<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="basehuntingground">Base Hunting Ground</name><set>LoB</set></card>
		<card><name id="basehuntingground">Base Hunting Ground</name><set>LoB</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="metrounderground">Metro Underground</name><set>Jyhad</set></card>
		<card><name id="battlefrenzy">Battle Frenzy</name><set>LoB</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="increasedstrength">Increased Strength</name><set>AH</set></card>
		<card><name id="increasedstrength">Increased Strength</name><set>AH</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="sacramentofcarnage">Sacrament of Carnage</name><set>Sabbat</set></card>
		<card><name id="shatteringblow">Shattering Blow</name><set>Jyhad</set></card>
		<card><name id="shatteringblow">Shattering Blow</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="wellaimedcar">Well-Aimed Car</name><set>Jyhad</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="psyche">Psyche!</name><set>Jyhad</set></card>
		<card><name id="pursuit">Pursuit</name><set>Sabbat</set></card>
		<card><name id="pursuit">Pursuit</name><set>Sabbat</set></card>
		<card><name id="riposte">Riposte</name><set>DS</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="flash">Flash</name><set>Jyhad</set></card>
		<card><name id="flash">Flash</name><set>Jyhad</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="possession">Possession</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="blight">Blight</name><set>TU</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="pugjackson,cardbackcrypt">Pug Jackson</name><set>CEM</set></card>
		<card><name id="constanzavinti,cardbackcrypt">Constanza Vinti</name><set>DSM</set></card>
		<card><name id="donaloconnor,cardbackcrypt">Donal O&apos;Connor</name><set>DSM</set></card>
		<card><name id="donaloconnor,cardbackcrypt">Donal O&apos;Connor</name><set>DSM</set></card>
		<card><name id="augustusgiovanni,cardbackcrypt">Augustus Giovanni</name><set>FNM</set></card>
		<card><name id="augustusgiovanni,cardbackcrypt">Augustus Giovanni</name><set>FNM</set></card>
		<card><name id="guillaumegiovanni,cardbackcrypt">Guillaume Giovanni</name><set>LotNM</set></card>
		<card><name id="bezdunsirn,cardbackcrypt">Bez Dunsirn</name><set>TUM</set></card>
		<card><name id="madeleinegiovanni,cardbackcrypt">Madeleine Giovanni</name><set>TUM</set></card>
		<card><name id="khalu,cardbackcrypt">Khalu</name><set>LoBM</set></card>
		<card><name id="cesewayo,cardbackcrypt">Cesewayo</name><set>LoBM</set></card>
		<card><name id="cesewayo,cardbackcrypt">Cesewayo</name><set>LoBM</set></card>
		<card><name id="homa,cardbackcrypt">Homa</name><set>LoBM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
	</superzone>
</deck>
