<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="biothaumaturgicexperiment">Biothaumaturgic Experiment</name><set>SoC</set></card>
		<card><name id="biothaumaturgicexperiment">Biothaumaturgic Experiment</name><set>SoC</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="theftofvitae">Theft of Vitae</name><set>Jyhad</set></card>
		<card><name id="theftofvitae">Theft of Vitae</name><set>Jyhad</set></card>
		<card><name id="bloodfury">Blood Fury</name><set>Jyhad</set></card>
		<card><name id="bloodfury">Blood Fury</name><set>Jyhad</set></card>
		<card><name id="bloodfury">Blood Fury</name><set>Jyhad</set></card>
		<card><name id="bloodfury">Blood Fury</name><set>Jyhad</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="bowlofconvergence">Bowl of Convergence</name><set>Tenth</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="vialofgaroublood">Vial of Garou Blood</name><set>DS</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="pathofbloodthe">Path of Blood, The</name><set>AH</set></card>
		<card><name id="marketsquare">Market Square</name><set>AH</set></card>
		<card><name id="kalisfang">Kali&apos;s Fang</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="mobconnections">Mob Connections</name><set>Jyhad</set></card>
		<card><name id="mobconnections">Mob Connections</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="poisonthewelloflife">Poison the Well of Life</name><set>LotN</set></card>
		<card><name id="erosion">Erosion</name><set>AH</set></card>
		<card><name id="erosion">Erosion</name><set>AH</set></card>
		<card><name id="loss">Loss</name><set>LotN</set></card>
		<card><name id="loss">Loss</name><set>LotN</set></card>
		<card><name id="bloodawakening">Blood Awakening</name><set>LotN</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="silenceofdeath">Silence of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="pulseofthecanaille">Pulse of the Canaille</name><set>Jyhad</set></card>
		<card><name id="pulseofthecanaille">Pulse of the Canaille</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="lightningreflexes">Lightning Reflexes</name><set>Sabbat</set></card>
		<card><name id="shadowfeint">Shadow Feint</name><set>BL</set></card>
		<card><name id="shadowfeint">Shadow Feint</name><set>BL</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="urshulgitheshepherd,cardbackcrypt">Ur-Shulgi, The Shepherd</name><set>FNM</set></card>
		<card><name id="urshulgitheshepherd,cardbackcrypt">Ur-Shulgi, The Shepherd</name><set>FNM</set></card>
		<card><name id="basir,cardbackcrypt">Basir</name><set>KMWM</set></card>
		<card><name id="harikaguljan,cardbackcrypt">Harika Guljan</name><set>AHM</set></card>
		<card><name id="kalinda,cardbackcrypt">Kalinda</name><set>AHM</set></card>
		<card><name id="kamaujafari,cardbackcrypt">Kamau Jafari</name><set>LoBM</set></card>
		<card><name id="parnassus,cardbackcrypt">Parnassus</name><set>AHM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
	</superzone>
</deck>
