<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="zoohuntingground">Zoo Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="zoohuntingground">Zoo Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="nosferatukingdom">Nosferatu Kingdom</name><set>Sabbat</set></card>
		<card><name id="nosferatukingdom">Nosferatu Kingdom</name><set>Sabbat</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="wellaimedcar">Well-Aimed Car</name><set>Jyhad</set></card>
		<card><name id="wellaimedcar">Well-Aimed Car</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="roundhouse">Roundhouse</name><set>V5</set></card>
		<card><name id="roundhouse">Roundhouse</name><set>V5</set></card>
		<card><name id="roundhouse">Roundhouse</name><set>V5</set></card>
		<card><name id="shatteringblow">Shattering Blow</name><set>Jyhad</set></card>
		<card><name id="shatteringblow">Shattering Blow</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="conceal">Conceal</name><set>LotN</set></card>
		<card><name id="conceal">Conceal</name><set>LotN</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="ambush">Ambush</name><set>Sabbat</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="psychicveil">Psychic Veil</name><set>Jyhad</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="recruitment">Recruitment</name><set>Sabbat</set></card>
		<card><name id="recruitment">Recruitment</name><set>Sabbat</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="laptopcomputer">Laptop Computer</name><set>Jyhad</set></card>
		<card><name id="laptopcomputer">Laptop Computer</name><set>Jyhad</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>Jyhad</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="rapidhealing">Rapid Healing</name><set>Jyhad</set></card>
		<card><name id="rapidhealing">Rapid Healing</name><set>Jyhad</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="angustheunruled,cardbackcrypt">Angus the Unruled</name><set>JyhadM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="sammy,cardbackcrypt">Sammy</name><set>JyhadM</set></card>
		<card><name id="wynn,cardbackcrypt">Wynn</name><set>JyhadM</set></card>
		<card><name id="sheldonlordoftheclog,cardbackcrypt">Sheldon, Lord of the Clog</name><set>JyhadM</set></card>
		<card><name id="barondieudonne,cardbackcrypt">Baron Dieudonne</name><set>KoTM</set></card>
		<card><name id="basilia,cardbackcrypt">Basilia</name><set>JyhadM</set></card>
		<card><name id="benjaminrose,cardbackcrypt">Benjamin Rose</name><set>KoTM</set></card>
		<card><name id="christaniuslionelthemadchronicler,cardbackcrypt">Christanius Lionel, The Mad Chronicler</name><set>FNM</set></card>
		<card><name id="franklitzpar,cardbackcrypt">Frank Litzpar</name><set>ThirdM</set></card>
		<card><name id="giulianovincenzi,cardbackcrypt">Giuliano Vincenzi</name><set>JyhadM</set></card>
		<card><name id="mateuszgryzbowsky,cardbackcrypt">Mateusz Gryzbowsky</name><set>BHM</set></card>
		<card><name id="ryan,cardbackcrypt">Ryan</name><set>V5M</set></card>
	</superzone>
</deck>
