<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="pursuit">Pursuit</name><set>Sabbat</set></card>
		<card><name id="pursuit">Pursuit</name><set>Sabbat</set></card>
		<card><name id="pursuit">Pursuit</name><set>Sabbat</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>Jyhad</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>Jyhad</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="formoftheserpent">Form of the Serpent</name><set>AH</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="khobartowersalkhubar">Khobar Towers, Al-Khubar</name><set>FN</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="marketsquare">Market Square</name><set>AH</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="elderimpersonation">Elder Impersonation</name><set>AH</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="serpentis">Serpentis</name><set>AH</set></card>
		<card><name id="serpentis">Serpentis</name><set>AH</set></card>
		<card><name id="serpentis">Serpentis</name><set>AH</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="opiumden">Opium Den</name><set>AH</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="signetofkingsaulthe">Signet of King Saul, The</name><set>AH</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="alacrity">Alacrity</name><set>AH</set></card>
		<card><name id="alacrity">Alacrity</name><set>AH</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="whitephosphorusgrenade">White Phosphorus Grenade</name><set>Sabbat</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="kalisfang">Kali&apos;s Fang</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="disease">Disease</name><set>AH</set></card>
		<card><name id="khabarcommunitythe">Khabar: Community, The</name><set>AH</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="bloodsweat">Blood Sweat</name><set>AH</set></card>
		<card><name id="tajdid">Tajdid</name><set>FN</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="mrwinthrop">Mr. Winthrop</name><set>Jyhad</set></card>
		<card><name id="mrwinthrop">Mr. Winthrop</name><set>Jyhad</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="poisonthewelloflife">Poison the Well of Life</name><set>LotN</set></card>
		<card><name id="loss">Loss</name><set>LotN</set></card>
		<card><name id="loss">Loss</name><set>LotN</set></card>
		<card><name id="loss">Loss</name><set>LotN</set></card>
		<card><name id="formofcorruption">Form of Corruption</name><set>AH</set></card>
		<card><name id="formofcorruption">Form of Corruption</name><set>AH</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="azizdammarofistanbul,cardbackcrypt">Aziz, Dammar of Istanbul</name><set>FNM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="thetmescaliphofalamut,cardbackcrypt">Thetmes, Caliph of Alamut</name><set>AHM</set></card>
		<card><name id="kephamoshighpriestofmarrakech,cardbackcrypt">Kephamos, High Priest of Marrakech</name><set>AHM</set></card>
		<card><name id="harikaguljan,cardbackcrypt">Harika Guljan</name><set>AHM</set></card>
		<card><name id="hadriangarrick,cardbackcrypt">Hadrian Garrick</name><set>AHM</set></card>
		<card><name id="nepata,cardbackcrypt">Nepata</name><set>AHM</set></card>
		<card><name id="kalinda,cardbackcrypt">Kalinda</name><set>AHM</set></card>
		<card><name id="qufuramheru,cardbackcrypt">Qufur am-Heru</name><set>FNM</set></card>
		<card><name id="melek,cardbackcrypt">Melek</name><set>AHM</set></card>
		<card><name id="amisa,cardbackcrypt">Amisa</name><set>AHM</set></card>
		<card><name id="fatimaalfaqadi,cardbackcrypt">Fatima al-Faqadi</name><set>PromoM</set></card>
		<card><name id="bajazetalnasir,cardbackcrypt">Bajazet al-Nasir</name><set>FNM</set></card>
	</superzone>
</deck>
