<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="recruitment">Recruitment</name><set>Sabbat</set></card>
		<card><name id="recruitment">Recruitment</name><set>Sabbat</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="corporatehuntingground">Corporate Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="corporatehuntingground">Corporate Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="framinganancientgrudge">Framing an Ancient Grudge</name><set>SoC</set></card>
		<card><name id="framinganancientgrudge">Framing an Ancient Grudge</name><set>SoC</set></card>
		<card><name id="ventrueinvestment">Ventrue Investment</name><set>Sabbat</set></card>
		<card><name id="ventrueinvestment">Ventrue Investment</name><set>Sabbat</set></card>
		<card><name id="ventrueinvestment">Ventrue Investment</name><set>Sabbat</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="channel10">Channel 10</name><set>Tenth</set></card>
		<card><name id="kindredmanipulation">Kindred Manipulation</name><set>SW</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>Jyhad</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="kingofthemountain">King of the Mountain</name><set>FN</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="bodyflare">Body Flare</name><set>Sabbat</set></card>
		<card><name id="bonespur">Bone Spur</name><set>Sabbat</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="mythicform">Mythic Form</name><set>FN</set></card>
		<card><name id="mindtricks">Mind Tricks</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="sacrificiallamb">Sacrificial Lamb</name><set>DS</set></card>
		<card><name id="cloakthegathering">Cloak the Gathering</name><set>Jyhad</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Sabbat</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Sabbat</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="graverobbing">Graverobbing</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="marielstjohn,cardbackcrypt">Mariel St. John</name><set>ThirdM</set></card>
		<card><name id="ulrikerothbart,cardbackcrypt">Ulrike Rothbart</name><set>ThirdM</set></card>
		<card><name id="littlewillie,cardbackcrypt">Little Willie</name><set>ThirdM</set></card>
		<card><name id="ingridrusso,cardbackcrypt">Ingrid Russo</name><set>SabbatM</set></card>
		<card><name id="elimelechthetwicedamned,cardbackcrypt">Elimelech the Twice-Damned</name><set>SoCM</set></card>
		<card><name id="elimelechthetwicedamned,cardbackcrypt">Elimelech the Twice-Damned</name><set>SoCM</set></card>
		<card><name id="elimelechthetwicedamned,cardbackcrypt">Elimelech the Twice-Damned</name><set>SoCM</set></card>
		<card><name id="elimelechthetwicedamned,cardbackcrypt">Elimelech the Twice-Damned</name><set>SoCM</set></card>
		<card><name id="elimelechthetwicedamned,cardbackcrypt">Elimelech the Twice-Damned</name><set>SoCM</set></card>
		<card><name id="elimelechthetwicedamned,cardbackcrypt">Elimelech the Twice-Damned</name><set>SoCM</set></card>
		<card><name id="andy,cardbackcrypt">Andy</name><set>TRM</set></card>
		<card><name id="marchhalcyon,cardbackcrypt">March Halcyon</name><set>SabbatM</set></card>
		<card><name id="dylanadv,cardbackcrypt">Dylan (ADV)</name><set>KMWM</set></card>
		<card><name id="louisdemaisonneuve,cardbackcrypt">Louis de Maisonneuve</name><set>ThirdM</set></card>
	</superzone>
</deck>
