<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="parkhuntingground">Park Hunting Ground</name><set>DS</set></card>
		<card><name id="parkhuntingground">Park Hunting Ground</name><set>DS</set></card>
		<card><name id="parkhuntingground">Park Hunting Ground</name><set>DS</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="fortunetellershop">Fortune Teller Shop</name><set>DS</set></card>
		<card><name id="fortunetellershop">Fortune Teller Shop</name><set>DS</set></card>
		<card><name id="kumpania">Kumpania</name><set>LotN</set></card>
		<card><name id="kumpania">Kumpania</name><set>LotN</set></card>
		<card><name id="pathofparadoxthe">Path of Paradox, The</name><set>FN</set></card>
		<card><name id="pathofparadoxthe">Path of Paradox, The</name><set>FN</set></card>
		<card><name id="svadharma">Svadharma</name><set>KMW</set></card>
		<card><name id="svadharma">Svadharma</name><set>KMW</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="antediluvianawakening">Antediluvian Awakening</name><set>DS</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="channel10">Channel 10</name><set>Tenth</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="draba">Draba</name><set>FN</set></card>
		<card><name id="draba">Draba</name><set>FN</set></card>
		<card><name id="fatamorgana">Fata Morgana</name><set>DS</set></card>
		<card><name id="fatamorgana">Fata Morgana</name><set>DS</set></card>
		<card><name id="fatamorgana">Fata Morgana</name><set>DS</set></card>
		<card><name id="mirrorsvisage">Mirror&apos;s Visage</name><set>LotN</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="hauntingthe">Haunting, The</name><set>SW</set></card>
		<card><name id="hauntingthe">Haunting, The</name><set>SW</set></card>
		<card><name id="lunaticeruption">Lunatic Eruption</name><set>SW</set></card>
		<card><name id="mindofakiller">Mind of a Killer</name><set>KMW</set></card>
		<card><name id="prisonofthemind">Prison of the Mind</name><set>SoC</set></card>
		<card><name id="sleepofreason">Sleep of Reason</name><set>Gehenna</set></card>
		<card><name id="confusion">Confusion</name><set>Sabbat</set></card>
		<card><name id="confusion">Confusion</name><set>Sabbat</set></card>
		<card><name id="eyesofchaos">Eyes of Chaos</name><set>Sabbat</set></card>
		<card><name id="deny">Deny</name><set>FN</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="babble">Babble</name><set>BH</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="tauntthecagedbeast">Taunt the Caged Beast</name><set>SoC</set></card>
		<card><name id="alphaglint">Alpha Glint</name><set>BH</set></card>
		<card><name id="caninehorde">Canine Horde</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="drawingoutthebeast">Drawing Out the Beast</name><set>Jyhad</set></card>
		<card><name id="drawingoutthebeast">Drawing Out the Beast</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="karmenitayoryari,cardbackcrypt">Karmenita Yoryari</name><set>TUM</set></card>
		<card><name id="karmenitayoryari,cardbackcrypt">Karmenita Yoryari</name><set>TUM</set></card>
		<card><name id="karmenitayoryari,cardbackcrypt">Karmenita Yoryari</name><set>TUM</set></card>
		<card><name id="kiradin,cardbackcrypt">Kiradin</name><set>LotNM</set></card>
		<card><name id="kiradin,cardbackcrypt">Kiradin</name><set>LotNM</set></card>
		<card><name id="phaedyme,cardbackcrypt">Phaedyme</name><set>LotNM</set></card>
		<card><name id="phaedyme,cardbackcrypt">Phaedyme</name><set>LotNM</set></card>
		<card><name id="phaedyme,cardbackcrypt">Phaedyme</name><set>LotNM</set></card>
		<card><name id="ganesh,cardbackcrypt">Ganesh</name><set>LotNM</set></card>
		<card><name id="ganesh,cardbackcrypt">Ganesh</name><set>LotNM</set></card>
		<card><name id="ganesh,cardbackcrypt">Ganesh</name><set>LotNM</set></card>
		<card><name id="gilliankrader,cardbackcrypt">Gillian Krader</name><set>SabbatM</set></card>
		<card><name id="marchhalcyon,cardbackcrypt">March Halcyon</name><set>SabbatM</set></card>
		<card><name id="andy,cardbackcrypt">Andy</name><set>TRM</set></card>
	</superzone>
</deck>
