<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="markedterritory">Marked Territory</name><set>DM</set></card>
		<card><name id="markedterritory">Marked Territory</name><set>DM</set></card>
		<card><name id="markedterritory">Marked Territory</name><set>DM</set></card>
		<card><name id="markedterritory">Marked Territory</name><set>DM</set></card>
		<card><name id="leatheryhide">Leathery Hide</name><set>KMW</set></card>
		<card><name id="leatheryhide">Leathery Hide</name><set>KMW</set></card>
		<card><name id="leatheryhide">Leathery Hide</name><set>KMW</set></card>
		<card><name id="bayandhowl">Bay and Howl</name><set>KMW</set></card>
		<card><name id="gangrelconspiracy">Gangrel Conspiracy</name><set>Sabbat</set></card>
		<card><name id="gangrelconspiracy">Gangrel Conspiracy</name><set>Sabbat</set></card>
		<card><name id="pathoftheferalheartthe">Path of the Feral Heart, The</name><set>SW</set></card>
		<card><name id="pathoftheferalheartthe">Path of the Feral Heart, The</name><set>SW</set></card>
		<card><name id="campgroundhuntingground">Campground Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="campgroundhuntingground">Campground Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="campgroundhuntingground">Campground Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="twistedforest">Twisted Forest</name><set>Sabbat</set></card>
		<card><name id="twistedforest">Twisted Forest</name><set>Sabbat</set></card>
		<card><name id="ennoiastheater">Ennoia&apos;s Theater</name><set>TU</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="concoctionofvitality">Concoction of Vitality</name><set>Sabbat</set></card>
		<card><name id="concoctionofvitality">Concoction of Vitality</name><set>Sabbat</set></card>
		<card><name id="waxenpoetica">Waxen Poetica</name><set>Promo</set></card>
		<card><name id="waxenpoetica">Waxen Poetica</name><set>Promo</set></card>
		<card><name id="bangnakhtigersclaws">Bang Nakh -- Tiger&apos;s Claws</name><set>AH</set></card>
		<card><name id="crimsonsentinelthe">Crimson Sentinel, The</name><set>Sabbat</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="instantaneoustransformation">Instantaneous Transformation</name><set>DM</set></card>
		<card><name id="instantaneoustransformation">Instantaneous Transformation</name><set>DM</set></card>
		<card><name id="beastmeld">Beast Meld</name><set>BL</set></card>
		<card><name id="bearsskin">Bear&apos;s Skin</name><set>TU</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="quickmeld">Quick Meld</name><set>Sabbat</set></card>
		<card><name id="quickmeld">Quick Meld</name><set>Sabbat</set></card>
		<card><name id="dissolution">Dissolution</name><set>Sabbat</set></card>
		<card><name id="bodyflare">Body Flare</name><set>Sabbat</set></card>
		<card><name id="bodyflare">Body Flare</name><set>Sabbat</set></card>
		<card><name id="mythicform">Mythic Form</name><set>FN</set></card>
		<card><name id="sonar">Sonar</name><set>KMW</set></card>
		<card><name id="sonar">Sonar</name><set>KMW</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="forcedmarch">Forced March</name><set>KMW</set></card>
		<card><name id="forcedmarch">Forced March</name><set>KMW</set></card>
		<card><name id="forcedmarch">Forced March</name><set>KMW</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="shadowfeint">Shadow Feint</name><set>BL</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="josephfischer,cardbackcrypt">Joseph Fischer</name><set>AnthologyM</set></card>
		<card><name id="mariastone,cardbackcrypt">Maria Stone</name><set>BHM</set></card>
		<card><name id="lulaburch,cardbackcrypt">Lula Burch</name><set>ThirdM</set></card>
		<card><name id="mitruthehunter,cardbackcrypt">Mitru the Hunter</name><set>KMWM</set></card>
		<card><name id="leon,cardbackcrypt">Leon</name><set>SabbatM</set></card>
		<card><name id="lukefellows,cardbackcrypt">Luke Fellows</name><set>ThirdM</set></card>
		<card><name id="mowgli,cardbackcrypt">Mowgli</name><set>ThirdM</set></card>
		<card><name id="jalanaajav,cardbackcrypt">Jalan-Aajav</name><set>BHM</set></card>
		<card><name id="enkiduthenoah,cardbackcrypt">Enkidu, The Noah</name><set>KMWM</set></card>
		<card><name id="enkiduthenoah,cardbackcrypt">Enkidu, The Noah</name><set>KMWM</set></card>
		<card><name id="enkiduthenoah,cardbackcrypt">Enkidu, The Noah</name><set>KMWM</set></card>
		<card><name id="enkiduthenoah,cardbackcrypt">Enkidu, The Noah</name><set>KMWM</set></card>
		<card><name id="enkiduthenoah,cardbackcrypt">Enkidu, The Noah</name><set>KMWM</set></card>
		<card><name id="enkiduthenoah,cardbackcrypt">Enkidu, The Noah</name><set>KMWM</set></card>
	</superzone>
</deck>
