<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="campgroundhuntingground">Campground Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="campgroundhuntingground">Campground Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="zoohuntingground">Zoo Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="zoohuntingground">Zoo Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="formoftheghost">Form of the Ghost</name><set>Jyhad</set></card>
		<card><name id="formoftheghost">Form of the Ghost</name><set>Jyhad</set></card>
		<card><name id="formoftheghost">Form of the Ghost</name><set>Jyhad</set></card>
		<card><name id="formoftheghost">Form of the Ghost</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="ecoterrorists">Ecoterrorists</name><set>Jyhad</set></card>
		<card><name id="ecoterrorists">Ecoterrorists</name><set>Jyhad</set></card>
		<card><name id="ecoterrorists">Ecoterrorists</name><set>Jyhad</set></card>
		<card><name id="ennoiastheater">Ennoia&apos;s Theater</name><set>TU</set></card>
		<card><name id="shacklesofenkidu">Shackles of Enkidu</name><set>DS</set></card>
		<card><name id="backways">Backways</name><set>Jyhad</set></card>
		<card><name id="thing">Thing</name><set>TU</set></card>
		<card><name id="thing">Thing</name><set>TU</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="gangrelrevel">Gangrel Revel</name><set>DS</set></card>
		<card><name id="gangrelrevel">Gangrel Revel</name><set>DS</set></card>
		<card><name id="rapidhealing">Rapid Healing</name><set>Jyhad</set></card>
		<card><name id="rapidhealing">Rapid Healing</name><set>Jyhad</set></card>
		<card><name id="rapidhealing">Rapid Healing</name><set>Jyhad</set></card>
		<card><name id="rapidhealing">Rapid Healing</name><set>Jyhad</set></card>
		<card><name id="mythicform">Mythic Form</name><set>FN</set></card>
		<card><name id="mythicform">Mythic Form</name><set>FN</set></card>
		<card><name id="mythicform">Mythic Form</name><set>FN</set></card>
		<card><name id="metrounderground">Metro Underground</name><set>Jyhad</set></card>
		<card><name id="policedepartment">Police Department</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="informationhighway">Information Highway</name><set>Jyhad</set></card>
		<card><name id="informationhighway">Information Highway</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="deflection">Deflection</name><set>Jyhad</set></card>
		<card><name id="deflection">Deflection</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="angustheunruled,cardbackcrypt">Angus the Unruled</name><set>JyhadM</set></card>
		<card><name id="stanislava,cardbackcrypt">Stanislava</name><set>DSM</set></card>
		<card><name id="haakonmortensen,cardbackcrypt">Haakon Mortensen</name><set>FNM</set></card>
		<card><name id="viktorthenightgeneral,cardbackcrypt">Viktor, The Night General</name><set>KoTM</set></card>
		<card><name id="basilia,cardbackcrypt">Basilia</name><set>JyhadM</set></card>
		<card><name id="ingridrossler,cardbackcrypt">Ingrid Rossler</name><set>DSM</set></card>
		<card><name id="genevieve,cardbackcrypt">Genevieve</name><set>SabbatM</set></card>
		<card><name id="giulianovincenzi,cardbackcrypt">Giuliano Vincenzi</name><set>JyhadM</set></card>
		<card><name id="camilledevereuxtheraven,cardbackcrypt">Camille Devereux, The Raven</name><set>JyhadM</set></card>
		<card><name id="bearpaw,cardbackcrypt">Bear Paw</name><set>JyhadM</set></card>
		<card><name id="samantha,cardbackcrypt">Samantha</name><set>SabbatM</set></card>
		<card><name id="matasuntha,cardbackcrypt">Matasuntha</name><set>TUM</set></card>
		<card><name id="andrethemanipulator,cardbackcrypt">Andre the Manipulator</name><set>AnthologyM</set></card>
		<card><name id="andrethemanipulator,cardbackcrypt">Andre the Manipulator</name><set>AnthologyM</set></card>
	</superzone>
</deck>
