<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="palacehuntingground">Palace Hunting Ground</name><set>LoB</set></card>
		<card><name id="palacehuntingground">Palace Hunting Ground</name><set>LoB</set></card>
		<card><name id="guruhiarethelandthe">Guruhi Are the Land, The</name><set>LoB</set></card>
		<card><name id="guruhiarethelandthe">Guruhi Are the Land, The</name><set>LoB</set></card>
		<card><name id="guruhiarethelandthe">Guruhi Are the Land, The</name><set>LoB</set></card>
		<card><name id="guruhiarethelandthe">Guruhi Are the Land, The</name><set>LoB</set></card>
		<card><name id="guruhiarethelandthe">Guruhi Are the Land, The</name><set>LoB</set></card>
		<card><name id="guruhiarethelandthe">Guruhi Are the Land, The</name><set>LoB</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="metrounderground">Metro Underground</name><set>Jyhad</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="songinthedark">Song in the Dark</name><set>Sabbat</set></card>
		<card><name id="songinthedark">Song in the Dark</name><set>Sabbat</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="fleshbond">Flesh Bond</name><set>LotN</set></card>
		<card><name id="fleshbond">Flesh Bond</name><set>LotN</set></card>
		<card><name id="twistingtheknife">Twisting the Knife</name><set>Sabbat</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="rampage">Rampage</name><set>Jyhad</set></card>
		<card><name id="rampage">Rampage</name><set>Jyhad</set></card>
		<card><name id="showofforce">Show of Force</name><set>DM</set></card>
		<card><name id="showofforce">Show of Force</name><set>DM</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="staredown">Staredown</name><set>Sabbat</set></card>
		<card><name id="staredown">Staredown</name><set>Sabbat</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="mediainfluence">Media Influence</name><set>Sabbat</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="intimidation">Intimidation</name><set>Sabbat</set></card>
		<card><name id="elderlibrary">Elder Library</name><set>Jyhad</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guarddogs">Guard Dogs</name><set>Sabbat</set></card>
		<card><name id="guarddogs">Guard Dogs</name><set>Sabbat</set></card>
		<card><name id="informationhighway">Information Highway</name><set>Jyhad</set></card>
		<card><name id="informationhighway">Information Highway</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="wmrhtalkradio">WMRH Talk Radio</name><set>BH</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>Jyhad</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>Jyhad</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="humanitas">Humanitas</name><set>AH</set></card>
		<card><name id="dummycorporation">Dummy Corporation</name><set>Anarchs</set></card>
		<card><name id="ascendance">Ascendance</name><set>Jyhad</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="ezethedemonprince,cardbackcrypt">Eze, The Demon Prince</name><set>LoBM</set></card>
		<card><name id="fish,cardbackcrypt">Fish</name><set>LoBM</set></card>
		<card><name id="inikotheblacklion,cardbackcrypt">Iniko, The Black Lion</name><set>LoBM</set></card>
		<card><name id="maskini,cardbackcrypt">Maskini</name><set>LoBM</set></card>
		<card><name id="nanaburuku,cardbackcrypt">Nana Buruku</name><set>EKM</set></card>
		<card><name id="nanaburuku,cardbackcrypt">Nana Buruku</name><set>EKM</set></card>
		<card><name id="nangilawere,cardbackcrypt">Nangila Were</name><set>LoBM</set></card>
		<card><name id="luciantheperfect,cardbackcrypt">Lucian, the Perfect</name><set>EKM</set></card>
		<card><name id="lumumba,cardbackcrypt">Lumumba</name><set>LoBM</set></card>
		<card><name id="fodekourouma,cardbackcrypt">Fode Kourouma</name><set>EKM</set></card>
		<card><name id="batsheva,cardbackcrypt">Batsheva</name><set>LoBM</set></card>
		<card><name id="arenpriestofeshu,cardbackcrypt">Aren, Priest of Eshu</name><set>LoBM</set></card>
		<card><name id="urennabunu,cardbackcrypt">Urenna Bunu</name><set>LoBM</set></card>
		<card><name id="ugadja,cardbackcrypt">Ugadja</name><set>LoBM</set></card>
	</superzone>
</deck>
