<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="ephor">Ephor</name><set>KoT</set></card>
		<card><name id="ephor">Ephor</name><set>KoT</set></card>
		<card><name id="hostiletakeover">Hostile Takeover</name><set>Jyhad</set></card>
		<card><name id="hostiletakeover">Hostile Takeover</name><set>Jyhad</set></card>
		<card><name id="ventrueheadquarters">Ventrue Headquarters</name><set>Jyhad</set></card>
		<card><name id="islandofyiaros">Island of Yiaros</name><set>AH</set></card>
		<card><name id="islandofyiaros">Island of Yiaros</name><set>AH</set></card>
		<card><name id="uptownhuntingground">Uptown Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="uptownhuntingground">Uptown Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="uptownhuntingground">Uptown Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="elderkindrednetwork">Elder Kindred Network</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="londoneveningstartabloidnewspaper">London Evening Star, Tabloid Newspaper</name><set>DS</set></card>
		<card><name id="wmrhtalkradio">WMRH Talk Radio</name><set>BH</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="poisonthewelloflife">Poison the Well of Life</name><set>LotN</set></card>
		<card><name id="condemnthesinsofthefather">Condemn the Sins of the Father</name><set>LotN</set></card>
		<card><name id="condemnthesinsofthefather">Condemn the Sins of the Father</name><set>LotN</set></card>
		<card><name id="deedtheheartsdesire">Deed the Heart&apos;s Desire</name><set>BH</set></card>
		<card><name id="bloodawakening">Blood Awakening</name><set>LotN</set></card>
		<card><name id="bloodawakening">Blood Awakening</name><set>LotN</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="bloodsweat">Blood Sweat</name><set>AH</set></card>
		<card><name id="dagonscall">Dagon&apos;s Call</name><set>FN</set></card>
		<card><name id="dagonscall">Dagon&apos;s Call</name><set>FN</set></card>
		<card><name id="dagonscall">Dagon&apos;s Call</name><set>FN</set></card>
		<card><name id="silenceofdeath">Silence of Death</name><set>AH</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="blacksunrise">Black Sunrise</name><set>KMW</set></card>
		<card><name id="heroicmight">Heroic Might</name><set>KoT</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="stuntcycle">Stunt Cycle</name><set>Gehenna</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="decapitate">Decapitate</name><set>Sabbat</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="touchofpain">Touch of Pain</name><set>SoC</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="daringthedawn">Daring the Dawn</name><set>Sabbat</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>Jyhad</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>Jyhad</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>Jyhad</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="steadfastness">Steadfastness</name><set>KoT</set></card>
		<card><name id="steadfastness">Steadfastness</name><set>KoT</set></card>
		<card><name id="steadfastness">Steadfastness</name><set>KoT</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="mithras,cardbackcrypt">Mithras</name><set>PromoM</set></card>
		<card><name id="mithras,cardbackcrypt">Mithras</name><set>PromoM</set></card>
		<card><name id="mithras,cardbackcrypt">Mithras</name><set>PromoM</set></card>
		<card><name id="mithras,cardbackcrypt">Mithras</name><set>PromoM</set></card>
		<card><name id="mithras,cardbackcrypt">Mithras</name><set>PromoM</set></card>
		<card><name id="mithras,cardbackcrypt">Mithras</name><set>PromoM</set></card>
		<card><name id="nakovaadvocateofgolconda,cardbackcrypt">Nakova, Advocate of Golconda</name><set>AHM</set></card>
		<card><name id="nakovaadvocateofgolconda,cardbackcrypt">Nakova, Advocate of Golconda</name><set>AHM</set></card>
		<card><name id="victorpelletier,cardbackcrypt">Victor Pelletier</name><set>PromoM</set></card>
		<card><name id="hardestadt,cardbackcrypt">Hardestadt</name><set>KoTM</set></card>
		<card><name id="gustavbreidenstein,cardbackcrypt">Gustav Breidenstein</name><set>KoTM</set></card>
		<card><name id="gideonfontaine,cardbackcrypt">Gideon Fontaine</name><set>JyhadM</set></card>
		<card><name id="brocksterling,cardbackcrypt">Brock Sterling</name><set>V5M</set></card>
		<card><name id="emersonbridges,cardbackcrypt">Emerson Bridges</name><set>JyhadM</set></card>
	</superzone>
</deck>
