<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="warsawstation">Warsaw Station</name><set>KoT</set></card>
		<card><name id="warsawstation">Warsaw Station</name><set>KoT</set></card>
		<card><name id="labyrinththe">Labyrinth, The</name><set>Jyhad</set></card>
		<card><name id="labyrinththe">Labyrinth, The</name><set>Jyhad</set></card>
		<card><name id="labyrinththe">Labyrinth, The</name><set>Jyhad</set></card>
		<card><name id="kindredintelligence">Kindred Intelligence</name><set>Jyhad</set></card>
		<card><name id="kindredintelligence">Kindred Intelligence</name><set>Jyhad</set></card>
		<card><name id="kindredintelligence">Kindred Intelligence</name><set>Jyhad</set></card>
		<card><name id="kindredintelligence">Kindred Intelligence</name><set>Jyhad</set></card>
		<card><name id="destructivesecrets">Destructive Secrets</name><set>DS</set></card>
		<card><name id="destructivesecrets">Destructive Secrets</name><set>DS</set></card>
		<card><name id="creepingsabotage">Creeping Sabotage</name><set>V5</set></card>
		<card><name id="creepingsabotage">Creeping Sabotage</name><set>V5</set></card>
		<card><name id="creepingsabotage">Creeping Sabotage</name><set>V5</set></card>
		<card><name id="stormsewers">Storm Sewers</name><set>Jyhad</set></card>
		<card><name id="warrensthe">Warrens, The</name><set>V5</set></card>
		<card><name id="warrensthe">Warrens, The</name><set>V5</set></card>
		<card><name id="warrensthe">Warrens, The</name><set>V5</set></card>
		<card><name id="warrensthe">Warrens, The</name><set>V5</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="fleetness">Fleetness</name><set>KoT</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="shadowfeint">Shadow Feint</name><set>BL</set></card>
		<card><name id="shadowfeint">Shadow Feint</name><set>BL</set></card>
		<card><name id="heroicmight">Heroic Might</name><set>KoT</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="stuntcycle">Stunt Cycle</name><set>Gehenna</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="slam">Slam</name><set>LotN</set></card>
		<card><name id="touchofpain">Touch of Pain</name><set>SoC</set></card>
		<card><name id="touchofpain">Touch of Pain</name><set>SoC</set></card>
		<card><name id="touchofpain">Touch of Pain</name><set>SoC</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="ameliathebloodredtears,cardbackcrypt">Amelia, The Blood Red Tears</name><set>CEM</set></card>
		<card><name id="auntlinda,cardbackcrypt">Aunt Linda</name><set>V5M</set></card>
		<card><name id="dowagerthe,cardbackcrypt">Dowager, The</name><set>V5M</set></card>
		<card><name id="dowagerthe,cardbackcrypt">Dowager, The</name><set>V5M</set></card>
		<card><name id="haroldtanner,cardbackcrypt">Harold Tanner</name><set>KoTM</set></card>
		<card><name id="harrod,cardbackcrypt">Harrod</name><set>DSM</set></card>
		<card><name id="harrod,cardbackcrypt">Harrod</name><set>DSM</set></card>
		<card><name id="harrod,cardbackcrypt">Harrod</name><set>DSM</set></card>
		<card><name id="harrod,cardbackcrypt">Harrod</name><set>DSM</set></card>
		<card><name id="lucretiacessqueen,cardbackcrypt">Lucretia, Cess Queen</name><set>JyhadM</set></card>
		<card><name id="lucretiacessqueen,cardbackcrypt">Lucretia, Cess Queen</name><set>JyhadM</set></card>
		<card><name id="lucretiacessqueen,cardbackcrypt">Lucretia, Cess Queen</name><set>JyhadM</set></card>
		<card><name id="lucretiacessqueen,cardbackcrypt">Lucretia, Cess Queen</name><set>JyhadM</set></card>
		<card><name id="echo,cardbackcrypt">Echo</name><set>PromoM</set></card>
	</superzone>
</deck>
