<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="madnessnetwork">Madness Network</name><set>Jyhad</set></card>
		<card><name id="artmuseum">Art Museum</name><set>Jyhad</set></card>
		<card><name id="societyhuntingground">Society Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="societyhuntingground">Society Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="achingbeauty">Aching Beauty</name><set>Jyhad</set></card>
		<card><name id="achingbeauty">Aching Beauty</name><set>Jyhad</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="metrounderground">Metro Underground</name><set>Jyhad</set></card>
		<card><name id="policedepartment">Police Department</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="flamethrower">Flamethrower</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="parityshift">Parity Shift</name><set>Jyhad</set></card>
		<card><name id="parityshift">Parity Shift</name><set>Jyhad</set></card>
		<card><name id="parityshift">Parity Shift</name><set>Jyhad</set></card>
		<card><name id="parityshift">Parity Shift</name><set>Jyhad</set></card>
		<card><name id="alastor">Alastor</name><set>Gehenna</set></card>
		<card><name id="alastor">Alastor</name><set>Gehenna</set></card>
		<card><name id="alastor">Alastor</name><set>Gehenna</set></card>
		<card><name id="alastor">Alastor</name><set>Gehenna</set></card>
		<card><name id="yearoffortune">Year of Fortune</name><set>Anarchs</set></card>
		<card><name id="traditionupheld">Tradition Upheld</name><set>DS</set></card>
		<card><name id="traditionupheld">Tradition Upheld</name><set>DS</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>FN</set></card>
		<card><name id="regainingtheupperhand">Regaining the Upper Hand</name><set>Jyhad</set></card>
		<card><name id="perpetualcare">Perpetual Care</name><set>Third</set></card>
		<card><name id="peacetreaty">Peace Treaty</name><set>Jyhad</set></card>
		<card><name id="firsttraditionthemasquerade">First Tradition: The Masquerade</name><set>Jyhad</set></card>
		<card><name id="canttakeitwithyou">Can&apos;t Take it with You</name><set>LotN</set></card>
		<card><name id="canttakeitwithyou">Can&apos;t Take it with You</name><set>LotN</set></card>
		<card><name id="canttakeitwithyou">Can&apos;t Take it with You</name><set>LotN</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>Jyhad</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="ancillaempowerment">Ancilla Empowerment</name><set>Jyhad</set></card>
		<card><name id="autarkispersecution">Autarkis Persecution</name><set>Jyhad</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="shadowfeint">Shadow Feint</name><set>BL</set></card>
		<card><name id="shadowfeint">Shadow Feint</name><set>BL</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="assaultrifle">Assault Rifle</name><set>Jyhad</set></card>
		<card><name id="assaultrifle">Assault Rifle</name><set>Jyhad</set></card>
		<card><name id="assaultrifle">Assault Rifle</name><set>Jyhad</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Jyhad</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Jyhad</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Jyhad</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="zoe,cardbackcrypt">Zoe</name><set>DSM</set></card>
		<card><name id="leandro,cardbackcrypt">Leandro</name><set>DSM</set></card>
		<card><name id="klausvanderveken,cardbackcrypt">Klaus van der Veken</name><set>DSM</set></card>
		<card><name id="francoisvillon,cardbackcrypt">Francois Villon</name><set>DSM</set></card>
		<card><name id="antoinetteshewhowatches,cardbackcrypt">Antoinette, She Who Watches</name><set>CEM</set></card>
		<card><name id="rafaeldecorazon,cardbackcrypt">Rafael de Corazon</name><set>KoTM</set></card>
		<card><name id="rafaeldecorazon,cardbackcrypt">Rafael de Corazon</name><set>KoTM</set></card>
		<card><name id="rafaeldecorazon,cardbackcrypt">Rafael de Corazon</name><set>KoTM</set></card>
		<card><name id="rafaeldecorazon,cardbackcrypt">Rafael de Corazon</name><set>KoTM</set></card>
		<card><name id="donnykowalczyk,cardbackcrypt">Donny Kowalczyk</name><set>V5M</set></card>
		<card><name id="dancindanaadv,cardbackcrypt">Dancin&apos; Dana (ADV)</name><set>AUM</set></card>
		<card><name id="kalila,cardbackcrypt">Kalila</name><set>KoTM</set></card>
		<card><name id="andiliu,cardbackcrypt">Andi Liu</name><set>V5M</set></card>
		<card><name id="gilbertduane,cardbackcrypt">Gilbert Duane</name><set>JyhadM</set></card>
	</superzone>
</deck>
