<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="madnessnetwork">Madness Network</name><set>Jyhad</set></card>
		<card><name id="institutionhuntingground">Institution Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="institutionhuntingground">Institution Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="enchantedmarionette">Enchanted Marionette</name><set>Sabbat</set></card>
		<card><name id="muddledvampirehunter">Muddled Vampire Hunter</name><set>Jyhad</set></card>
		<card><name id="escapedmentalpatient">Escaped Mental Patient</name><set>Sabbat</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="informationhighway">Information Highway</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="voiceofmadness">Voice of Madness</name><set>SW</set></card>
		<card><name id="confusion">Confusion</name><set>Sabbat</set></card>
		<card><name id="mindtricks">Mind Tricks</name><set>Sabbat</set></card>
		<card><name id="hauntingthe">Haunting, The</name><set>SW</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="spiritstouch">Spirit&apos;s Touch</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="threats">Threats</name><set>Jyhad</set></card>
		<card><name id="threats">Threats</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="graverobbing">Graverobbing</name><set>Jyhad</set></card>
		<card><name id="graverobbing">Graverobbing</name><set>Jyhad</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="sidestrike">Side Strike</name><set>Sabbat</set></card>
		<card><name id="sidestrike">Side Strike</name><set>Sabbat</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="deerrifle">Deer Rifle</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="flamethrower">Flamethrower</name><set>Jyhad</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="lucian,cardbackcrypt">Lucian</name><set>JyhadM</set></card>
		<card><name id="leandro,cardbackcrypt">Leandro</name><set>DSM</set></card>
		<card><name id="gregeranderssen,cardbackcrypt">Greger Anderssen</name><set>DSM</set></card>
		<card><name id="gilbertduane,cardbackcrypt">Gilbert Duane</name><set>JyhadM</set></card>
		<card><name id="marielladythunder,cardbackcrypt">Mariel, Lady Thunder</name><set>JyhadM</set></card>
		<card><name id="quentinkingiii,cardbackcrypt">Quentin King III</name><set>CEM</set></card>
		<card><name id="santaleous,cardbackcrypt">Santaleous</name><set>KoTM</set></card>
		<card><name id="tryphosa,cardbackcrypt">Tryphosa</name><set>KoTM</set></card>
		<card><name id="zoe,cardbackcrypt">Zoe</name><set>DSM</set></card>
		<card><name id="aristotledelaurent,cardbackcrypt">Aristotle de Laurent</name><set>BHM</set></card>
		<card><name id="hannibal,cardbackcrypt">Hannibal</name><set>SabbatM</set></card>
		<card><name id="haroldzettlerpentexdirector,cardbackcrypt">Harold Zettler, Pentex Director</name><set>ThirdM</set></card>
		<card><name id="kite,cardbackcrypt">Kite</name><set>SWM</set></card>
		<card><name id="korah,cardbackcrypt">Korah</name><set>SabbatM</set></card>
	</superzone>
</deck>
