<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="gurchonhall">Gurchon Hall</name><set>Third</set></card>
		<card><name id="gurchonhall">Gurchon Hall</name><set>Third</set></card>
		<card><name id="autodafe">Auto-da-fe</name><set>Third</set></card>
		<card><name id="autodafe">Auto-da-fe</name><set>Third</set></card>
		<card><name id="autodafe">Auto-da-fe</name><set>Third</set></card>
		<card><name id="deploythehand">Deploy the Hand</name><set>BH</set></card>
		<card><name id="deploythehand">Deploy the Hand</name><set>BH</set></card>
		<card><name id="deploythehand">Deploy the Hand</name><set>BH</set></card>
		<card><name id="artofpainthe">Art of Pain, The</name><set>Sabbat</set></card>
		<card><name id="artofpainthe">Art of Pain, The</name><set>Sabbat</set></card>
		<card><name id="artofpainthe">Art of Pain, The</name><set>Sabbat</set></card>
		<card><name id="fetishclubhuntingground">Fetish Club Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="fetishclubhuntingground">Fetish Club Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="fetishclubhuntingground">Fetish Club Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="obtenebration">Obtenebration</name><set>Sabbat</set></card>
		<card><name id="obtenebration">Obtenebration</name><set>Sabbat</set></card>
		<card><name id="obtenebration">Obtenebration</name><set>Sabbat</set></card>
		<card><name id="obtenebration">Obtenebration</name><set>Sabbat</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="blackmetamorphosis">Black Metamorphosis</name><set>SW</set></card>
		<card><name id="blackmetamorphosis">Black Metamorphosis</name><set>SW</set></card>
		<card><name id="shroudofnight">Shroud of Night</name><set>Sabbat</set></card>
		<card><name id="shroudofnight">Shroud of Night</name><set>Sabbat</set></card>
		<card><name id="shadowplay">Shadow Play</name><set>Sabbat</set></card>
		<card><name id="shadowplay">Shadow Play</name><set>Sabbat</set></card>
		<card><name id="shadowplay">Shadow Play</name><set>Sabbat</set></card>
		<card><name id="shadowplay">Shadow Play</name><set>Sabbat</set></card>
		<card><name id="tenebrousform">Tenebrous Form</name><set>BH</set></card>
		<card><name id="tenebrousform">Tenebrous Form</name><set>BH</set></card>
		<card><name id="armsoftheabyss">Arms of the Abyss</name><set>Sabbat</set></card>
		<card><name id="armsoftheabyss">Arms of the Abyss</name><set>Sabbat</set></card>
		<card><name id="armsoftheabyss">Arms of the Abyss</name><set>Sabbat</set></card>
		<card><name id="armsoftheabyss">Arms of the Abyss</name><set>Sabbat</set></card>
		<card><name id="darksteel">Dark Steel</name><set>DM</set></card>
		<card><name id="darksteel">Dark Steel</name><set>DM</set></card>
		<card><name id="darksteel">Dark Steel</name><set>DM</set></card>
		<card><name id="darksteel">Dark Steel</name><set>DM</set></card>
		<card><name id="oubliette">Oubliette</name><set>SW</set></card>
		<card><name id="shadowparasite">Shadow Parasite</name><set>FN</set></card>
		<card><name id="shadowparasite">Shadow Parasite</name><set>FN</set></card>
		<card><name id="shadowstrike">Shadow Strike</name><set>SW</set></card>
		<card><name id="entombment">Entombment</name><set>Sabbat</set></card>
		<card><name id="entombment">Entombment</name><set>Sabbat</set></card>
		<card><name id="entombment">Entombment</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="shroudofabsence">Shroud of Absence</name><set>BL</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="heroicmight">Heroic Might</name><set>KoT</set></card>
		<card><name id="heroicmight">Heroic Might</name><set>KoT</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="inspiregreatness">Inspire Greatness</name><set>LoB</set></card>
		<card><name id="charismaticaura">Charismatic Aura</name><set>KoT</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="eyesofthenight">Eyes of the Night</name><set>Sabbat</set></card>
		<card><name id="shadowstep">Shadow Step</name><set>Sabbat</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="stutterstep">Stutter-Step</name><set>FN</set></card>
		<card><name id="stutterstep">Stutter-Step</name><set>FN</set></card>
		<card><name id="stutterstep">Stutter-Step</name><set>FN</set></card>
		<card><name id="stutterstep">Stutter-Step</name><set>FN</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="abiku,cardbackcrypt">Abiku</name><set>EKM</set></card>
		<card><name id="margarite,cardbackcrypt">Margarite</name><set>ThirdM</set></card>
		<card><name id="melindagalbraithadv,cardbackcrypt">Melinda Galbraith (ADV)</name><set>ThirdM</set></card>
		<card><name id="melindagalbraithadv,cardbackcrypt">Melinda Galbraith (ADV)</name><set>ThirdM</set></card>
		<card><name id="melindagalbraithadv,cardbackcrypt">Melinda Galbraith (ADV)</name><set>ThirdM</set></card>
		<card><name id="melindagalbraithadv,cardbackcrypt">Melinda Galbraith (ADV)</name><set>ThirdM</set></card>
		<card><name id="melindagalbraithadv,cardbackcrypt">Melinda Galbraith (ADV)</name><set>ThirdM</set></card>
		<card><name id="melindagalbraithadv,cardbackcrypt">Melinda Galbraith (ADV)</name><set>ThirdM</set></card>
		<card><name id="mitchelltheheadhunter,cardbackcrypt">Mitchell, The Headhunter</name><set>SabbatM</set></card>
		<card><name id="jessicaadv,cardbackcrypt">Jessica (ADV)</name><set>BHM</set></card>
		<card><name id="jessicaadv,cardbackcrypt">Jessica (ADV)</name><set>BHM</set></card>
		<card><name id="jessicaadv,cardbackcrypt">Jessica (ADV)</name><set>BHM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
	</superzone>
</deck>
