<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="elephantguardian">Elephant Guardian</name><set>LoB</set></card>
		<card><name id="elephantguardian">Elephant Guardian</name><set>LoB</set></card>
		<card><name id="elephantguardian">Elephant Guardian</name><set>LoB</set></card>
		<card><name id="elephantguardian">Elephant Guardian</name><set>LoB</set></card>
		<card><name id="elephantguardian">Elephant Guardian</name><set>LoB</set></card>
		<card><name id="elephantguardian">Elephant Guardian</name><set>LoB</set></card>
		<card><name id="ilomba">Ilomba</name><set>EK</set></card>
		<card><name id="ilomba">Ilomba</name><set>EK</set></card>
		<card><name id="ilomba">Ilomba</name><set>EK</set></card>
		<card><name id="ilomba">Ilomba</name><set>EK</set></card>
		<card><name id="swarm">Swarm</name><set>LoB</set></card>
		<card><name id="swarm">Swarm</name><set>LoB</set></card>
		<card><name id="swarm">Swarm</name><set>LoB</set></card>
		<card><name id="swarm">Swarm</name><set>LoB</set></card>
		<card><name id="earthfeeder">Earth-Feeder</name><set>LoB</set></card>
		<card><name id="earthfeeder">Earth-Feeder</name><set>LoB</set></card>
		<card><name id="strangeday">Strange Day</name><set>LoB</set></card>
		<card><name id="strangeday">Strange Day</name><set>LoB</set></card>
		<card><name id="kduvasmask">Kduva&apos;s Mask</name><set>LoB</set></card>
		<card><name id="kduvasmask">Kduva&apos;s Mask</name><set>LoB</set></card>
		<card><name id="kerrie">Kerrie</name><set>LoB</set></card>
		<card><name id="kerrie">Kerrie</name><set>LoB</set></card>
		<card><name id="ancestorspirit">Ancestor Spirit</name><set>LoB</set></card>
		<card><name id="ancestorspirit">Ancestor Spirit</name><set>LoB</set></card>
		<card><name id="mbaremarketharare">Mbare Market, Harare</name><set>LoB</set></card>
		<card><name id="mbaremarketharare">Mbare Market, Harare</name><set>LoB</set></card>
		<card><name id="eldestcommandundeaththe">Eldest Command Undeath, The</name><set>LoB</set></card>
		<card><name id="kuta">Kuta</name><set>EK</set></card>
		<card><name id="overseer">Overseer</name><set>LoB</set></card>
		<card><name id="overseer">Overseer</name><set>LoB</set></card>
		<card><name id="overseer">Overseer</name><set>LoB</set></card>
		<card><name id="overseer">Overseer</name><set>LoB</set></card>
		<card><name id="familialbond">Familial Bond</name><set>EK</set></card>
		<card><name id="familialbond">Familial Bond</name><set>EK</set></card>
		<card><name id="porthuntingground">Port Hunting Ground</name><set>LoB</set></card>
		<card><name id="porthuntingground">Port Hunting Ground</name><set>LoB</set></card>
		<card><name id="porthuntingground">Port Hunting Ground</name><set>LoB</set></card>
		<card><name id="ishtarriwarlord">Ishtarri Warlord</name><set>EK</set></card>
		<card><name id="ishtarriwarlord">Ishtarri Warlord</name><set>EK</set></card>
		<card><name id="ishtarriwarlord">Ishtarri Warlord</name><set>EK</set></card>
		<card><name id="ishtarriwarlord">Ishtarri Warlord</name><set>EK</set></card>
		<card><name id="thosewhoendurejudge">Those Who Endure Judge</name><set>LoB</set></card>
		<card><name id="thosewhoendurejudge">Those Who Endure Judge</name><set>LoB</set></card>
		<card><name id="thosewhoendurejudge">Those Who Endure Judge</name><set>LoB</set></card>
		<card><name id="soulpainting">Soul Painting</name><set>BL</set></card>
		<card><name id="charismaticaura">Charismatic Aura</name><set>KoT</set></card>
		<card><name id="forcedmarch">Forced March</name><set>KMW</set></card>
		<card><name id="forcedmarch">Forced March</name><set>KMW</set></card>
		<card><name id="forcedmarch">Forced March</name><set>KMW</set></card>
		<card><name id="lessonsinthesteel">Lessons in the Steel</name><set>BH</set></card>
		<card><name id="forcedvigilance">Forced Vigilance</name><set>SoC</set></card>
		<card><name id="hardcase">Hard Case</name><set>LotN</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="dementation">Dementation</name><set>Sabbat</set></card>
		<card><name id="dementation">Dementation</name><set>Sabbat</set></card>
		<card><name id="dementation">Dementation</name><set>Sabbat</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="superiormettle">Superior Mettle</name><set>Sabbat</set></card>
		<card><name id="confusion">Confusion</name><set>Sabbat</set></card>
		<card><name id="confusion">Confusion</name><set>Sabbat</set></card>
		<card><name id="confusion">Confusion</name><set>Sabbat</set></card>
		<card><name id="confusion">Confusion</name><set>Sabbat</set></card>
		<card><name id="eyesofchaos">Eyes of Chaos</name><set>Sabbat</set></card>
		<card><name id="eyesofchaos">Eyes of Chaos</name><set>Sabbat</set></card>
		<card><name id="mindtricks">Mind Tricks</name><set>Sabbat</set></card>
		<card><name id="mindtricks">Mind Tricks</name><set>Sabbat</set></card>
		<card><name id="mindtricks">Mind Tricks</name><set>Sabbat</set></card>
		<card><name id="mindtricks">Mind Tricks</name><set>Sabbat</set></card>
		<card><name id="deny">Deny</name><set>FN</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Sabbat</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="unholypenance">Unholy Penance</name><set>LotN</set></card>
		<card><name id="unholypenance">Unholy Penance</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="riposte">Riposte</name><set>DS</set></card>
		<card><name id="riposte">Riposte</name><set>DS</set></card>
		<card><name id="riposte">Riposte</name><set>DS</set></card>
		<card><name id="riposte">Riposte</name><set>DS</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="jibadeelbahrawi,cardbackcrypt">Jibade el-Bahrawi</name><set>LoBM</set></card>
		<card><name id="jibadeelbahrawi,cardbackcrypt">Jibade el-Bahrawi</name><set>LoBM</set></card>
		<card><name id="jibadeelbahrawi,cardbackcrypt">Jibade el-Bahrawi</name><set>LoBM</set></card>
		<card><name id="jibadeelbahrawi,cardbackcrypt">Jibade el-Bahrawi</name><set>LoBM</set></card>
		<card><name id="jibadeelbahrawi,cardbackcrypt">Jibade el-Bahrawi</name><set>LoBM</set></card>
		<card><name id="jibadeelbahrawi,cardbackcrypt">Jibade el-Bahrawi</name><set>LoBM</set></card>
		<card><name id="ayoigoli,cardbackcrypt">Ayo Igoli</name><set>LoBM</set></card>
		<card><name id="ayoigoli,cardbackcrypt">Ayo Igoli</name><set>LoBM</set></card>
		<card><name id="abunuwasi,cardbackcrypt">Abu Nuwasi</name><set>EKM</set></card>
		<card><name id="elizabethconde,cardbackcrypt">Elizabeth Conde</name><set>EKM</set></card>
		<card><name id="panyathewicked,cardbackcrypt">Panya, The Wicked</name><set>LoBM</set></card>
		<card><name id="kenyatta,cardbackcrypt">Kenyatta</name><set>LoBM</set></card>
		<card><name id="andy,cardbackcrypt">Andy</name><set>TRM</set></card>
		<card><name id="dirk,cardbackcrypt">Dirk</name><set>TRM</set></card>
	</superzone>
</deck>
