<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="gangterritory">Gang Territory</name><set>Sabbat</set></card>
		<card><name id="amusementparkhuntingground">Amusement Park Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="amusementparkhuntingground">Amusement Park Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="newcarthage">New Carthage</name><set>KoT</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="humanitas">Humanitas</name><set>AH</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="hawg">Hawg</name><set>Jyhad</set></card>
		<card><name id="elderlibrary">Elder Library</name><set>Jyhad</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="fasthands">Fast Hands</name><set>Jyhad</set></card>
		<card><name id="flash">Flash</name><set>Jyhad</set></card>
		<card><name id="flash">Flash</name><set>Jyhad</set></card>
		<card><name id="flash">Flash</name><set>Jyhad</set></card>
		<card><name id="flash">Flash</name><set>Jyhad</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="quickness">Quickness</name><set>Sabbat</set></card>
		<card><name id="quickness">Quickness</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="carthageremembered">Carthage Remembered</name><set>AH</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="deathofmyconsciencethe">Death of My Conscience, The</name><set>AH</set></card>
		<card><name id="deathofmyconsciencethe">Death of My Conscience, The</name><set>AH</set></card>
		<card><name id="twistingtheknife">Twisting the Knife</name><set>Sabbat</set></card>
		<card><name id="twistingtheknife">Twisting the Knife</name><set>Sabbat</set></card>
		<card><name id="rapidhealing">Rapid Healing</name><set>Jyhad</set></card>
		<card><name id="oxforduniversityengland">Oxford University, England</name><set>DS</set></card>
		<card><name id="anathema">Anathema</name><set>DS</set></card>
		<card><name id="anathema">Anathema</name><set>DS</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
		<card><name id="appoloniusadv,cardbackcrypt">Appolonius (ADV)</name><set>AUM</set></card>
		<card><name id="anvil,cardbackcrypt">Anvil</name><set>JyhadM</set></card>
		<card><name id="anvil,cardbackcrypt">Anvil</name><set>JyhadM</set></card>
		<card><name id="salinger,cardbackcrypt">Salinger</name><set>SabbatM</set></card>
		<card><name id="juliansanders,cardbackcrypt">Julian Sanders</name><set>FNM</set></card>
		<card><name id="fatherjuancarlos,cardbackcrypt">Father Juan Carlos</name><set>ThirdM</set></card>
		<card><name id="arminbrenner,cardbackcrypt">Armin Brenner</name><set>ThirdM</set></card>
		<card><name id="constanzavinti,cardbackcrypt">Constanza Vinti</name><set>DSM</set></card>
		<card><name id="dmitrailyanova,cardbackcrypt">Dmitra Ilyanova</name><set>KoTM</set></card>
		<card><name id="jaroslavpascek,cardbackcrypt">Jaroslav Pascek</name><set>CEM</set></card>
		<card><name id="lazverinusthralloflambach,cardbackcrypt">Lazverinus, Thrall of Lambach</name><set>SabbatM</set></card>
		<card><name id="donaloconnor,cardbackcrypt">Donal O&apos;Connor</name><set>DSM</set></card>
	</superzone>
</deck>
