<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="marketsquare">Market Square</name><set>AH</set></card>
		<card><name id="marketsquare">Market Square</name><set>AH</set></card>
		<card><name id="khabarcommunitythe">Khabar: Community, The</name><set>AH</set></card>
		<card><name id="khabarcommunitythe">Khabar: Community, The</name><set>AH</set></card>
		<card><name id="pathofbloodthe">Path of Blood, The</name><set>AH</set></card>
		<card><name id="pathofbloodthe">Path of Blood, The</name><set>AH</set></card>
		<card><name id="tajdid">Tajdid</name><set>FN</set></card>
		<card><name id="kalisfang">Kali&apos;s Fang</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="prioritycontract">Priority Contract</name><set>TU</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="disease">Disease</name><set>AH</set></card>
		<card><name id="disease">Disease</name><set>AH</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="whitephosphorusgrenade">White Phosphorus Grenade</name><set>Sabbat</set></card>
		<card><name id="whitephosphorusgrenade">White Phosphorus Grenade</name><set>Sabbat</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="tariqthesilent,cardbackcrypt">Tariq, The Silent</name><set>FNM</set></card>
		<card><name id="omer,cardbackcrypt">Omer</name><set>TUM</set></card>
		<card><name id="nizzamallatif,cardbackcrypt">Nizzam al-Latif</name><set>SoCM</set></card>
		<card><name id="tegyriusvizier,cardbackcrypt">Tegyrius, Vizier</name><set>FNM</set></card>
		<card><name id="thetmescaliphofalamut,cardbackcrypt">Thetmes, Caliph of Alamut</name><set>AHM</set></card>
		<card><name id="fatimaalfaqadi,cardbackcrypt">Fatima al-Faqadi</name><set>PromoM</set></card>
		<card><name id="dmitriborodin,cardbackcrypt">Dmitri Borodin</name><set>LotNM</set></card>
		<card><name id="abidbinhajischolarofmirrors,cardbackcrypt">Abid bin Haji, Scholar of Mirrors</name><set>TUM</set></card>
		<card><name id="enam,cardbackcrypt">Enam</name><set>TUM</set></card>
		<card><name id="kabedemaru,cardbackcrypt">Kabede Maru</name><set>LotNM</set></card>
	</superzone>
</deck>
