<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="opiumden">Opium Den</name><set>AH</set></card>
		<card><name id="pathoftyphonthe">Path of Typhon, The</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="realmoftheblacksunthe">Realm of the Black Sun, The</name><set>AH</set></card>
		<card><name id="realmoftheblacksunthe">Realm of the Black Sun, The</name><set>AH</set></card>
		<card><name id="khobartowersalkhubar">Khobar Towers, Al-Khubar</name><set>FN</set></card>
		<card><name id="crocodiletemplethe">Crocodile Temple, The</name><set>KMW</set></card>
		<card><name id="ferraille">Ferraille</name><set>KMW</set></card>
		<card><name id="priestessofsekhmet">Priestess of Sekhmet</name><set>FN</set></card>
		<card><name id="mesubedshet">Mesu Bedshet</name><set>LotN</set></card>
		<card><name id="mesubedshet">Mesu Bedshet</name><set>LotN</set></card>
		<card><name id="mummystongue">Mummy&apos;s Tongue</name><set>AH</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="formofcorruption">Form of Corruption</name><set>AH</set></card>
		<card><name id="formofcorruption">Form of Corruption</name><set>AH</set></card>
		<card><name id="formofcorruption">Form of Corruption</name><set>AH</set></card>
		<card><name id="formofcorruption">Form of Corruption</name><set>AH</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="wmrhtalkradio">WMRH Talk Radio</name><set>BH</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="temptation">Temptation</name><set>AH</set></card>
		<card><name id="temptation">Temptation</name><set>AH</set></card>
		<card><name id="temptation">Temptation</name><set>AH</set></card>
		<card><name id="edgevitiation">Edge Vitiation</name><set>FN</set></card>
		<card><name id="formoftheserpent">Form of the Serpent</name><set>AH</set></card>
		<card><name id="formoftheserpent">Form of the Serpent</name><set>AH</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="tongueoftheserpent">Tongue of the Serpent</name><set>AH</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="publictrust">Public Trust</name><set>LotN</set></card>
		<card><name id="mediainfluence">Media Influence</name><set>Sabbat</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="yearoffortune">Year of Fortune</name><set>Anarchs</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>FN</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="graverobbing">Graverobbing</name><set>Jyhad</set></card>
		<card><name id="graverobbing">Graverobbing</name><set>Jyhad</set></card>
		<card><name id="venenation">Venenation</name><set>FN</set></card>
		<card><name id="venenation">Venenation</name><set>FN</set></card>
		<card><name id="venenation">Venenation</name><set>FN</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="kephamoshighpriestofmarrakech,cardbackcrypt">Kephamos, High Priest of Marrakech</name><set>AHM</set></card>
		<card><name id="nefertiti,cardbackcrypt">Nefertiti</name><set>FNM</set></card>
		<card><name id="nefertiti,cardbackcrypt">Nefertiti</name><set>FNM</set></card>
		<card><name id="nefertiti,cardbackcrypt">Nefertiti</name><set>FNM</set></card>
		<card><name id="kemintiriadv,cardbackcrypt">Kemintiri (ADV)</name><set>KMWM</set></card>
		<card><name id="kemintiriadv,cardbackcrypt">Kemintiri (ADV)</name><set>KMWM</set></card>
		<card><name id="kemintiriadv,cardbackcrypt">Kemintiri (ADV)</name><set>KMWM</set></card>
		<card><name id="halimbey,cardbackcrypt">Halim Bey</name><set>LotNM</set></card>
		<card><name id="nakhthorheb,cardbackcrypt">Nakhthorheb</name><set>LotNM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="hadriangarrick,cardbackcrypt">Hadrian Garrick</name><set>AHM</set></card>
		<card><name id="aabbtkindred,cardbackcrypt">Aabbt Kindred</name><set>FNM</set></card>
		<card><name id="aabbtkindred,cardbackcrypt">Aabbt Kindred</name><set>FNM</set></card>
		<card><name id="aabbtkindred,cardbackcrypt">Aabbt Kindred</name><set>FNM</set></card>
	</superzone>
</deck>
