<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="ashestoashes">Ashes to Ashes</name><set>BL</set></card>
		<card><name id="infection">Infection</name><set>BL</set></card>
		<card><name id="relentlessreaper">Relentless Reaper</name><set>LK</set></card>
		<card><name id="compress">Compress</name><set>BL</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="discipleoflazarus">Disciple of Lazarus</name><set>LK</set></card>
		<card><name id="discipleoflazarus">Disciple of Lazarus</name><set>LK</set></card>
		<card><name id="acheronvortex">Acheron Vortex</name><set>LK</set></card>
		<card><name id="erebusmask">Erebus Mask</name><set>BL</set></card>
		<card><name id="erebusmask">Erebus Mask</name><set>BL</set></card>
		<card><name id="lazareneinquisitor">Lazarene Inquisitor</name><set>BL</set></card>
		<card><name id="crematorium">Crematorium</name><set>Promo</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="blessedresilience">Blessed Resilience</name><set>HttB</set></card>
		<card><name id="blessedresilience">Blessed Resilience</name><set>HttB</set></card>
		<card><name id="clubzombie">Club Zombie</name><set>FN</set></card>
		<card><name id="damnedthe">Damned, The</name><set>AH</set></card>
		<card><name id="damnedthe">Damned, The</name><set>AH</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="burntofferings">Burnt Offerings</name><set>AH</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Sabbat</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="biothaumaturgicexperiment">Biothaumaturgic Experiment</name><set>SoC</set></card>
		<card><name id="biothaumaturgicexperiment">Biothaumaturgic Experiment</name><set>SoC</set></card>
		<card><name id="bloodofsandman">Blood of Sandman</name><set>KoT</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="breathofthanatos">Breath of Thanatos</name><set>KMW</set></card>
		<card><name id="breathofthanatos">Breath of Thanatos</name><set>KMW</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="balefuldoll">Baleful Doll</name><set>FN</set></card>
		<card><name id="balefuldoll">Baleful Doll</name><set>FN</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="capuchinthe,cardbackcrypt">Capuchin, The</name><set>PromoM</set></card>
		<card><name id="capuchinthe,cardbackcrypt">Capuchin, The</name><set>PromoM</set></card>
		<card><name id="capuchinthe,cardbackcrypt">Capuchin, The</name><set>PromoM</set></card>
		<card><name id="khurshid,cardbackcrypt">Khurshid</name><set>LKM</set></card>
		<card><name id="khurshid,cardbackcrypt">Khurshid</name><set>LKM</set></card>
		<card><name id="khurshid,cardbackcrypt">Khurshid</name><set>LKM</set></card>
		<card><name id="chasgiovannitello,cardbackcrypt">Chas Giovanni Tello</name><set>FNM</set></card>
		<card><name id="chasgiovannitello,cardbackcrypt">Chas Giovanni Tello</name><set>FNM</set></card>
		<card><name id="lisandrogiovanni,cardbackcrypt">Lisandro Giovanni</name><set>TUM</set></card>
		<card><name id="ladyconstancia,cardbackcrypt">Lady Constancia</name><set>LotNM</set></card>
		<card><name id="ladyconstancia,cardbackcrypt">Lady Constancia</name><set>LotNM</set></card>
		<card><name id="ignaziogiovanni,cardbackcrypt">Ignazio Giovanni</name><set>BHM</set></card>
		<card><name id="unrekeeperofgolgotha,cardbackcrypt">Unre, Keeper of Golgotha</name><set>BLM</set></card>
		<card><name id="rudolfogiovanni,cardbackcrypt">Rudolfo Giovanni</name><set>DSM</set></card>
	</superzone>
</deck>
