<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="suppressingfire">Suppressing Fire</name><set>KMW</set></card>
		<card><name id="suppressingfire">Suppressing Fire</name><set>KMW</set></card>
		<card><name id="suppressingfire">Suppressing Fire</name><set>KMW</set></card>
		<card><name id="suppressingfire">Suppressing Fire</name><set>KMW</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="magazine">Magazine</name><set>Anarchs</set></card>
		<card><name id="manstopperrounds">Manstopper Rounds</name><set>Jyhad</set></card>
		<card><name id="manstopperrounds">Manstopper Rounds</name><set>Jyhad</set></card>
		<card><name id="scattershot">Scattershot</name><set>Gehenna</set></card>
		<card><name id="scattershot">Scattershot</name><set>Gehenna</set></card>
		<card><name id="caselessrounds">Caseless Rounds</name><set>Gehenna</set></card>
		<card><name id="caselessrounds">Caseless Rounds</name><set>Gehenna</set></card>
		<card><name id="caselessrounds">Caseless Rounds</name><set>Gehenna</set></card>
		<card><name id="caselessrounds">Caseless Rounds</name><set>Gehenna</set></card>
		<card><name id="beretta9mm">Beretta 9mm</name><set>KMW</set></card>
		<card><name id="beretta9mm">Beretta 9mm</name><set>KMW</set></card>
		<card><name id="beretta9mm">Beretta 9mm</name><set>KMW</set></card>
		<card><name id="beretta9mm">Beretta 9mm</name><set>KMW</set></card>
		<card><name id="kevlarvest">Kevlar Vest</name><set>KoT</set></card>
		<card><name id="kevlarvest">Kevlar Vest</name><set>KoT</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="deerrifle">Deer Rifle</name><set>Jyhad</set></card>
		<card><name id="deerrifle">Deer Rifle</name><set>Jyhad</set></card>
		<card><name id="foldablemachinegun">Foldable Machine Gun</name><set>HttB</set></card>
		<card><name id="markv">Mark V</name><set>BL</set></card>
		<card><name id="sniperrifle">Sniper Rifle</name><set>FN</set></card>
		<card><name id="sniperrifle">Sniper Rifle</name><set>FN</set></card>
		<card><name id="concealedweapon">Concealed Weapon</name><set>Jyhad</set></card>
		<card><name id="concealedweapon">Concealed Weapon</name><set>Jyhad</set></card>
		<card><name id="concealedweapon">Concealed Weapon</name><set>Jyhad</set></card>
		<card><name id="concealedweapon">Concealed Weapon</name><set>Jyhad</set></card>
		<card><name id="concealedweapon">Concealed Weapon</name><set>Jyhad</set></card>
		<card><name id="concealedweapon">Concealed Weapon</name><set>Jyhad</set></card>
		<card><name id="concealedweapon">Concealed Weapon</name><set>Jyhad</set></card>
		<card><name id="whistlingupthebeast">Whistling Up the Beast</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorscommunion">Predator&apos;s Communion</name><set>LoB</set></card>
		<card><name id="predatorsmastery">Predator&apos;s Mastery</name><set>LoB</set></card>
		<card><name id="predatorsmastery">Predator&apos;s Mastery</name><set>LoB</set></card>
		<card><name id="wisespider">Wise Spider</name><set>LoB</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="threestarcabcompany">Threestar Cab Company</name><set>KMW</set></card>
		<card><name id="threestarcabcompany">Threestar Cab Company</name><set>KMW</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="tributetothemaster">Tribute to the Master</name><set>Sabbat</set></card>
		<card><name id="tributetothemaster">Tribute to the Master</name><set>Sabbat</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="molotovcocktail">Molotov Cocktail</name><set>Anarchs</set></card>
		<card><name id="molotovcocktail">Molotov Cocktail</name><set>Anarchs</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="kingsrising">King&apos;s Rising</name><set>Third</set></card>
		<card><name id="kingsrising">King&apos;s Rising</name><set>Third</set></card>
		<card><name id="kingsrising">King&apos;s Rising</name><set>Third</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="alphaglint">Alpha Glint</name><set>BH</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="superiormettle">Superior Mettle</name><set>Sabbat</set></card>
		<card><name id="steadfastness">Steadfastness</name><set>KoT</set></card>
		<card><name id="steadfastness">Steadfastness</name><set>KoT</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="kamiriwaithereroadv,cardbackcrypt">Kamiri wa Itherero (ADV)</name><set>EKM</set></card>
		<card><name id="kamiriwaithereroadv,cardbackcrypt">Kamiri wa Itherero (ADV)</name><set>EKM</set></card>
		<card><name id="kamiriwaithereroadv,cardbackcrypt">Kamiri wa Itherero (ADV)</name><set>EKM</set></card>
		<card><name id="kamiriwaithereroadv,cardbackcrypt">Kamiri wa Itherero (ADV)</name><set>EKM</set></card>
		<card><name id="kamiriwaithereroadv,cardbackcrypt">Kamiri wa Itherero (ADV)</name><set>EKM</set></card>
		<card><name id="kamiriwaithereroadv,cardbackcrypt">Kamiri wa Itherero (ADV)</name><set>EKM</set></card>
		<card><name id="kikiyaonthe,cardbackcrypt">Kikiyaon, The</name><set>LoBM</set></card>
		<card><name id="matata,cardbackcrypt">Matata</name><set>LoBM</set></card>
		<card><name id="uchenna,cardbackcrypt">Uchenna</name><set>LoBM</set></card>
		<card><name id="hasani,cardbackcrypt">Hasani</name><set>LoBM</set></card>
		<card><name id="hasani,cardbackcrypt">Hasani</name><set>LoBM</set></card>
		<card><name id="andy,cardbackcrypt">Andy</name><set>TRM</set></card>
		<card><name id="watenda,cardbackcrypt">Watenda</name><set>AHM</set></card>
		<card><name id="watenda,cardbackcrypt">Watenda</name><set>AHM</set></card>
	</superzone>
</deck>
