<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="fortunetellershop">Fortune Teller Shop</name><set>DS</set></card>
		<card><name id="fortunetellershop">Fortune Teller Shop</name><set>DS</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="misdirection">Misdirection</name><set>Jyhad</set></card>
		<card><name id="kumpania">Kumpania</name><set>LotN</set></card>
		<card><name id="parkhuntingground">Park Hunting Ground</name><set>DS</set></card>
		<card><name id="parkhuntingground">Park Hunting Ground</name><set>DS</set></card>
		<card><name id="parkhuntingground">Park Hunting Ground</name><set>DS</set></card>
		<card><name id="pathofparadoxthe">Path of Paradox, The</name><set>FN</set></card>
		<card><name id="svadharma">Svadharma</name><set>KMW</set></card>
		<card><name id="svadharma">Svadharma</name><set>KMW</set></card>
		<card><name id="treatmentthe">Treatment, The</name><set>DS</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="guarddogs">Guard Dogs</name><set>Sabbat</set></card>
		<card><name id="guarddogs">Guard Dogs</name><set>Sabbat</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="edgedillusion">Edged Illusion</name><set>KMW</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="draba">Draba</name><set>FN</set></card>
		<card><name id="fatamorgana">Fata Morgana</name><set>DS</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="occlusion">Occlusion</name><set>Gehenna</set></card>
		<card><name id="occlusion">Occlusion</name><set>Gehenna</set></card>
		<card><name id="apparition">Apparition</name><set>DS</set></card>
		<card><name id="apparition">Apparition</name><set>DS</set></card>
		<card><name id="apparition">Apparition</name><set>DS</set></card>
		<card><name id="blessingofdurgasyn">Blessing of Durga Syn</name><set>DS</set></card>
		<card><name id="illusionsofthekindred">Illusions of the Kindred</name><set>AH</set></card>
		<card><name id="mayaparisatya">Mayaparisatya</name><set>BH</set></card>
		<card><name id="mayaparisatya">Mayaparisatya</name><set>BH</set></card>
		<card><name id="mayaparisatya">Mayaparisatya</name><set>BH</set></card>
		<card><name id="ignisfatuus">Ignis Fatuus</name><set>DS</set></card>
		<card><name id="ignisfatuus">Ignis Fatuus</name><set>DS</set></card>
		<card><name id="shilmulodeception">Shilmulo Deception</name><set>FN</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="karavalanishavrana">Karavalanisha Vrana</name><set>LotN</set></card>
		<card><name id="talith">Talith</name><set>LotN</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="delizbietaofthedarkeyes,cardbackcrypt">Delizbieta of the Dark Eyes</name><set>TUM</set></card>
		<card><name id="ezmerelda,cardbackcrypt">Ezmerelda</name><set>FNM</set></card>
		<card><name id="hazimel,cardbackcrypt">Hazimel</name><set>GehennaM</set></card>
		<card><name id="ivankrenyenkoadv,cardbackcrypt">Ivan Krenyenko (ADV)</name><set>TUM</set></card>
		<card><name id="ivankrenyenkoadv,cardbackcrypt">Ivan Krenyenko (ADV)</name><set>TUM</set></card>
		<card><name id="ivankrenyenkoadv,cardbackcrypt">Ivan Krenyenko (ADV)</name><set>TUM</set></card>
		<card><name id="joaquinaamaya,cardbackcrypt">Joaquina Amaya</name><set>DSM</set></card>
		<card><name id="khalilravana,cardbackcrypt">Khalil Ravana</name><set>FNM</set></card>
		<card><name id="spiderkiller,cardbackcrypt">Spider-Killer</name><set>FNM</set></card>
		<card><name id="spiderkiller,cardbackcrypt">Spider-Killer</name><set>FNM</set></card>
		<card><name id="spiderkiller,cardbackcrypt">Spider-Killer</name><set>FNM</set></card>
		<card><name id="spiderkiller,cardbackcrypt">Spider-Killer</name><set>FNM</set></card>
		<card><name id="andy,cardbackcrypt">Andy</name><set>TRM</set></card>
		<card><name id="walkergrimes,cardbackcrypt">Walker Grimes</name><set>KoTM</set></card>
	</superzone>
</deck>
