<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="thaumaturgy">Thaumaturgy</name><set>Jyhad</set></card>
		<card><name id="thaumaturgy">Thaumaturgy</name><set>Jyhad</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>DS</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>DS</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>DS</set></card>
		<card><name id="chimerstry">Chimerstry</name><set>DS</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="zoohuntingground">Zoo Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="backways">Backways</name><set>Jyhad</set></card>
		<card><name id="campgroundhuntingground">Campground Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="ecoterrorists">Ecoterrorists</name><set>Jyhad</set></card>
		<card><name id="twistedforest">Twisted Forest</name><set>Sabbat</set></card>
		<card><name id="fortunetellershop">Fortune Teller Shop</name><set>DS</set></card>
		<card><name id="parkhuntingground">Park Hunting Ground</name><set>DS</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="daringthedawn">Daring the Dawn</name><set>Sabbat</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="indomitability">Indomitability</name><set>Jyhad</set></card>
		<card><name id="indomitability">Indomitability</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="deadliestsinthe">Deadliest Sin, The</name><set>AH</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="bodyflare">Body Flare</name><set>Sabbat</set></card>
		<card><name id="bonespur">Bone Spur</name><set>Sabbat</set></card>
		<card><name id="bonespur">Bone Spur</name><set>Sabbat</set></card>
		<card><name id="bonespur">Bone Spur</name><set>Sabbat</set></card>
		<card><name id="dissolution">Dissolution</name><set>Sabbat</set></card>
		<card><name id="dissolution">Dissolution</name><set>Sabbat</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="mythicform">Mythic Form</name><set>FN</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="burstofsunlight">Burst of Sunlight</name><set>Jyhad</set></card>
		<card><name id="soulburn">Soul Burn</name><set>Sabbat</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="fleshbond">Flesh Bond</name><set>LotN</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="songinthedark">Song in the Dark</name><set>Sabbat</set></card>
		<card><name id="songinthedark">Song in the Dark</name><set>Sabbat</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="guarddogs">Guard Dogs</name><set>Sabbat</set></card>
		<card><name id="ratswarning">Rat&apos;s Warning</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="mediainfluence">Media Influence</name><set>Sabbat</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="sensorydeprivation">Sensory Deprivation</name><set>DS</set></card>
		<card><name id="suspensionofdisbelief">Suspension of Disbelief</name><set>TU</set></card>
		<card><name id="draba">Draba</name><set>FN</set></card>
		<card><name id="fatamorgana">Fata Morgana</name><set>DS</set></card>
		<card><name id="mirrorimage">Mirror Image</name><set>FN</set></card>
		<card><name id="apparition">Apparition</name><set>DS</set></card>
		<card><name id="blessingofdurgasyn">Blessing of Durga Syn</name><set>DS</set></card>
		<card><name id="hallofmirrors">Hall of Mirrors</name><set>TU</set></card>
		<card><name id="mayaparisatya">Mayaparisatya</name><set>BH</set></card>
		<card><name id="sympatheticagony">Sympathetic Agony</name><set>LotN</set></card>
		<card><name id="fataamria">Fata Amria</name><set>FN</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="dariusstyx,cardbackcrypt">Darius Styx</name><set>DSM</set></card>
		<card><name id="delizbietaofthedarkeyes,cardbackcrypt">Delizbieta of the Dark Eyes</name><set>TUM</set></card>
		<card><name id="etiennefauberge,cardbackcrypt">Etienne Fauberge</name><set>AnarchsM</set></card>
		<card><name id="ezmerelda,cardbackcrypt">Ezmerelda</name><set>FNM</set></card>
		<card><name id="joaquinaamaya,cardbackcrypt">Joaquina Amaya</name><set>DSM</set></card>
		<card><name id="vestgeir,cardbackcrypt">Vestgeir</name><set>TUM</set></card>
		<card><name id="aksinyadaclau,cardbackcrypt">Aksinya Daclau</name><set>ThirdM</set></card>
		<card><name id="andrethemanipulator,cardbackcrypt">Andre the Manipulator</name><set>AnthologyM</set></card>
		<card><name id="ariadne,cardbackcrypt">Ariadne</name><set>KoTM</set></card>
		<card><name id="chandlerhungerford,cardbackcrypt">Chandler Hungerford</name><set>DSM</set></card>
		<card><name id="fakiralsidi,cardbackcrypt">Fakir al Sidi</name><set>KoTM</set></card>
		<card><name id="mimir,cardbackcrypt">Mimir</name><set>DMM</set></card>
		<card><name id="una,cardbackcrypt">Una</name><set>GehennaM</set></card>
		<card><name id="zayyatthesandstorm,cardbackcrypt">Zayyat, The Sandstorm</name><set>AnarchsM</set></card>
	</superzone>
</deck>
