<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="animagathering">Anima Gathering</name><set>KMW</set></card>
		<card><name id="animagathering">Anima Gathering</name><set>KMW</set></card>
		<card><name id="blackmail">Blackmail</name><set>FN</set></card>
		<card><name id="blitheacceptance">Blithe Acceptance</name><set>LotN</set></card>
		<card><name id="blitheacceptance">Blithe Acceptance</name><set>LotN</set></card>
		<card><name id="bloodbond">Blood Bond</name><set>Jyhad</set></card>
		<card><name id="bloodbond">Blood Bond</name><set>Jyhad</set></card>
		<card><name id="commandthelegion">Command the Legion</name><set>LotN</set></card>
		<card><name id="commandthelegion">Command the Legion</name><set>LotN</set></card>
		<card><name id="distantfriend">Distant Friend</name><set>KMW</set></card>
		<card><name id="distantfriend">Distant Friend</name><set>KMW</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dreamworld">Dream World</name><set>LotN</set></card>
		<card><name id="enrage">Enrage</name><set>SoC</set></card>
		<card><name id="enrage">Enrage</name><set>SoC</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="heartofthecity">Heart of the City</name><set>KMW</set></card>
		<card><name id="heartofthecity">Heart of the City</name><set>KMW</set></card>
		<card><name id="hiddenpathways">Hidden Pathways</name><set>Sabbat</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="memorysfadingglimpse">Memory&apos;s Fading Glimpse</name><set>AH</set></card>
		<card><name id="mindrape">Mind Rape</name><set>Sabbat</set></card>
		<card><name id="mindrape">Mind Rape</name><set>Sabbat</set></card>
		<card><name id="mindrape">Mind Rape</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="psychicprojection">Psychic Projection</name><set>Jyhad</set></card>
		<card><name id="psychicveil">Psychic Veil</name><set>Jyhad</set></card>
		<card><name id="changeoftarget">Change of Target</name><set>Jyhad</set></card>
		<card><name id="changeoftarget">Change of Target</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="societyhuntingground">Society Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="edgevitiation">Edge Vitiation</name><set>FN</set></card>
		<card><name id="enticement">Enticement</name><set>FN</set></card>
		<card><name id="truthofathousandlies">Truth of a Thousand Lies</name><set>KMW</set></card>
		<card><name id="truthofathousandlies">Truth of a Thousand Lies</name><set>KMW</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="eyesofblades">Eyes of Blades</name><set>LotN</set></card>
		<card><name id="lightningreflexes">Lightning Reflexes</name><set>Sabbat</set></card>
		<card><name id="scourgeofalecto">Scourge of Alecto</name><set>HttB</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="leandro,cardbackcrypt">Leandro</name><set>DSM</set></card>
		<card><name id="dollface,cardbackcrypt">Dollface</name><set>JyhadM</set></card>
		<card><name id="zoe,cardbackcrypt">Zoe</name><set>DSM</set></card>
		<card><name id="milotheinvisiblehorror,cardbackcrypt">Milo, The Invisible Horror</name><set>CEM</set></card>
		<card><name id="andiliu,cardbackcrypt">Andi Liu</name><set>V5M</set></card>
		<card><name id="alexandersilverson,cardbackcrypt">Alexander Silverson</name><set>V5M</set></card>
		<card><name id="seterpenre,cardbackcrypt">Seterpenre</name><set>LotNM</set></card>
		<card><name id="seterpenre,cardbackcrypt">Seterpenre</name><set>LotNM</set></card>
		<card><name id="seterpenre,cardbackcrypt">Seterpenre</name><set>LotNM</set></card>
		<card><name id="seterpenre,cardbackcrypt">Seterpenre</name><set>LotNM</set></card>
		<card><name id="khaytallsnakeofeden,cardbackcrypt">Khay&apos;tall, Snake of Eden</name><set>FNM</set></card>
		<card><name id="lenarowe,cardbackcrypt">Lena Rowe</name><set>SabbatM</set></card>
		<card><name id="rafaeldecorazon,cardbackcrypt">Rafael de Corazon</name><set>KoTM</set></card>
		<card><name id="rafaeldecorazon,cardbackcrypt">Rafael de Corazon</name><set>KoTM</set></card>
	</superzone>
</deck>
