<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="warghoul">War Ghoul</name><set>Sabbat</set></card>
		<card><name id="femuroftoomler">Femur of Toomler</name><set>Sabbat</set></card>
		<card><name id="femuroftoomler">Femur of Toomler</name><set>Sabbat</set></card>
		<card><name id="havenaffinity">Haven Affinity</name><set>SW</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="pathofmetamorphosisthe">Path of Metamorphosis, The</name><set>SW</set></card>
		<card><name id="pathofmetamorphosisthe">Path of Metamorphosis, The</name><set>SW</set></card>
		<card><name id="revenant">Revenant</name><set>Sabbat</set></card>
		<card><name id="revenant">Revenant</name><set>Sabbat</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="murderofcrows">Murder of Crows</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="legacyofpower">Legacy of Power</name><set>DS</set></card>
		<card><name id="legacyofpower">Legacy of Power</name><set>DS</set></card>
		<card><name id="legacyofpower">Legacy of Power</name><set>DS</set></card>
		<card><name id="bloodhunt">Blood Hunt</name><set>Jyhad</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="monasteryofshadows">Monastery of Shadows</name><set>KoT</set></card>
		<card><name id="giantsblood">Giant&apos;s Blood</name><set>Jyhad</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="wmrhtalkradio">WMRH Talk Radio</name><set>BH</set></card>
		<card><name id="vulnerability">Vulnerability</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="bearsskin">Bear&apos;s Skin</name><set>TU</set></card>
		<card><name id="bodyflare">Body Flare</name><set>Sabbat</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="breathofthedragon">Breath of the Dragon</name><set>Sabbat</set></card>
		<card><name id="breathofthedragon">Breath of the Dragon</name><set>Sabbat</set></card>
		<card><name id="horridform">Horrid Form</name><set>Sabbat</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="theftofvitae">Theft of Vitae</name><set>Jyhad</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="chiropteranmarauder">Chiropteran Marauder</name><set>SW</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="readthewinds">Read the Winds</name><set>BL</set></card>
		<card><name id="readthewinds">Read the Winds</name><set>BL</set></card>
		<card><name id="mindofthewilds">Mind of the Wilds</name><set>HttB</set></card>
		<card><name id="mindofthewilds">Mind of the Wilds</name><set>HttB</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="vladtepes,cardbackcrypt">Vlad Tepes</name><set>PromoM</set></card>
		<card><name id="vladtepes,cardbackcrypt">Vlad Tepes</name><set>PromoM</set></card>
		<card><name id="vladtepes,cardbackcrypt">Vlad Tepes</name><set>PromoM</set></card>
		<card><name id="vladtepes,cardbackcrypt">Vlad Tepes</name><set>PromoM</set></card>
		<card><name id="vladtepes,cardbackcrypt">Vlad Tepes</name><set>PromoM</set></card>
		<card><name id="vladtepes,cardbackcrypt">Vlad Tepes</name><set>PromoM</set></card>
		<card><name id="janesims,cardbackcrypt">Jane Sims</name><set>KMWM</set></card>
		<card><name id="stephenbateson,cardbackcrypt">Stephen Bateson</name><set>SoCM</set></card>
		<card><name id="stick,cardbackcrypt">Stick</name><set>ThirdM</set></card>
		<card><name id="stick,cardbackcrypt">Stick</name><set>ThirdM</set></card>
		<card><name id="ludmijlarakoczy,cardbackcrypt">Ludmijla Rakoczy</name><set>DMM</set></card>
		<card><name id="horrock,cardbackcrypt">Horrock</name><set>AnarchsM</set></card>
		<card><name id="ladyvadislava,cardbackcrypt">Lady Vadislava</name><set>SPM</set></card>
		<card><name id="lambach,cardbackcrypt">Lambach</name><set>SabbatM</set></card>
	</superzone>
</deck>
