<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="academichuntingground">Academic Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="academichuntingground">Academic Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="swordofnuln">Sword of Nuln</name><set>Anarchs</set></card>
		<card><name id="arcanelibrary">Arcane Library</name><set>Jyhad</set></card>
		<card><name id="chantry">Chantry</name><set>Jyhad</set></card>
		<card><name id="bangnakhtigersclaws">Bang Nakh -- Tiger&apos;s Claws</name><set>AH</set></card>
		<card><name id="crimsonsentinelthe">Crimson Sentinel, The</name><set>Sabbat</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="incriminatingvideotape">Incriminating Videotape</name><set>DS</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="pier13portofbaltimore">Pier 13, Port of Baltimore</name><set>SW</set></card>
		<card><name id="signetofkingsaulthe">Signet of King Saul, The</name><set>AH</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="plasmicform">Plasmic Form</name><set>Sabbat</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="horridform">Horrid Form</name><set>Sabbat</set></card>
		<card><name id="mindofthewilds">Mind of the Wilds</name><set>HttB</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="readthewinds">Read the Winds</name><set>BL</set></card>
		<card><name id="readthewinds">Read the Winds</name><set>BL</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="sacramentofcarnage">Sacrament of Carnage</name><set>Sabbat</set></card>
		<card><name id="sacramentofcarnage">Sacrament of Carnage</name><set>Sabbat</set></card>
		<card><name id="shatteringblow">Shattering Blow</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="draconthe,cardbackcrypt">Dracon, The</name><set>PromoM</set></card>
		<card><name id="draconthe,cardbackcrypt">Dracon, The</name><set>PromoM</set></card>
		<card><name id="draconthe,cardbackcrypt">Dracon, The</name><set>PromoM</set></card>
		<card><name id="lordtremere,cardbackcrypt">Lord Tremere</name><set>PromoM</set></card>
		<card><name id="lordtremere,cardbackcrypt">Lord Tremere</name><set>PromoM</set></card>
		<card><name id="lordtremere,cardbackcrypt">Lord Tremere</name><set>PromoM</set></card>
		<card><name id="masikastjohn,cardbackcrypt">Masika St. John</name><set>CEM</set></card>
		<card><name id="righteousendeavor,cardbackcrypt">Righteous Endeavor</name><set>DMM</set></card>
		<card><name id="blythecandeleria,cardbackcrypt">Blythe Candeleria</name><set>DSM</set></card>
		<card><name id="magdelenaschaefer,cardbackcrypt">Magdelena Schaefer</name><set>DSM</set></card>
		<card><name id="rosalinacortez,cardbackcrypt">Rosalina Cortez</name><set>V5M</set></card>
		<card><name id="malgorzata,cardbackcrypt">Malgorzata</name><set>ThirdM</set></card>
		<card><name id="nickolaithesurvivor,cardbackcrypt">Nickolai, The Survivor</name><set>ThirdM</set></card>
		<card><name id="nassir,cardbackcrypt">Nassir</name><set>V5M</set></card>
	</superzone>
</deck>
