<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="vampiricdisease">Vampiric Disease</name><set>Jyhad</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="informationnetwork">Information Network</name><set>BH</set></card>
		<card><name id="informationnetwork">Information Network</name><set>BH</set></card>
		<card><name id="nosferatukingdom">Nosferatu Kingdom</name><set>Sabbat</set></card>
		<card><name id="nosferatukingdom">Nosferatu Kingdom</name><set>Sabbat</set></card>
		<card><name id="usingtheadvantage">Using the Advantage</name><set>Sabbat</set></card>
		<card><name id="usingtheadvantage">Using the Advantage</name><set>Sabbat</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="retribution">Retribution</name><set>Promo</set></card>
		<card><name id="rotschreck">Rotschreck</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="presence">Presence</name><set>Jyhad</set></card>
		<card><name id="presence">Presence</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="wellaimedcar">Well-Aimed Car</name><set>Jyhad</set></card>
		<card><name id="wellaimedcar">Well-Aimed Car</name><set>Jyhad</set></card>
		<card><name id="wellaimedcar">Well-Aimed Car</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="guarddogs">Guard Dogs</name><set>Sabbat</set></card>
		<card><name id="guarddogs">Guard Dogs</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="cicatriz,cardbackcrypt">Cicatriz</name><set>SWM</set></card>
		<card><name id="juliomartinez,cardbackcrypt">Julio Martinez</name><set>CEM</set></card>
		<card><name id="kendrick,cardbackcrypt">Kendrick</name><set>SabbatM</set></card>
		<card><name id="lubomirahradok,cardbackcrypt">Lubomira Hradok</name><set>SoCM</set></card>
		<card><name id="lukas,cardbackcrypt">Lukas</name><set>ThirdM</set></card>
		<card><name id="mateuszgryzbowsky,cardbackcrypt">Mateusz Gryzbowsky</name><set>BHM</set></card>
		<card><name id="stick,cardbackcrypt">Stick</name><set>ThirdM</set></card>
		<card><name id="tommy,cardbackcrypt">Tommy</name><set>SabbatM</set></card>
	</superzone>
</deck>
