<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="groaningcorpse">Groaning Corpse</name><set>HttB</set></card>
		<card><name id="groaningcorpse">Groaning Corpse</name><set>HttB</set></card>
		<card><name id="groaningcorpse">Groaning Corpse</name><set>HttB</set></card>
		<card><name id="groaningcorpse">Groaning Corpse</name><set>HttB</set></card>
		<card><name id="relentlessreaper">Relentless Reaper</name><set>LK</set></card>
		<card><name id="relentlessreaper">Relentless Reaper</name><set>LK</set></card>
		<card><name id="relentlessreaper">Relentless Reaper</name><set>LK</set></card>
		<card><name id="relentlessreaper">Relentless Reaper</name><set>LK</set></card>
		<card><name id="compress">Compress</name><set>BL</set></card>
		<card><name id="ashestoashes">Ashes to Ashes</name><set>BL</set></card>
		<card><name id="erebusmask">Erebus Mask</name><set>BL</set></card>
		<card><name id="erebusmask">Erebus Mask</name><set>BL</set></card>
		<card><name id="emeraldlegionnaire">Emerald Legionnaire</name><set>LK</set></card>
		<card><name id="maabara">Maabara</name><set>LoB</set></card>
		<card><name id="vengefulspirit">Vengeful Spirit</name><set>LK</set></card>
		<card><name id="crematorium">Crematorium</name><set>Promo</set></card>
		<card><name id="crematorium">Crematorium</name><set>Promo</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="offkilter">Off Kilter</name><set>HttB</set></card>
		<card><name id="offkilter">Off Kilter</name><set>HttB</set></card>
		<card><name id="houngan">Houngan</name><set>LoB</set></card>
		<card><name id="houngan">Houngan</name><set>LoB</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="inevitabilityofthevoid">Inevitability of the Void</name><set>LK</set></card>
		<card><name id="inevitabilityofthevoid">Inevitability of the Void</name><set>LK</set></card>
		<card><name id="inevitabilityofthevoid">Inevitability of the Void</name><set>LK</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="mercyforseth">Mercy for Seth</name><set>KMW</set></card>
		<card><name id="blessedresilience">Blessed Resilience</name><set>HttB</set></card>
		<card><name id="blessedresilience">Blessed Resilience</name><set>HttB</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>Jyhad</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>Jyhad</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="lessonsinthesteel">Lessons in the Steel</name><set>BH</set></card>
		<card><name id="lessonsinthesteel">Lessons in the Steel</name><set>BH</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="superiormettle">Superior Mettle</name><set>Sabbat</set></card>
		<card><name id="forcedvigilance">Forced Vigilance</name><set>SoC</set></card>
		<card><name id="forcedvigilance">Forced Vigilance</name><set>SoC</set></card>
		<card><name id="forcedvigilance">Forced Vigilance</name><set>SoC</set></card>
		<card><name id="forcedvigilance">Forced Vigilance</name><set>SoC</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="eyesofargus">Eyes of Argus</name><set>KoT</set></card>
		<card><name id="eyesofargus">Eyes of Argus</name><set>KoT</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="flurryofaction">Flurry of Action</name><set>Gehenna</set></card>
		<card><name id="flurryofaction">Flurry of Action</name><set>Gehenna</set></card>
		<card><name id="flurryofaction">Flurry of Action</name><set>Gehenna</set></card>
		<card><name id="flurryofaction">Flurry of Action</name><set>Gehenna</set></card>
		<card><name id="forcedmarch">Forced March</name><set>KMW</set></card>
		<card><name id="forcedmarch">Forced March</name><set>KMW</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="riposte">Riposte</name><set>DS</set></card>
		<card><name id="riposte">Riposte</name><set>DS</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="erlik,cardbackcrypt">Erlik</name><set>LKM</set></card>
		<card><name id="erlik,cardbackcrypt">Erlik</name><set>LKM</set></card>
		<card><name id="erlik,cardbackcrypt">Erlik</name><set>LKM</set></card>
		<card><name id="erlik,cardbackcrypt">Erlik</name><set>LKM</set></card>
		<card><name id="erlik,cardbackcrypt">Erlik</name><set>LKM</set></card>
		<card><name id="erlik,cardbackcrypt">Erlik</name><set>LKM</set></card>
		<card><name id="mariepierre,cardbackcrypt">Marie-Pierre</name><set>LKM</set></card>
		<card><name id="mariepierre,cardbackcrypt">Marie-Pierre</name><set>LKM</set></card>
		<card><name id="mariepierre,cardbackcrypt">Marie-Pierre</name><set>LKM</set></card>
		<card><name id="mariepierre,cardbackcrypt">Marie-Pierre</name><set>LKM</set></card>
		<card><name id="troglodytia,cardbackcrypt">Troglodytia</name><set>LoBM</set></card>
		<card><name id="troglodytia,cardbackcrypt">Troglodytia</name><set>LoBM</set></card>
		<card><name id="angelchavarria,cardbackcrypt">Angel Chavarria</name><set>HttBM</set></card>
		<card><name id="morlock,cardbackcrypt">Morlock</name><set>HttBM</set></card>
	</superzone>
</deck>
