<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="deathofthedrum">Death of the Drum</name><set>LoB</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="tourettesvoice">Tourette&apos;s Voice</name><set>BL</set></card>
		<card><name id="lilyprelude">Lily Prelude</name><set>HttB</set></card>
		<card><name id="lilyprelude">Lily Prelude</name><set>HttB</set></card>
		<card><name id="lilyprelude">Lily Prelude</name><set>HttB</set></card>
		<card><name id="lilyprelude">Lily Prelude</name><set>HttB</set></card>
		<card><name id="lilyprelude">Lily Prelude</name><set>HttB</set></card>
		<card><name id="lilyprelude">Lily Prelude</name><set>HttB</set></card>
		<card><name id="lilyprelude">Lily Prelude</name><set>HttB</set></card>
		<card><name id="lilyprelude">Lily Prelude</name><set>HttB</set></card>
		<card><name id="madrigal">Madrigal</name><set>BL</set></card>
		<card><name id="madrigal">Madrigal</name><set>BL</set></card>
		<card><name id="madrigal">Madrigal</name><set>BL</set></card>
		<card><name id="madrigal">Madrigal</name><set>BL</set></card>
		<card><name id="missingvoicethe">Missing Voice, The</name><set>BL</set></card>
		<card><name id="missingvoicethe">Missing Voice, The</name><set>BL</set></card>
		<card><name id="missingvoicethe">Missing Voice, The</name><set>BL</set></card>
		<card><name id="missingvoicethe">Missing Voice, The</name><set>BL</set></card>
		<card><name id="missingvoicethe">Missing Voice, The</name><set>BL</set></card>
		<card><name id="missingvoicethe">Missing Voice, The</name><set>BL</set></card>
		<card><name id="missingvoicethe">Missing Voice, The</name><set>BL</set></card>
		<card><name id="missingvoicethe">Missing Voice, The</name><set>BL</set></card>
		<card><name id="phantomspeaker">Phantom Speaker</name><set>LoB</set></card>
		<card><name id="phantomspeaker">Phantom Speaker</name><set>LoB</set></card>
		<card><name id="phantomspeaker">Phantom Speaker</name><set>LoB</set></card>
		<card><name id="phantomspeaker">Phantom Speaker</name><set>LoB</set></card>
		<card><name id="phantomspeaker">Phantom Speaker</name><set>LoB</set></card>
		<card><name id="phantomspeaker">Phantom Speaker</name><set>LoB</set></card>
		<card><name id="phantomspeaker">Phantom Speaker</name><set>LoB</set></card>
		<card><name id="phantomspeaker">Phantom Speaker</name><set>LoB</set></card>
		<card><name id="virtuosa">Virtuosa</name><set>HttB</set></card>
		<card><name id="virtuosa">Virtuosa</name><set>HttB</set></card>
		<card><name id="virtuosa">Virtuosa</name><set>HttB</set></card>
		<card><name id="sirenslure">Siren&apos;s Lure</name><set>BL</set></card>
		<card><name id="sirenslure">Siren&apos;s Lure</name><set>BL</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="presence">Presence</name><set>Jyhad</set></card>
		<card><name id="presence">Presence</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="londoneveningstartabloidnewspaper">London Evening Star, Tabloid Newspaper</name><set>DS</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="tributetothemaster">Tribute to the Master</name><set>Sabbat</set></card>
		<card><name id="failsafe">Failsafe</name><set>TR</set></card>
		<card><name id="frenzy">Frenzy</name><set>Jyhad</set></card>
		<card><name id="frenzy">Frenzy</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="daringthedawn">Daring the Dawn</name><set>Sabbat</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>Jyhad</set></card>
		<card><name id="freakdrive">Freak Drive</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="unflinchingpersistence">Unflinching Persistence</name><set>Jyhad</set></card>
		<card><name id="steadfastness">Steadfastness</name><set>KoT</set></card>
		<card><name id="steadfastness">Steadfastness</name><set>KoT</set></card>
		<card><name id="intimidation">Intimidation</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="perfectparagon">Perfect Paragon</name><set>KoT</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="concerttour">Concert Tour</name><set>BL</set></card>
		<card><name id="concerttour">Concert Tour</name><set>BL</set></card>
		<card><name id="concerttour">Concert Tour</name><set>BL</set></card>
		<card><name id="ensemble">Ensemble</name><set>Promo</set></card>
		<card><name id="ensemble">Ensemble</name><set>Promo</set></card>
		<card><name id="conductor">Conductor</name><set>LoB</set></card>
		<card><name id="conductor">Conductor</name><set>LoB</set></card>
		<card><name id="parisoperahouse">Paris Opera House</name><set>BL</set></card>
		<card><name id="parisoperahouse">Paris Opera House</name><set>BL</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="yseult,cardbackcrypt">Yseult</name><set>LoBM</set></card>
		<card><name id="scoutyoungwood,cardbackcrypt">Scout Youngwood</name><set>HttBM</set></card>
		<card><name id="sayshila,cardbackcrypt">Sayshila</name><set>LoBM</set></card>
		<card><name id="rosemarie,cardbackcrypt">Rosemarie</name><set>LoBM</set></card>
		<card><name id="janetlanger,cardbackcrypt">Janet Langer</name><set>HttBM</set></card>
		<card><name id="harlangraves,cardbackcrypt">Harlan Graves</name><set>HttBM</set></card>
		<card><name id="delilahmonroe,cardbackcrypt">Delilah Monroe</name><set>BLM</set></card>
		<card><name id="celestethevoiceofasecret,cardbackcrypt">Celeste, The Voice of a Secret</name><set>BLM</set></card>
		<card><name id="gaelpilet,cardbackcrypt">Gael Pilet</name><set>BLM</set></card>
		<card><name id="hillanvale,cardbackcrypt">Hillanvale</name><set>HttBM</set></card>
		<card><name id="hillanvale,cardbackcrypt">Hillanvale</name><set>HttBM</set></card>
		<card><name id="hillanvale,cardbackcrypt">Hillanvale</name><set>HttBM</set></card>
		<card><name id="muse,cardbackcrypt">Muse</name><set>BLM</set></card>
		<card><name id="aimeelaroux,cardbackcrypt">Aimee Laroux</name><set>LoBM</set></card>
	</superzone>
</deck>
