<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="wmrhtalkradio">WMRH Talk Radio</name><set>BH</set></card>
		<card><name id="policedepartment">Police Department</name><set>Jyhad</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="threats">Threats</name><set>Jyhad</set></card>
		<card><name id="threats">Threats</name><set>Jyhad</set></card>
		<card><name id="threats">Threats</name><set>Jyhad</set></card>
		<card><name id="threats">Threats</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="humanitas">Humanitas</name><set>AH</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="corporatehuntingground">Corporate Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="corporatehuntingground">Corporate Hunting Ground</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="ulrikerothbart,cardbackcrypt">Ulrike Rothbart</name><set>ThirdM</set></card>
		<card><name id="katherinestoddard,cardbackcrypt">Katherine Stoddard</name><set>BHM</set></card>
		<card><name id="jacksonasher,cardbackcrypt">Jackson Asher</name><set>KoTM</set></card>
		<card><name id="igothehungry,cardbackcrypt">Igo the Hungry</name><set>JyhadM</set></card>
		<card><name id="milotheinvisiblehorror,cardbackcrypt">Milo, The Invisible Horror</name><set>CEM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
		<card><name id="cesarholfield,cardbackcrypt">Cesar Holfield</name><set>KoTM</set></card>
		<card><name id="maldavisadv,cardbackcrypt">Maldavis (ADV)</name><set>AUM</set></card>
		<card><name id="andy,cardbackcrypt">Andy</name><set>TRM</set></card>
		<card><name id="franciscus,cardbackcrypt">Franciscus</name><set>DSM</set></card>
		<card><name id="sarahraines,cardbackcrypt">Sarah Raines</name><set>AnarchsM</set></card>
		<card><name id="rickivandemsi,cardbackcrypt">Ricki Van Demsi</name><set>JyhadM</set></card>
		<card><name id="lazverinusthralloflambach,cardbackcrypt">Lazverinus, Thrall of Lambach</name><set>SabbatM</set></card>
		<card><name id="lazverinusthralloflambach,cardbackcrypt">Lazverinus, Thrall of Lambach</name><set>SabbatM</set></card>
	</superzone>
</deck>
