<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="arcanumchapterhousealexandria">Arcanum Chapterhouse, Alexandria</name><set>AH</set></card>
		<card><name id="arcanumchapterhousealexandria">Arcanum Chapterhouse, Alexandria</name><set>AH</set></card>
		<card><name id="gurchonhall">Gurchon Hall</name><set>Third</set></card>
		<card><name id="gurchonhall">Gurchon Hall</name><set>Third</set></card>
		<card><name id="festivodelloestinto">Festivo dello Estinto</name><set>Sabbat</set></card>
		<card><name id="festivodelloestinto">Festivo dello Estinto</name><set>Sabbat</set></card>
		<card><name id="strainedvitaesupply">Strained Vitae Supply</name><set>DS</set></card>
		<card><name id="trophyhuntingground">Trophy: Hunting Ground</name><set>KMW</set></card>
		<card><name id="chaliceofkinship">Chalice of Kinship</name><set>BH</set></card>
		<card><name id="privateaudience">Private Audience</name><set>SW</set></card>
		<card><name id="privateaudience">Private Audience</name><set>SW</set></card>
		<card><name id="privateaudience">Private Audience</name><set>SW</set></card>
		<card><name id="privateaudience">Private Audience</name><set>SW</set></card>
		<card><name id="harzomatuili">Harzomatuili</name><set>KMW</set></card>
		<card><name id="autodafe">Auto-da-fe</name><set>Third</set></card>
		<card><name id="autodafe">Auto-da-fe</name><set>Third</set></card>
		<card><name id="deploythehand">Deploy the Hand</name><set>BH</set></card>
		<card><name id="investiture">Investiture</name><set>Sabbat</set></card>
		<card><name id="institutionhuntingground">Institution Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="institutionhuntingground">Institution Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="institutionhuntingground">Institution Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="institutionhuntingground">Institution Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="bearsskin">Bear&apos;s Skin</name><set>TU</set></card>
		<card><name id="bearsskin">Bear&apos;s Skin</name><set>TU</set></card>
		<card><name id="bearsskin">Bear&apos;s Skin</name><set>TU</set></card>
		<card><name id="bodyflare">Body Flare</name><set>Sabbat</set></card>
		<card><name id="bonespur">Bone Spur</name><set>Sabbat</set></card>
		<card><name id="dissolution">Dissolution</name><set>Sabbat</set></card>
		<card><name id="dissolution">Dissolution</name><set>Sabbat</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="psychicveil">Psychic Veil</name><set>Jyhad</set></card>
		<card><name id="sacrificiallamb">Sacrificial Lamb</name><set>DS</set></card>
		<card><name id="animalmagnetism">Animal Magnetism</name><set>BH</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="eyesofchaos">Eyes of Chaos</name><set>Sabbat</set></card>
		<card><name id="eyesofchaos">Eyes of Chaos</name><set>Sabbat</set></card>
		<card><name id="eyesofchaos">Eyes of Chaos</name><set>Sabbat</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="cauldronofblood">Cauldron of Blood</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="masqueofjudas">Masque of Judas</name><set>BH</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="caninehorde">Canine Horde</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="ratswarning">Rat&apos;s Warning</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="realitymirror">Reality Mirror</name><set>SW</set></card>
		<card><name id="enchantedmarionette">Enchanted Marionette</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="louhi,cardbackcrypt">Louhi</name><set>KMWM</set></card>
		<card><name id="louhi,cardbackcrypt">Louhi</name><set>KMWM</set></card>
		<card><name id="louhi,cardbackcrypt">Louhi</name><set>KMWM</set></card>
		<card><name id="louhi,cardbackcrypt">Louhi</name><set>KMWM</set></card>
		<card><name id="louhi,cardbackcrypt">Louhi</name><set>KMWM</set></card>
		<card><name id="louhi,cardbackcrypt">Louhi</name><set>KMWM</set></card>
		<card><name id="gilliankrader,cardbackcrypt">Gillian Krader</name><set>SabbatM</set></card>
		<card><name id="midget,cardbackcrypt">Midget</name><set>BHM</set></card>
		<card><name id="jackie,cardbackcrypt">Jackie</name><set>ThirdM</set></card>
		<card><name id="idaliaprophetofguadalajara,cardbackcrypt">Idalia, Prophet of Guadalajara</name><set>SWM</set></card>
		<card><name id="dolphinblack,cardbackcrypt">Dolphin Black</name><set>SWM</set></card>
		<card><name id="quirathebitchqueen,cardbackcrypt">Quira, The Bitch Queen</name><set>SabbatM</set></card>
		<card><name id="korah,cardbackcrypt">Korah</name><set>SabbatM</set></card>
		<card><name id="mariefaucigny,cardbackcrypt">Marie Faucigny</name><set>GehennaM</set></card>
	</superzone>
</deck>
