<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="labyrinththe">Labyrinth, The</name><set>Jyhad</set></card>
		<card><name id="informationnetwork">Information Network</name><set>BH</set></card>
		<card><name id="nosferatukingdom">Nosferatu Kingdom</name><set>Sabbat</set></card>
		<card><name id="usingtheadvantage">Using the Advantage</name><set>Sabbat</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="flamethrower">Flamethrower</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="sawedoffshotgun">Sawed-Off Shotgun</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="dragonsbreathrounds">Dragon&apos;s Breath Rounds</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="babayagatheironhag,cardbackcrypt">Baba Yaga, the Iron Hag</name><set>PromoM</set></card>
		<card><name id="benjaminrose,cardbackcrypt">Benjamin Rose</name><set>KoTM</set></card>
		<card><name id="federicodipadua,cardbackcrypt">Federico di Padua</name><set>KoTM</set></card>
		<card><name id="sheldonlordoftheclog,cardbackcrypt">Sheldon, Lord of the Clog</name><set>JyhadM</set></card>
		<card><name id="wauneka,cardbackcrypt">Wauneka</name><set>V5M</set></card>
		<card><name id="aeron,cardbackcrypt">Aeron</name><set>GehennaM</set></card>
		<card><name id="beasttheleatherfaceofdetroit,cardbackcrypt">Beast, The Leatherface of Detroit</name><set>SabbatM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="greensleeves,cardbackcrypt">Greensleeves</name><set>ThirdM</set></card>
		<card><name id="kendrick,cardbackcrypt">Kendrick</name><set>SabbatM</set></card>
		<card><name id="mateuszgryzbowsky,cardbackcrypt">Mateusz Gryzbowsky</name><set>BHM</set></card>
		<card><name id="sergeivoshkovtheeye,cardbackcrypt">Sergei Voshkov, The Eye</name><set>KoTM</set></card>
		<card><name id="sammy,cardbackcrypt">Sammy</name><set>JyhadM</set></card>
		<card><name id="ryan,cardbackcrypt">Ryan</name><set>V5M</set></card>
	</superzone>
</deck>
