<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="handofconrad">Hand of Conrad</name><set>Sabbat</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="thaumaturgy">Thaumaturgy</name><set>Jyhad</set></card>
		<card><name id="thaumaturgy">Thaumaturgy</name><set>Jyhad</set></card>
		<card><name id="thaumaturgy">Thaumaturgy</name><set>Jyhad</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="crocodiletemplethe">Crocodile Temple, The</name><set>KMW</set></card>
		<card><name id="ferraille">Ferraille</name><set>KMW</set></card>
		<card><name id="realmoftheblacksunthe">Realm of the Black Sun, The</name><set>AH</set></card>
		<card><name id="opiumden">Opium Den</name><set>AH</set></card>
		<card><name id="opiumden">Opium Den</name><set>AH</set></card>
		<card><name id="khobartowersalkhubar">Khobar Towers, Al-Khubar</name><set>FN</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="showofforce">Show of Force</name><set>DM</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="heartofthecity">Heart of the City</name><set>KMW</set></card>
		<card><name id="heartofthecity">Heart of the City</name><set>KMW</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="propaganda">Propaganda</name><set>Sabbat</set></card>
		<card><name id="ironglare">Iron Glare</name><set>BH</set></card>
		<card><name id="truelovesface">True Love&apos;s Face</name><set>KMW</set></card>
		<card><name id="truelovesface">True Love&apos;s Face</name><set>KMW</set></card>
		<card><name id="inspiregreatness">Inspire Greatness</name><set>LoB</set></card>
		<card><name id="inspiregreatness">Inspire Greatness</name><set>LoB</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="blight">Blight</name><set>TU</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="magicofthesmith">Magic of the Smith</name><set>Jyhad</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="shadowboxing">Shadow Boxing</name><set>DM</set></card>
		<card><name id="shadowboxing">Shadow Boxing</name><set>DM</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="stuntcycle">Stunt Cycle</name><set>Gehenna</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="relentlesspursuit">Relentless Pursuit</name><set>FN</set></card>
		<card><name id="relentlesspursuit">Relentless Pursuit</name><set>FN</set></card>
		<card><name id="typhonicbeast">Typhonic Beast</name><set>BH</set></card>
		<card><name id="touchofpain">Touch of Pain</name><set>SoC</set></card>
		<card><name id="touchofpain">Touch of Pain</name><set>SoC</set></card>
		<card><name id="bloodrage">Blood Rage</name><set>Jyhad</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="sutekhthedarkgod,cardbackcrypt">Sutekh, The Dark God</name><set>FNM</set></card>
		<card><name id="sutekhthedarkgod,cardbackcrypt">Sutekh, The Dark God</name><set>FNM</set></card>
		<card><name id="sutekhthedarkgod,cardbackcrypt">Sutekh, The Dark God</name><set>FNM</set></card>
		<card><name id="samatramalraarchon,cardbackcrypt">Samat Ramal-Ra, Archon</name><set>FNM</set></card>
		<card><name id="kemintiriadv,cardbackcrypt">Kemintiri (ADV)</name><set>KMWM</set></card>
		<card><name id="kemintiriadv,cardbackcrypt">Kemintiri (ADV)</name><set>KMWM</set></card>
		<card><name id="kemintiriadv,cardbackcrypt">Kemintiri (ADV)</name><set>KMWM</set></card>
		<card><name id="countjocalo,cardbackcrypt">Count Jocalo</name><set>TUM</set></card>
		<card><name id="countjocalo,cardbackcrypt">Count Jocalo</name><set>TUM</set></card>
		<card><name id="countjocalo,cardbackcrypt">Count Jocalo</name><set>TUM</set></card>
		<card><name id="caonguyen,cardbackcrypt">Cao Nguyen</name><set>TUM</set></card>
		<card><name id="reverenddjoserjones,cardbackcrypt">Reverend Djoser Jones</name><set>KMWM</set></card>
		<card><name id="khalilanvari,cardbackcrypt">Khalil Anvari</name><set>AHM</set></card>
		<card><name id="ezekiellordofmontreal,cardbackcrypt">Ezekiel, Lord of Montreal</name><set>BHM</set></card>
	</superzone>
</deck>
