<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="narsheptha">Nar-Sheptha</name><set>TU</set></card>
		<card><name id="narsheptha">Nar-Sheptha</name><set>TU</set></card>
		<card><name id="omaelkuman">Omael Kuman</name><set>LotN</set></card>
		<card><name id="omaelkuman">Omael Kuman</name><set>LotN</set></card>
		<card><name id="kalisfang">Kali&apos;s Fang</name><set>AH</set></card>
		<card><name id="newcarthage">New Carthage</name><set>KoT</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="brainwash">Brainwash</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="showofforce">Show of Force</name><set>DM</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Jyhad</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Jyhad</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Jyhad</set></card>
		<card><name id="bewitchingoration">Bewitching Oration</name><set>Jyhad</set></card>
		<card><name id="disarmingpresence">Disarming Presence</name><set>Jyhad</set></card>
		<card><name id="disarmingpresence">Disarming Presence</name><set>Jyhad</set></card>
		<card><name id="disarmingpresence">Disarming Presence</name><set>Jyhad</set></card>
		<card><name id="ironglare">Iron Glare</name><set>BH</set></card>
		<card><name id="ironglare">Iron Glare</name><set>BH</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="movementoftheslowbody">Movement of the Slow Body</name><set>Jyhad</set></card>
		<card><name id="movementoftheslowbody">Movement of the Slow Body</name><set>Jyhad</set></card>
		<card><name id="movementoftheslowbody">Movement of the Slow Body</name><set>Jyhad</set></card>
		<card><name id="instantaneoustransformation">Instantaneous Transformation</name><set>DM</set></card>
		<card><name id="instantaneoustransformation">Instantaneous Transformation</name><set>DM</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="earthcontrol">Earth Control</name><set>Jyhad</set></card>
		<card><name id="horrificcountenance">Horrific Countenance</name><set>DS</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="scourgeofalecto">Scourge of Alecto</name><set>HttB</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="shadowfeint">Shadow Feint</name><set>BL</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="roundhouse">Roundhouse</name><set>V5</set></card>
		<card><name id="roundhouse">Roundhouse</name><set>V5</set></card>
		<card><name id="roundhouse">Roundhouse</name><set>V5</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="dagonscall">Dagon&apos;s Call</name><set>FN</set></card>
		<card><name id="dagonscall">Dagon&apos;s Call</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="consanguineouscondemnation">Consanguineous Condemnation</name><set>Jyhad</set></card>
		<card><name id="consanguineouscondemnation">Consanguineous Condemnation</name><set>Jyhad</set></card>
		<card><name id="kineresourcescontested">Kine Resources Contested</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="anathema">Anathema</name><set>DS</set></card>
		<card><name id="autarkispersecution">Autarkis Persecution</name><set>Jyhad</set></card>
		<card><name id="autarkispersecution">Autarkis Persecution</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="adanadesforza,cardbackcrypt">Adana de Sforza</name><set>KoTM</set></card>
		<card><name id="adanadesforza,cardbackcrypt">Adana de Sforza</name><set>KoTM</set></card>
		<card><name id="adanadesforza,cardbackcrypt">Adana de Sforza</name><set>KoTM</set></card>
		<card><name id="adanadesforza,cardbackcrypt">Adana de Sforza</name><set>KoTM</set></card>
		<card><name id="dirk,cardbackcrypt">Dirk</name><set>TRM</set></card>
		<card><name id="igothehungry,cardbackcrypt">Igo the Hungry</name><set>JyhadM</set></card>
		<card><name id="torilongwood,cardbackcrypt">Tori Longwood</name><set>AUM</set></card>
		<card><name id="jamal,cardbackcrypt">Jamal</name><set>LotNM</set></card>
		<card><name id="jamal,cardbackcrypt">Jamal</name><set>LotNM</set></card>
		<card><name id="jamal,cardbackcrypt">Jamal</name><set>LotNM</set></card>
		<card><name id="jamal,cardbackcrypt">Jamal</name><set>LotNM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="antoinetteduchamp,cardbackcrypt">Antoinette DuChamp</name><set>DSM</set></card>
		<card><name id="cesarholfield,cardbackcrypt">Cesar Holfield</name><set>KoTM</set></card>
	</superzone>
</deck>
