<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="societyhuntingground">Society Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="societyhuntingground">Society Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="fetishclubhuntingground">Fetish Club Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="fetishclubhuntingground">Fetish Club Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="artofpainthe">Art of Pain, The</name><set>Sabbat</set></card>
		<card><name id="artmuseum">Art Museum</name><set>Jyhad</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="vicissitude">Vicissitude</name><set>Sabbat</set></card>
		<card><name id="vicissitude">Vicissitude</name><set>Sabbat</set></card>
		<card><name id="vicissitude">Vicissitude</name><set>Sabbat</set></card>
		<card><name id="vicissitude">Vicissitude</name><set>Sabbat</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="ascendance">Ascendance</name><set>Jyhad</set></card>
		<card><name id="ascendance">Ascendance</name><set>Jyhad</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="policedepartment">Police Department</name><set>Jyhad</set></card>
		<card><name id="metrounderground">Metro Underground</name><set>Jyhad</set></card>
		<card><name id="elderlibrary">Elder Library</name><set>Jyhad</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="giantsblood">Giant&apos;s Blood</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="bodyarsenal">Body Arsenal</name><set>Sabbat</set></card>
		<card><name id="bodyarsenal">Body Arsenal</name><set>Sabbat</set></card>
		<card><name id="breathofthedragon">Breath of the Dragon</name><set>Sabbat</set></card>
		<card><name id="breathofthedragon">Breath of the Dragon</name><set>Sabbat</set></card>
		<card><name id="chiropteranmarauder">Chiropteran Marauder</name><set>SW</set></card>
		<card><name id="chiropteranmarauder">Chiropteran Marauder</name><set>SW</set></card>
		<card><name id="chiropteranmarauder">Chiropteran Marauder</name><set>SW</set></card>
		<card><name id="fleshcraft">Fleshcraft</name><set>Sabbat</set></card>
		<card><name id="meldwiththeland">Meld with the Land</name><set>SW</set></card>
		<card><name id="meldwiththeland">Meld with the Land</name><set>SW</set></card>
		<card><name id="meldwiththeland">Meld with the Land</name><set>SW</set></card>
		<card><name id="skintrap">Skin Trap</name><set>SW</set></card>
		<card><name id="starvationofmarena">Starvation of Marena</name><set>Gehenna</set></card>
		<card><name id="starvationofmarena">Starvation of Marena</name><set>Gehenna</set></card>
		<card><name id="reformbody">Reform Body</name><set>Sabbat</set></card>
		<card><name id="inneressence">Inner Essence</name><set>SW</set></card>
		<card><name id="inneressence">Inner Essence</name><set>SW</set></card>
		<card><name id="bonecraft">Bonecraft</name><set>Sabbat</set></card>
		<card><name id="bonecraft">Bonecraft</name><set>Sabbat</set></card>
		<card><name id="plasmicform">Plasmic Form</name><set>Sabbat</set></card>
		<card><name id="plasmicform">Plasmic Form</name><set>Sabbat</set></card>
		<card><name id="plasmicform">Plasmic Form</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="matteusfleshsculptor,cardbackcrypt">Matteus, Flesh Sculptor</name><set>SabbatM</set></card>
		<card><name id="lambach,cardbackcrypt">Lambach</name><set>SabbatM</set></card>
		<card><name id="franciscus,cardbackcrypt">Franciscus</name><set>DSM</set></card>
		<card><name id="dragos,cardbackcrypt">Dragos</name><set>SabbatM</set></card>
		<card><name id="dragos,cardbackcrypt">Dragos</name><set>SabbatM</set></card>
		<card><name id="anton,cardbackcrypt">Anton</name><set>SabbatM</set></card>
		<card><name id="jostwerner,cardbackcrypt">Jost Werner</name><set>SabbatM</set></card>
		<card><name id="anson,cardbackcrypt">Anson</name><set>JyhadM</set></card>
		<card><name id="anson,cardbackcrypt">Anson</name><set>JyhadM</set></card>
		<card><name id="alexandra,cardbackcrypt">Alexandra</name><set>DSM</set></card>
		<card><name id="anneke,cardbackcrypt">Anneke</name><set>JyhadM</set></card>
		<card><name id="francoisvillon,cardbackcrypt">Francois Villon</name><set>DSM</set></card>
		<card><name id="meshenka,cardbackcrypt">Meshenka</name><set>SabbatM</set></card>
		<card><name id="lachlannoddist,cardbackcrypt">Lachlan, Noddist</name><set>SabbatM</set></card>
	</superzone>
</deck>
