<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="felixfixhessian">Felix &apos;Fix&apos; Hessian</name><set>FN</set></card>
		<card><name id="felixfixhessian">Felix &apos;Fix&apos; Hessian</name><set>FN</set></card>
		<card><name id="giannadicanneto">Gianna di Canneto</name><set>TU</set></card>
		<card><name id="giannadicanneto">Gianna di Canneto</name><set>TU</set></card>
		<card><name id="leonardomortician">Leonardo, Mortician</name><set>DS</set></card>
		<card><name id="leonardomortician">Leonardo, Mortician</name><set>DS</set></card>
		<card><name id="giuliagiovanniabruzzina">Giulia Giovanni Abruzzina</name><set>TU</set></card>
		<card><name id="giuliagiovanniabruzzina">Giulia Giovanni Abruzzina</name><set>TU</set></card>
		<card><name id="scapellithefamilymechanic">Scapelli, The Family &apos;Mechanic&apos;</name><set>DS</set></card>
		<card><name id="scapellithefamilymechanic">Scapelli, The Family &apos;Mechanic&apos;</name><set>DS</set></card>
		<card><name id="acquiredventrueassets">Acquired Ventrue Assets</name><set>DS</set></card>
		<card><name id="acquiredventrueassets">Acquired Ventrue Assets</name><set>DS</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="pathofbonethe">Path of Bone, The</name><set>FN</set></card>
		<card><name id="pathofbonethe">Path of Bone, The</name><set>FN</set></card>
		<card><name id="powerbasecapeverde">Powerbase: Cape Verde</name><set>LoB</set></card>
		<card><name id="swisscut">Swiss Cut</name><set>LotN</set></card>
		<card><name id="zombie">Zombie</name><set>DS</set></card>
		<card><name id="zombie">Zombie</name><set>DS</set></card>
		<card><name id="zombie">Zombie</name><set>DS</set></card>
		<card><name id="zombie">Zombie</name><set>DS</set></card>
		<card><name id="zombie">Zombie</name><set>DS</set></card>
		<card><name id="zombie">Zombie</name><set>DS</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="consanguineousboon">Consanguineous Boon</name><set>Jyhad</set></card>
		<card><name id="consanguineousboon">Consanguineous Boon</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="whispersfromthedead">Whispers from the Dead</name><set>AH</set></card>
		<card><name id="whispersfromthedead">Whispers from the Dead</name><set>AH</set></card>
		<card><name id="callofthehungrydead">Call of the Hungry Dead</name><set>FN</set></card>
		<card><name id="callofthehungrydead">Call of the Hungry Dead</name><set>FN</set></card>
		<card><name id="breathofthanatos">Breath of Thanatos</name><set>KMW</set></card>
		<card><name id="breathofthanatos">Breath of Thanatos</name><set>KMW</set></card>
		<card><name id="breathofthanatos">Breath of Thanatos</name><set>KMW</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="blight">Blight</name><set>TU</set></card>
		<card><name id="blight">Blight</name><set>TU</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="carminegiovanni,cardbackcrypt">Carmine Giovanni</name><set>KMWM</set></card>
		<card><name id="ladyconstancia,cardbackcrypt">Lady Constancia</name><set>LotNM</set></card>
		<card><name id="augustusgiovanni,cardbackcrypt">Augustus Giovanni</name><set>FNM</set></card>
		<card><name id="isabelgiovanni,cardbackcrypt">Isabel Giovanni</name><set>FNM</set></card>
		<card><name id="gasparegiovanni,cardbackcrypt">Gaspare Giovanni</name><set>DSM</set></card>
		<card><name id="drolivergenet,cardbackcrypt">Dr. Oliver Genet</name><set>TUM</set></card>
		<card><name id="paolosardenzo,cardbackcrypt">Paolo Sardenzo</name><set>LotNM</set></card>
		<card><name id="martinodellapassaglia,cardbackcrypt">Martino della Passaglia</name><set>TUM</set></card>
		<card><name id="ambroginogiovanni,cardbackcrypt">Ambrogino Giovanni</name><set>FNM</set></card>
		<card><name id="guillaumegiovanni,cardbackcrypt">Guillaume Giovanni</name><set>LotNM</set></card>
		<card><name id="almodogiovanni,cardbackcrypt">Almodo Giovanni</name><set>KMWM</set></card>
		<card><name id="mariogiovanni,cardbackcrypt">Mario Giovanni</name><set>AHM</set></card>
		<card><name id="rudolfogiovanni,cardbackcrypt">Rudolfo Giovanni</name><set>DSM</set></card>
		<card><name id="reginagiovannitherighthandofaugustus,cardbackcrypt">Regina Giovanni, The Right Hand of Augustus</name><set>DSM</set></card>
	</superzone>
</deck>
