<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="depravity">Depravity</name><set>AH</set></card>
		<card><name id="depravity">Depravity</name><set>AH</set></card>
		<card><name id="elderlibrary">Elder Library</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="humanitas">Humanitas</name><set>AH</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="obtenebration">Obtenebration</name><set>Sabbat</set></card>
		<card><name id="elysianfields">Elysian Fields</name><set>Sabbat</set></card>
		<card><name id="pathofnightthe">Path of Night, The</name><set>SW</set></card>
		<card><name id="politicalhuntingground">Political Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="politicalhuntingground">Political Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="powerstructure">Power Structure</name><set>Sabbat</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="morguehuntingground">Morgue Hunting Ground</name><set>DS</set></card>
		<card><name id="pathofbonethe">Path of Bone, The</name><set>FN</set></card>
		<card><name id="venetianconference">Venetian Conference</name><set>FN</set></card>
		<card><name id="whispersfromthedead">Whispers from the Dead</name><set>AH</set></card>
		<card><name id="callofthehungrydead">Call of the Hungry Dead</name><set>FN</set></card>
		<card><name id="breathofthanatos">Breath of Thanatos</name><set>KMW</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="deadliestsinthe">Deadliest Sin, The</name><set>AH</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="blackmetamorphosis">Black Metamorphosis</name><set>SW</set></card>
		<card><name id="blackmetamorphosis">Black Metamorphosis</name><set>SW</set></card>
		<card><name id="blackmetamorphosis">Black Metamorphosis</name><set>SW</set></card>
		<card><name id="ahrimansdemesne">Ahriman&apos;s Demesne</name><set>Gehenna</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="shadowbody">Shadow Body</name><set>Sabbat</set></card>
		<card><name id="shroudofnight">Shroud of Night</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="entombment">Entombment</name><set>Sabbat</set></card>
		<card><name id="entombment">Entombment</name><set>Sabbat</set></card>
		<card><name id="entombment">Entombment</name><set>Sabbat</set></card>
		<card><name id="eyesofthenight">Eyes of the Night</name><set>Sabbat</set></card>
		<card><name id="eyesofthenight">Eyes of the Night</name><set>Sabbat</set></card>
		<card><name id="summontheabyss">Summon the Abyss</name><set>Sabbat</set></card>
		<card><name id="summontheabyss">Summon the Abyss</name><set>Sabbat</set></card>
		<card><name id="darksight">Darksight</name><set>SW</set></card>
		<card><name id="darksight">Darksight</name><set>SW</set></card>
		<card><name id="armsoftheabyss">Arms of the Abyss</name><set>Sabbat</set></card>
		<card><name id="armsoftheabyss">Arms of the Abyss</name><set>Sabbat</set></card>
		<card><name id="armsoftheabyss">Arms of the Abyss</name><set>Sabbat</set></card>
		<card><name id="shadowplay">Shadow Play</name><set>Sabbat</set></card>
		<card><name id="shadowplay">Shadow Play</name><set>Sabbat</set></card>
		<card><name id="shadowplay">Shadow Play</name><set>Sabbat</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="graverobbing">Graverobbing</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="blessedresilience">Blessed Resilience</name><set>HttB</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="ladyconstancia,cardbackcrypt">Lady Constancia</name><set>LotNM</set></card>
		<card><name id="reginagiovannitherighthandofaugustus,cardbackcrypt">Regina Giovanni, The Right Hand of Augustus</name><set>DSM</set></card>
		<card><name id="lucaitalicus,cardbackcrypt">Luca Italicus</name><set>ThirdM</set></card>
		<card><name id="lucaitalicus,cardbackcrypt">Luca Italicus</name><set>ThirdM</set></card>
		<card><name id="lucaitalicus,cardbackcrypt">Luca Italicus</name><set>ThirdM</set></card>
		<card><name id="lucita,cardbackcrypt">Lucita</name><set>PromoM</set></card>
		<card><name id="montano,cardbackcrypt">Montano</name><set>PromoM</set></card>
		<card><name id="percival,cardbackcrypt">Percival</name><set>SPM</set></card>
		<card><name id="baldesarrossellini,cardbackcrypt">Baldesar Rossellini</name><set>GehennaM</set></card>
		<card><name id="chasgiovannitello,cardbackcrypt">Chas Giovanni Tello</name><set>FNM</set></card>
		<card><name id="ignaziogiovanni,cardbackcrypt">Ignazio Giovanni</name><set>BHM</set></card>
		<card><name id="rudolfogiovanni,cardbackcrypt">Rudolfo Giovanni</name><set>DSM</set></card>
		<card><name id="badrshadowofgranada,cardbackcrypt">Badr, Shadow of Granada</name><set>DMM</set></card>
		<card><name id="drjuliussutphen,cardbackcrypt">Dr. Julius Sutphen</name><set>GehennaM</set></card>
	</superzone>
</deck>
