<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="ephor">Ephor</name><set>KoT</set></card>
		<card><name id="corporatehuntingground">Corporate Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="corporatehuntingground">Corporate Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="uptownhuntingground">Uptown Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="uptownhuntingground">Uptown Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="restoration">Restoration</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="primalinstincts">Primal Instincts</name><set>Sabbat</set></card>
		<card><name id="primalinstincts">Primal Instincts</name><set>Sabbat</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="staredown">Staredown</name><set>Sabbat</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="policedepartment">Police Department</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="hostiletakeover">Hostile Takeover</name><set>Jyhad</set></card>
		<card><name id="hostiletakeover">Hostile Takeover</name><set>Jyhad</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="amaranth">Amaranth</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="regainingtheupperhand">Regaining the Upper Hand</name><set>Jyhad</set></card>
		<card><name id="regainingtheupperhand">Regaining the Upper Hand</name><set>Jyhad</set></card>
		<card><name id="metrounderground">Metro Underground</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>Jyhad</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>Jyhad</set></card>
		<card><name id="camarillaexemplary">Camarilla Exemplary</name><set>Jyhad</set></card>
		<card><name id="alastor">Alastor</name><set>Gehenna</set></card>
		<card><name id="consanguineouscondemnation">Consanguineous Condemnation</name><set>Jyhad</set></card>
		<card><name id="rabblerazing">Rabble Razing</name><set>SW</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="humanitas">Humanitas</name><set>AH</set></card>
		<card><name id="ventrueheadquarters">Ventrue Headquarters</name><set>Jyhad</set></card>
		<card><name id="islandofyiaros">Island of Yiaros</name><set>AH</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="canttakeitwithyou">Can&apos;t Take it with You</name><set>LotN</set></card>
		<card><name id="canttakeitwithyou">Can&apos;t Take it with You</name><set>LotN</set></card>
		<card><name id="commandoftheharpies">Command of the Harpies</name><set>DS</set></card>
		<card><name id="commandoftheharpies">Command of the Harpies</name><set>DS</set></card>
		<card><name id="peacetreaty">Peace Treaty</name><set>Jyhad</set></card>
		<card><name id="perpetualcare">Perpetual Care</name><set>Third</set></card>
		<card><name id="publicvilification">Public Vilification</name><set>DM</set></card>
		<card><name id="publicvilification">Public Vilification</name><set>DM</set></card>
		<card><name id="justicarretribution">Justicar Retribution</name><set>VTES</set></card>
		<card><name id="justicarretribution">Justicar Retribution</name><set>VTES</set></card>
		<card><name id="yearoffortune">Year of Fortune</name><set>Anarchs</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>Jyhad</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>Jyhad</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>Jyhad</set></card>
		<card><name id="dawnoperation">Dawn Operation</name><set>Jyhad</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="elderlibrary">Elder Library</name><set>Jyhad</set></card>
		<card><name id="ancillaempowerment">Ancilla Empowerment</name><set>Jyhad</set></card>
		<card><name id="ancillaempowerment">Ancilla Empowerment</name><set>Jyhad</set></card>
		<card><name id="autarkispersecution">Autarkis Persecution</name><set>Jyhad</set></card>
		<card><name id="nationalguardsupport">National Guard Support</name><set>FN</set></card>
		<card><name id="parityshift">Parity Shift</name><set>Jyhad</set></card>
		<card><name id="parityshift">Parity Shift</name><set>Jyhad</set></card>
		<card><name id="parityshift">Parity Shift</name><set>Jyhad</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>FN</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
		<card><name id="dayoperation">Day Operation</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="gustavbreidenstein,cardbackcrypt">Gustav Breidenstein</name><set>KoTM</set></card>
		<card><name id="gustavbreidenstein,cardbackcrypt">Gustav Breidenstein</name><set>KoTM</set></card>
		<card><name id="gideonfontaine,cardbackcrypt">Gideon Fontaine</name><set>JyhadM</set></card>
		<card><name id="hamidmansour,cardbackcrypt">Hamid Mansour</name><set>AnthologyM</set></card>
		<card><name id="hardestadt,cardbackcrypt">Hardestadt</name><set>KoTM</set></card>
		<card><name id="sybrenvanoosten,cardbackcrypt">Sybren van Oosten</name><set>V5M</set></card>
		<card><name id="desade,cardbackcrypt">De Sade</name><set>DMM</set></card>
		<card><name id="neighborjohn,cardbackcrypt">Neighbor John</name><set>ThirdM</set></card>
		<card><name id="lazverinusthralloflambach,cardbackcrypt">Lazverinus, Thrall of Lambach</name><set>SabbatM</set></card>
		<card><name id="timothycrowley,cardbackcrypt">Timothy Crowley</name><set>JyhadM</set></card>
		<card><name id="sirwalternash,cardbackcrypt">Sir Walter Nash</name><set>JyhadM</set></card>
		<card><name id="ranjanrishicamarillascholar,cardbackcrypt">Ranjan Rishi, Camarilla Scholar</name><set>DSM</set></card>
		<card><name id="andy,cardbackcrypt">Andy</name><set>TRM</set></card>
		<card><name id="marchhalcyon,cardbackcrypt">March Halcyon</name><set>SabbatM</set></card>
	</superzone>
</deck>
