<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="horrificcountenance">Horrific Countenance</name><set>DS</set></card>
		<card><name id="horrificcountenance">Horrific Countenance</name><set>DS</set></card>
		<card><name id="horrificcountenance">Horrific Countenance</name><set>DS</set></card>
		<card><name id="horrificcountenance">Horrific Countenance</name><set>DS</set></card>
		<card><name id="horrificcountenance">Horrific Countenance</name><set>DS</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="corporatehuntingground">Corporate Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="corporatehuntingground">Corporate Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="uptownhuntingground">Uptown Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="uptownhuntingground">Uptown Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="canttakeitwithyou">Can&apos;t Take it with You</name><set>LotN</set></card>
		<card><name id="canttakeitwithyou">Can&apos;t Take it with You</name><set>LotN</set></card>
		<card><name id="canttakeitwithyou">Can&apos;t Take it with You</name><set>LotN</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>FN</set></card>
		<card><name id="elderlibrary">Elder Library</name><set>Jyhad</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="informationhighway">Information Highway</name><set>Jyhad</set></card>
		<card><name id="informationhighway">Information Highway</name><set>Jyhad</set></card>
		<card><name id="redeemthelostsoul">Redeem the Lost Soul</name><set>AH</set></card>
		<card><name id="redeemthelostsoul">Redeem the Lost Soul</name><set>AH</set></card>
		<card><name id="redeemthelostsoul">Redeem the Lost Soul</name><set>AH</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="lazverinusthralloflambach,cardbackcrypt">Lazverinus, Thrall of Lambach</name><set>SabbatM</set></card>
		<card><name id="hardestadt,cardbackcrypt">Hardestadt</name><set>KoTM</set></card>
		<card><name id="hardestadt,cardbackcrypt">Hardestadt</name><set>KoTM</set></card>
		<card><name id="hardestadt,cardbackcrypt">Hardestadt</name><set>KoTM</set></card>
		<card><name id="littlewillie,cardbackcrypt">Little Willie</name><set>ThirdM</set></card>
		<card><name id="portia,cardbackcrypt">Portia</name><set>KoTM</set></card>
		<card><name id="portia,cardbackcrypt">Portia</name><set>KoTM</set></card>
		<card><name id="bosscallihan,cardbackcrypt">Boss Callihan</name><set>AnarchsM</set></card>
		<card><name id="bosscallihanadv,cardbackcrypt">Boss Callihan (ADV)</name><set>AUM</set></card>
		<card><name id="dylan,cardbackcrypt">Dylan</name><set>SabbatM</set></card>
		<card><name id="dylanadv,cardbackcrypt">Dylan (ADV)</name><set>KMWM</set></card>
		<card><name id="marielstjohn,cardbackcrypt">Mariel St. John</name><set>ThirdM</set></card>
		<card><name id="hrothulf,cardbackcrypt">Hrothulf</name><set>CEM</set></card>
		<card><name id="lodinolafholte,cardbackcrypt">Lodin (Olaf Holte)</name><set>KoTM</set></card>
	</superzone>
</deck>
