<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="bomb">Bomb</name><set>Jyhad</set></card>
		<card><name id="whitephosphorusgrenade">White Phosphorus Grenade</name><set>Sabbat</set></card>
		<card><name id="whitephosphorusgrenade">White Phosphorus Grenade</name><set>Sabbat</set></card>
		<card><name id="whitephosphorusgrenade">White Phosphorus Grenade</name><set>Sabbat</set></card>
		<card><name id="whitephosphorusgrenade">White Phosphorus Grenade</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="flashgrenade">Flash Grenade</name><set>Gehenna</set></card>
		<card><name id="flashgrenade">Flash Grenade</name><set>Gehenna</set></card>
		<card><name id="flashgrenade">Flash Grenade</name><set>Gehenna</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>Jyhad</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>Jyhad</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>Jyhad</set></card>
		<card><name id="flakjacket">Flak Jacket</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="shantytownhuntingground">Shanty Town Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="armyofrats">Army of Rats</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="animalism">Animalism</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="throwngate">Thrown Gate</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="bumsrush">Bum&apos;s Rush</name><set>Jyhad</set></card>
		<card><name id="bumsrush">Bum&apos;s Rush</name><set>Jyhad</set></card>
		<card><name id="bumsrush">Bum&apos;s Rush</name><set>Jyhad</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="tauntthecagedbeast">Taunt the Caged Beast</name><set>SoC</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="basil,cardbackcrypt">Basil</name><set>SabbatM</set></card>
		<card><name id="marchhalcyon,cardbackcrypt">March Halcyon</name><set>SabbatM</set></card>
		<card><name id="lisanoble,cardbackcrypt">Lisa Noble</name><set>AnarchsM</set></card>
		<card><name id="andy,cardbackcrypt">Andy</name><set>TRM</set></card>
		<card><name id="cesarholfield,cardbackcrypt">Cesar Holfield</name><set>KoTM</set></card>
		<card><name id="walkergrimes,cardbackcrypt">Walker Grimes</name><set>KoTM</set></card>
		<card><name id="shannonpricethewhisperer,cardbackcrypt">Shannon Price, the Whisperer</name><set>SWM</set></card>
		<card><name id="clarissasteinburgen,cardbackcrypt">Clarissa Steinburgen</name><set>AnarchsM</set></card>
		<card><name id="christaniuslionelthemadchronicler,cardbackcrypt">Christanius Lionel, The Mad Chronicler</name><set>FNM</set></card>
		<card><name id="cailean,cardbackcrypt">Cailean</name><set>SabbatM</set></card>
		<card><name id="cockrobin,cardbackcrypt">Cock Robin</name><set>CEM</set></card>
		<card><name id="cockrobin,cardbackcrypt">Cock Robin</name><set>CEM</set></card>
		<card><name id="cockrobin,cardbackcrypt">Cock Robin</name><set>CEM</set></card>
		<card><name id="baixinho,cardbackcrypt">Baixinho</name><set>V5M</set></card>
	</superzone>
</deck>
