<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="necromancy">Necromancy</name><set>DS</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="londoneveningstartabloidnewspaper">London Evening Star, Tabloid Newspaper</name><set>DS</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="templehuntingground">Temple Hunting Ground</name><set>AH</set></card>
		<card><name id="crocodiletemplethe">Crocodile Temple, The</name><set>KMW</set></card>
		<card><name id="realmoftheblacksunthe">Realm of the Black Sun, The</name><set>AH</set></card>
		<card><name id="realmoftheblacksunthe">Realm of the Black Sun, The</name><set>AH</set></card>
		<card><name id="opiumden">Opium Den</name><set>AH</set></card>
		<card><name id="opiumden">Opium Den</name><set>AH</set></card>
		<card><name id="pathoftyphonthe">Path of Typhon, The</name><set>AH</set></card>
		<card><name id="khobartowersalkhubar">Khobar Towers, Al-Khubar</name><set>FN</set></card>
		<card><name id="khobartowersalkhubar">Khobar Towers, Al-Khubar</name><set>FN</set></card>
		<card><name id="summontheserpent">Summon the Serpent</name><set>AH</set></card>
		<card><name id="saatetta">Saatet-ta</name><set>TU</set></card>
		<card><name id="saatetta">Saatet-ta</name><set>TU</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="changelingskinmask">Changeling Skin Mask</name><set>Sabbat</set></card>
		<card><name id="changelingskinmask">Changeling Skin Mask</name><set>Sabbat</set></card>
		<card><name id="formofcorruption">Form of Corruption</name><set>AH</set></card>
		<card><name id="formofcorruption">Form of Corruption</name><set>AH</set></card>
		<card><name id="thronescrumble">Thrones Crumble</name><set>FN</set></card>
		<card><name id="revelationofdesire">Revelation of Desire</name><set>Gehenna</set></card>
		<card><name id="revelationofdesire">Revelation of Desire</name><set>Gehenna</set></card>
		<card><name id="revelationofdesire">Revelation of Desire</name><set>Gehenna</set></card>
		<card><name id="formoftheserpent">Form of the Serpent</name><set>AH</set></card>
		<card><name id="formoftheserpent">Form of the Serpent</name><set>AH</set></card>
		<card><name id="formoftheserpent">Form of the Serpent</name><set>AH</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
		<card><name id="cobrafangs">Cobra Fangs</name><set>LotN</set></card>
		<card><name id="skinoftheadder">Skin of the Adder</name><set>FN</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="ecstasy">Ecstasy</name><set>FN</set></card>
		<card><name id="revelationofdespair">Revelation of Despair</name><set>KMW</set></card>
		<card><name id="revelationofdespair">Revelation of Despair</name><set>KMW</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="serpentsnumbingkiss">Serpent&apos;s Numbing Kiss</name><set>TU</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="intimidation">Intimidation</name><set>Sabbat</set></card>
		<card><name id="intimidation">Intimidation</name><set>Sabbat</set></card>
		<card><name id="breathofthanatos">Breath of Thanatos</name><set>KMW</set></card>
		<card><name id="breathofthanatos">Breath of Thanatos</name><set>KMW</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="tormentthesoul">Torment the Soul</name><set>DS</set></card>
		<card><name id="tormentthesoul">Torment the Soul</name><set>DS</set></card>
		<card><name id="tormentthesoul">Torment the Soul</name><set>DS</set></card>
		<card><name id="mercyforseth">Mercy for Seth</name><set>KMW</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
		<card><name id="hadriangarrick,cardbackcrypt">Hadrian Garrick</name><set>AHM</set></card>
		<card><name id="hesharuhadze,cardbackcrypt">Hesha Ruhadze</name><set>PromoM</set></card>
		<card><name id="sarrasineadv,cardbackcrypt">Sarrasine (ADV)</name><set>TUM</set></card>
		<card><name id="sarrasineadv,cardbackcrypt">Sarrasine (ADV)</name><set>TUM</set></card>
		<card><name id="sarrasineadv,cardbackcrypt">Sarrasine (ADV)</name><set>TUM</set></card>
		<card><name id="sarrasineadv,cardbackcrypt">Sarrasine (ADV)</name><set>TUM</set></card>
		<card><name id="cagliostrothegrandcopht,cardbackcrypt">Cagliostro, The Grand Copht</name><set>KMWM</set></card>
		<card><name id="cagliostrothegrandcopht,cardbackcrypt">Cagliostro, The Grand Copht</name><set>KMWM</set></card>
		<card><name id="nakhthorheb,cardbackcrypt">Nakhthorheb</name><set>LotNM</set></card>
		<card><name id="nakhthorheb,cardbackcrypt">Nakhthorheb</name><set>LotNM</set></card>
		<card><name id="nakhthorheb,cardbackcrypt">Nakhthorheb</name><set>LotNM</set></card>
		<card><name id="nakhthorheb,cardbackcrypt">Nakhthorheb</name><set>LotNM</set></card>
		<card><name id="caonguyen,cardbackcrypt">Cao Nguyen</name><set>TUM</set></card>
	</superzone>
</deck>
