<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="offkilter">Off Kilter</name><set>HttB</set></card>
		<card><name id="offkilter">Off Kilter</name><set>HttB</set></card>
		<card><name id="stiffcontempt">Stiff Contempt</name><set>HttB</set></card>
		<card><name id="stiffcontempt">Stiff Contempt</name><set>HttB</set></card>
		<card><name id="dirtycontract">Dirty Contract</name><set>BL</set></card>
		<card><name id="dirtycontract">Dirty Contract</name><set>BL</set></card>
		<card><name id="dirtycontract">Dirty Contract</name><set>BL</set></card>
		<card><name id="dirtycontract">Dirty Contract</name><set>BL</set></card>
		<card><name id="houngan">Houngan</name><set>LoB</set></card>
		<card><name id="houngan">Houngan</name><set>LoB</set></card>
		<card><name id="blessingsoftheloa">Blessings of the Loa</name><set>LK</set></card>
		<card><name id="blessingsoftheloa">Blessings of the Loa</name><set>LK</set></card>
		<card><name id="blight">Blight</name><set>TU</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="deadhand">Dead Hand</name><set>KMW</set></card>
		<card><name id="mercyforseth">Mercy for Seth</name><set>KMW</set></card>
		<card><name id="spiritualintervention">Spiritual Intervention</name><set>DS</set></card>
		<card><name id="arcanumchapterhousealexandria">Arcanum Chapterhouse, Alexandria</name><set>AH</set></card>
		<card><name id="arcanumchapterhousealexandria">Arcanum Chapterhouse, Alexandria</name><set>AH</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="londoneveningstartabloidnewspaper">London Evening Star, Tabloid Newspaper</name><set>DS</set></card>
		<card><name id="londoneveningstartabloidnewspaper">London Evening Star, Tabloid Newspaper</name><set>DS</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="mobconnections">Mob Connections</name><set>Jyhad</set></card>
		<card><name id="mobconnections">Mob Connections</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="behindyou">Behind You!</name><set>Jyhad</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="indomitability">Indomitability</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="infection">Infection</name><set>BL</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="transfusion">Transfusion</name><set>LoB</set></card>
		<card><name id="relentlessreaper">Relentless Reaper</name><set>LK</set></card>
		<card><name id="relentlessreaper">Relentless Reaper</name><set>LK</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="spectraldivination">Spectral Divination</name><set>DS</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
		<card><name id="necrosis">Necrosis</name><set>LK</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="mambojeanne,cardbackcrypt">Mambo Jeanne</name><set>LKM</set></card>
		<card><name id="mambojeanne,cardbackcrypt">Mambo Jeanne</name><set>LKM</set></card>
		<card><name id="mambojeanne,cardbackcrypt">Mambo Jeanne</name><set>LKM</set></card>
		<card><name id="troglodytia,cardbackcrypt">Troglodytia</name><set>LoBM</set></card>
		<card><name id="jeanlisle,cardbackcrypt">Jean Lisle</name><set>LKM</set></card>
		<card><name id="jeanlisle,cardbackcrypt">Jean Lisle</name><set>LKM</set></card>
		<card><name id="jeanlisle,cardbackcrypt">Jean Lisle</name><set>LKM</set></card>
		<card><name id="angelchavarria,cardbackcrypt">Angel Chavarria</name><set>HttBM</set></card>
		<card><name id="lisandrogiovanni,cardbackcrypt">Lisandro Giovanni</name><set>TUM</set></card>
		<card><name id="mariepierre,cardbackcrypt">Marie-Pierre</name><set>LKM</set></card>
		<card><name id="rudolfogiovanni,cardbackcrypt">Rudolfo Giovanni</name><set>DSM</set></card>
		<card><name id="solomonbatanea,cardbackcrypt">Solomon Batanea</name><set>LoBM</set></card>
		<card><name id="jozz,cardbackcrypt">Jozz</name><set>HttBM</set></card>
		<card><name id="baronthe,cardbackcrypt">Baron, The</name><set>PromoM</set></card>
	</superzone>
</deck>
