<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="giantsblood">Giant&apos;s Blood</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="recruitment">Recruitment</name><set>Sabbat</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="alamut">Alamut</name><set>AH</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="marketsquare">Market Square</name><set>AH</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="vulnerability">Vulnerability</name><set>Jyhad</set></card>
		<card><name id="tajdid">Tajdid</name><set>FN</set></card>
		<card><name id="elderlibrary">Elder Library</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="kalisfang">Kali&apos;s Fang</name><set>AH</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="cauldronofblood">Cauldron of Blood</name><set>Jyhad</set></card>
		<card><name id="cauldronofblood">Cauldron of Blood</name><set>Jyhad</set></card>
		<card><name id="cauldronofblood">Cauldron of Blood</name><set>Jyhad</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostintranslation">Lost in Translation</name><set>LotN</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>FN</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>FN</set></card>
		<card><name id="justicarretribution">Justicar Retribution</name><set>VTES</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="alastor">Alastor</name><set>Gehenna</set></card>
		<card><name id="flamethrower">Flamethrower</name><set>Jyhad</set></card>
		<card><name id="yearoffortune">Year of Fortune</name><set>Anarchs</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="psyche">Psyche!</name><set>Jyhad</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="alashradamrofalamutadv,cardbackcrypt">Al-Ashrad, Amr of Alamut (ADV)</name><set>TUM</set></card>
		<card><name id="kalinda,cardbackcrypt">Kalinda</name><set>AHM</set></card>
		<card><name id="izhimabdazrael,cardbackcrypt">Izhim abd Azrael</name><set>LotNM</set></card>
		<card><name id="fatimaalfaqadi,cardbackcrypt">Fatima al-Faqadi</name><set>PromoM</set></card>
		<card><name id="enam,cardbackcrypt">Enam</name><set>TUM</set></card>
		<card><name id="franciscus,cardbackcrypt">Franciscus</name><set>DSM</set></card>
		<card><name id="danmurdock,cardbackcrypt">Dan Murdock</name><set>PromoM</set></card>
		<card><name id="blythecandeleria,cardbackcrypt">Blythe Candeleria</name><set>DSM</set></card>
		<card><name id="melek,cardbackcrypt">Melek</name><set>AHM</set></card>
		<card><name id="nik,cardbackcrypt">Nik</name><set>JyhadM</set></card>
		<card><name id="dmitriborodin,cardbackcrypt">Dmitri Borodin</name><set>LotNM</set></card>
	</superzone>
</deck>
