<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="societyhuntingground">Society Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="societyhuntingground">Society Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="artmuseum">Art Museum</name><set>Jyhad</set></card>
		<card><name id="achingbeauty">Aching Beauty</name><set>Jyhad</set></card>
		<card><name id="achingbeauty">Aching Beauty</name><set>Jyhad</set></card>
		<card><name id="achingbeauty">Aching Beauty</name><set>Jyhad</set></card>
		<card><name id="carthageremembered">Carthage Remembered</name><set>AH</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="fifthtraditionhospitality">Fifth Tradition: Hospitality</name><set>Jyhad</set></card>
		<card><name id="fifthtraditionhospitality">Fifth Tradition: Hospitality</name><set>Jyhad</set></card>
		<card><name id="fifthtraditionhospitality">Fifth Tradition: Hospitality</name><set>Jyhad</set></card>
		<card><name id="fifthtraditionhospitality">Fifth Tradition: Hospitality</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="sixthtraditiondestruction">Sixth Tradition: Destruction</name><set>Jyhad</set></card>
		<card><name id="firsttraditionthemasquerade">First Tradition: The Masquerade</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="yearoffortune">Year of Fortune</name><set>Anarchs</set></card>
		<card><name id="wrathoftheinnercircle">Wrath of the Inner Circle</name><set>DS</set></card>
		<card><name id="peacetreaty">Peace Treaty</name><set>Jyhad</set></card>
		<card><name id="arson">Arson</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="anathema">Anathema</name><set>DS</set></card>
		<card><name id="anathema">Anathema</name><set>DS</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="twistingtheknife">Twisting the Knife</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="legacyofpower">Legacy of Power</name><set>DS</set></card>
		<card><name id="legacyofpower">Legacy of Power</name><set>DS</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="crusadeparis">Crusade: Paris</name><set>Gehenna</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="alexandra,cardbackcrypt">Alexandra</name><set>DSM</set></card>
		<card><name id="anson,cardbackcrypt">Anson</name><set>JyhadM</set></card>
		<card><name id="flaviogoncalves,cardbackcrypt">Flavio Goncalves</name><set>V5M</set></card>
		<card><name id="francoisvillon,cardbackcrypt">Francois Villon</name><set>DSM</set></card>
		<card><name id="francoisvillon,cardbackcrypt">Francois Villon</name><set>DSM</set></card>
		<card><name id="vasily,cardbackcrypt">Vasily</name><set>KoTM</set></card>
		<card><name id="donaloconnor,cardbackcrypt">Donal O&apos;Connor</name><set>DSM</set></card>
		<card><name id="gwendolyn,cardbackcrypt">Gwendolyn</name><set>DSM</set></card>
		<card><name id="rake,cardbackcrypt">Rake</name><set>JyhadM</set></card>
		<card><name id="jostwerner,cardbackcrypt">Jost Werner</name><set>SabbatM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
		<card><name id="lazverinusthralloflambach,cardbackcrypt">Lazverinus, Thrall of Lambach</name><set>SabbatM</set></card>
		<card><name id="madameguil,cardbackcrypt">Madame Guil</name><set>CEM</set></card>
	</superzone>
</deck>
