<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="artscam">Art Scam</name><set>Sabbat</set></card>
		<card><name id="artscam">Art Scam</name><set>Sabbat</set></card>
		<card><name id="patronage">Patronage</name><set>SW</set></card>
		<card><name id="artofpainthe">Art of Pain, The</name><set>Sabbat</set></card>
		<card><name id="artofpainthe">Art of Pain, The</name><set>Sabbat</set></card>
		<card><name id="artofpainthe">Art of Pain, The</name><set>Sabbat</set></card>
		<card><name id="fetishclubhuntingground">Fetish Club Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="fetishclubhuntingground">Fetish Club Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="fetishclubhuntingground">Fetish Club Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="foundationexhibit">Foundation Exhibit</name><set>BH</set></card>
		<card><name id="pallagrande">Palla Grande</name><set>Sabbat</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="unnaturaldisaster">Unnatural Disaster</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="instantaneoustransformation">Instantaneous Transformation</name><set>DM</set></card>
		<card><name id="instantaneoustransformation">Instantaneous Transformation</name><set>DM</set></card>
		<card><name id="uncontrollablerage">Uncontrollable Rage</name><set>AH</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="bodyflare">Body Flare</name><set>Sabbat</set></card>
		<card><name id="bonespur">Bone Spur</name><set>Sabbat</set></card>
		<card><name id="bonespur">Bone Spur</name><set>Sabbat</set></card>
		<card><name id="dissolution">Dissolution</name><set>Sabbat</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="heartofthecity">Heart of the City</name><set>KMW</set></card>
		<card><name id="heartofthecity">Heart of the City</name><set>KMW</set></card>
		<card><name id="intimidation">Intimidation</name><set>Sabbat</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="publictrust">Public Trust</name><set>LotN</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="eyesofargus">Eyes of Argus</name><set>KoT</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Sabbat</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Sabbat</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Sabbat</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="psyche">Psyche!</name><set>Jyhad</set></card>
		<card><name id="flurryofaction">Flurry of Action</name><set>Gehenna</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="bloodtearsofkephran">Blood Tears of Kephran</name><set>AH</set></card>
		<card><name id="bloodtearsofkephran">Blood Tears of Kephran</name><set>AH</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
		<card><name id="palatialestate">Palatial Estate</name><set>DS</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="lepuisette,cardbackcrypt">L&apos;Epuisette</name><set>KMWM</set></card>
		<card><name id="malabranca,cardbackcrypt">Malabranca</name><set>ThirdM</set></card>
		<card><name id="malabranca,cardbackcrypt">Malabranca</name><set>ThirdM</set></card>
		<card><name id="malabranca,cardbackcrypt">Malabranca</name><set>ThirdM</set></card>
		<card><name id="millerdelmardiganteacherofbahari,cardbackcrypt">Miller Delmardigan, Teacher of Bahari</name><set>SWM</set></card>
		<card><name id="millerdelmardiganteacherofbahari,cardbackcrypt">Miller Delmardigan, Teacher of Bahari</name><set>SWM</set></card>
		<card><name id="ondineboudiccasinclair,cardbackcrypt">Ondine &apos;Boudicca&apos; Sinclair</name><set>SoCM</set></card>
		<card><name id="ondineboudiccasinclair,cardbackcrypt">Ondine &apos;Boudicca&apos; Sinclair</name><set>SoCM</set></card>
		<card><name id="ondineboudiccasinclair,cardbackcrypt">Ondine &apos;Boudicca&apos; Sinclair</name><set>SoCM</set></card>
		<card><name id="redbonemccray,cardbackcrypt">Redbone McCray</name><set>ThirdM</set></card>
		<card><name id="igothehungry,cardbackcrypt">Igo the Hungry</name><set>JyhadM</set></card>
		<card><name id="huangbloodcultist,cardbackcrypt">Huang, Blood Cultist</name><set>SabbatM</set></card>
		<card><name id="dirk,cardbackcrypt">Dirk</name><set>TRM</set></card>
		<card><name id="franciscus,cardbackcrypt">Franciscus</name><set>DSM</set></card>
	</superzone>
</deck>
