<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="frenzy">Frenzy</name><set>Jyhad</set></card>
		<card><name id="frenzy">Frenzy</name><set>Jyhad</set></card>
		<card><name id="frenzy">Frenzy</name><set>Jyhad</set></card>
		<card><name id="frenzy">Frenzy</name><set>Jyhad</set></card>
		<card><name id="masqueradeendangered">Masquerade Endangered</name><set>Jyhad</set></card>
		<card><name id="rotschreck">Rotschreck</name><set>Jyhad</set></card>
		<card><name id="rotschreck">Rotschreck</name><set>Jyhad</set></card>
		<card><name id="rotschreck">Rotschreck</name><set>Jyhad</set></card>
		<card><name id="rotschreck">Rotschreck</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="songinthedark">Song in the Dark</name><set>Sabbat</set></card>
		<card><name id="songinthedark">Song in the Dark</name><set>Sabbat</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="blowtorch">Blow Torch</name><set>Anarchs</set></card>
		<card><name id="femuroftoomler">Femur of Toomler</name><set>Sabbat</set></card>
		<card><name id="femuroftoomler">Femur of Toomler</name><set>Sabbat</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="waxenpoetica">Waxen Poetica</name><set>Promo</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="libraryhuntingground">Library Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="changeling">Changeling</name><set>Sabbat</set></card>
		<card><name id="chiropteranmarauder">Chiropteran Marauder</name><set>SW</set></card>
		<card><name id="chiropteranmarauder">Chiropteran Marauder</name><set>SW</set></card>
		<card><name id="inneressence">Inner Essence</name><set>SW</set></card>
		<card><name id="meldwiththeland">Meld with the Land</name><set>SW</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="bloodofacid">Blood of Acid</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="mindofthewilds">Mind of the Wilds</name><set>HttB</set></card>
		<card><name id="mindofthewilds">Mind of the Wilds</name><set>HttB</set></card>
		<card><name id="mindofthewilds">Mind of the Wilds</name><set>HttB</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="aurareading">Aura Reading</name><set>Jyhad</set></card>
		<card><name id="eaglessight">Eagle&apos;s Sight</name><set>Jyhad</set></card>
		<card><name id="eaglessight">Eagle&apos;s Sight</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="myenemysenemy">My Enemy&apos;s Enemy</name><set>Sabbat</set></card>
		<card><name id="precognition">Precognition</name><set>Sabbat</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="caninehorde">Canine Horde</name><set>Jyhad</set></card>
		<card><name id="caninehorde">Canine Horde</name><set>Jyhad</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="conquerthebeast">Conquer the Beast</name><set>Jyhad</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="scorpionsting">Scorpion Sting</name><set>AH</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="readthewinds">Read the Winds</name><set>BL</set></card>
		<card><name id="readthewinds">Read the Winds</name><set>BL</set></card>
		<card><name id="readthewinds">Read the Winds</name><set>BL</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="antediluvianawakening">Antediluvian Awakening</name><set>DS</set></card>
		<card><name id="barrensthe">Barrens, The</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="breathofthedragon">Breath of the Dragon</name><set>Sabbat</set></card>
		<card><name id="breathofthedragon">Breath of the Dragon</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="ladyvadislava,cardbackcrypt">Lady Vadislava</name><set>SPM</set></card>
		<card><name id="ladyvadislava,cardbackcrypt">Lady Vadislava</name><set>SPM</set></card>
		<card><name id="ladyvadislava,cardbackcrypt">Lady Vadislava</name><set>SPM</set></card>
		<card><name id="ladyvadislava,cardbackcrypt">Lady Vadislava</name><set>SPM</set></card>
		<card><name id="lambach,cardbackcrypt">Lambach</name><set>SabbatM</set></card>
		<card><name id="lambach,cardbackcrypt">Lambach</name><set>SabbatM</set></card>
		<card><name id="lambach,cardbackcrypt">Lambach</name><set>SabbatM</set></card>
		<card><name id="lambach,cardbackcrypt">Lambach</name><set>SabbatM</set></card>
		<card><name id="adhiambo,cardbackcrypt">Adhiambo</name><set>LoBM</set></card>
		<card><name id="adhiambo,cardbackcrypt">Adhiambo</name><set>LoBM</set></card>
		<card><name id="daliah,cardbackcrypt">Daliah</name><set>AUM</set></card>
		<card><name id="ludmijlarakoczy,cardbackcrypt">Ludmijla Rakoczy</name><set>DMM</set></card>
		<card><name id="meshenka,cardbackcrypt">Meshenka</name><set>SabbatM</set></card>
		<card><name id="meshenka,cardbackcrypt">Meshenka</name><set>SabbatM</set></card>
	</superzone>
</deck>
