<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="labyrinththe">Labyrinth, The</name><set>Jyhad</set></card>
		<card><name id="secretlibraryofalexandriathe">Secret Library of Alexandria, The</name><set>AH</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="slumhuntingground">Slum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="spawningpoolthe">Spawning Pool, The</name><set>Jyhad</set></card>
		<card><name id="spawningpoolthe">Spawning Pool, The</name><set>Jyhad</set></card>
		<card><name id="stormsewers">Storm Sewers</name><set>Jyhad</set></card>
		<card><name id="warsawstation">Warsaw Station</name><set>KoT</set></card>
		<card><name id="warrensthe">Warrens, The</name><set>V5</set></card>
		<card><name id="warrensthe">Warrens, The</name><set>V5</set></card>
		<card><name id="warrensthe">Warrens, The</name><set>V5</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="protean">Protean</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="horseshoes">Horseshoes</name><set>KoT</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="decapitate">Decapitate</name><set>Sabbat</set></card>
		<card><name id="fireintheblood">Fire in the Blood</name><set>Sabbat</set></card>
		<card><name id="fireintheblood">Fire in the Blood</name><set>Sabbat</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="mightygrapple">Mighty Grapple</name><set>Jyhad</set></card>
		<card><name id="shatteringblow">Shattering Blow</name><set>Jyhad</set></card>
		<card><name id="thrownsewerlid">Thrown Sewer Lid</name><set>Jyhad</set></card>
		<card><name id="touchofpain">Touch of Pain</name><set>SoC</set></card>
		<card><name id="touchofpain">Touch of Pain</name><set>SoC</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="carrioncrows">Carrion Crows</name><set>Sabbat</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="catsguidance">Cats&apos; Guidance</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="movementoftheslowbody">Movement of the Slow Body</name><set>Jyhad</set></card>
		<card><name id="beastmeld">Beast Meld</name><set>BL</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="adaptability">Adaptability</name><set>Sabbat</set></card>
		<card><name id="bearsskin">Bear&apos;s Skin</name><set>TU</set></card>
		<card><name id="bodyflare">Body Flare</name><set>Sabbat</set></card>
		<card><name id="clawsofthedead">Claws of the Dead</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="earthmeld">Earth Meld</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="formofmist">Form of Mist</name><set>Jyhad</set></card>
		<card><name id="mythicform">Mythic Form</name><set>FN</set></card>
		<card><name id="sonar">Sonar</name><set>KMW</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="maskofathousandfaces">Mask of a Thousand Faces</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="parityshift">Parity Shift</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="tornsignpost">Torn Signpost</name><set>Jyhad</set></card>
		<card><name id="heroicmight">Heroic Might</name><set>KoT</set></card>
		<card><name id="heroicmight">Heroic Might</name><set>KoT</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="sergeivoshkovtheeye,cardbackcrypt">Sergei Voshkov, The Eye</name><set>KoTM</set></card>
		<card><name id="sergeivoshkovtheeye,cardbackcrypt">Sergei Voshkov, The Eye</name><set>KoTM</set></card>
		<card><name id="sergeivoshkovtheeye,cardbackcrypt">Sergei Voshkov, The Eye</name><set>KoTM</set></card>
		<card><name id="sergeivoshkovtheeye,cardbackcrypt">Sergei Voshkov, The Eye</name><set>KoTM</set></card>
		<card><name id="barondieudonne,cardbackcrypt">Baron Dieudonne</name><set>KoTM</set></card>
		<card><name id="barondieudonne,cardbackcrypt">Baron Dieudonne</name><set>KoTM</set></card>
		<card><name id="barondieudonne,cardbackcrypt">Baron Dieudonne</name><set>KoTM</set></card>
		<card><name id="daliyah,cardbackcrypt">Daliyah</name><set>DSM</set></card>
		<card><name id="daliyah,cardbackcrypt">Daliyah</name><set>DSM</set></card>
		<card><name id="ebanezerroush,cardbackcrypt">Ebanezer Roush</name><set>JyhadM</set></card>
		<card><name id="igothehungry,cardbackcrypt">Igo the Hungry</name><set>JyhadM</set></card>
		<card><name id="huangbloodcultist,cardbackcrypt">Huang, Blood Cultist</name><set>SabbatM</set></card>
		<card><name id="walkergrimes,cardbackcrypt">Walker Grimes</name><set>KoTM</set></card>
		<card><name id="hasinakesi,cardbackcrypt">Hasina Kesi</name><set>JyhadM</set></card>
	</superzone>
</deck>
