<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="muddledvampirehunter">Muddled Vampire Hunter</name><set>Jyhad</set></card>
		<card><name id="muddledvampirehunter">Muddled Vampire Hunter</name><set>Jyhad</set></card>
		<card><name id="muddledvampirehunter">Muddled Vampire Hunter</name><set>Jyhad</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="asylumhuntingground">Asylum Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="madnessnetwork">Madness Network</name><set>Jyhad</set></card>
		<card><name id="malkaviansevenmiseriesthe">Malkavian Seven Miseries, The</name><set>DS</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="dominate">Dominate</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="nightmoves">Night Moves</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="readintentions">Read Intentions</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="arson">Arson</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="disguisedweapon">Disguised Weapon</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="44magnum">.44 Magnum</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="soulgemofetrius">Soul Gem of Etrius</name><set>Jyhad</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="sawedoffshotgun">Sawed-Off Shotgun</name><set>Jyhad</set></card>
		<card><name id="sawedoffshotgun">Sawed-Off Shotgun</name><set>Jyhad</set></card>
		<card><name id="nightstick">Nightstick</name><set>LotN</set></card>
		<card><name id="flamethrower">Flamethrower</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="governtheunaligned">Govern the Unaligned</name><set>Jyhad</set></card>
		<card><name id="graverobbing">Graverobbing</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="foreshadowingdestruction">Foreshadowing Destruction</name><set>AH</set></card>
		<card><name id="threats">Threats</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="coma">Coma</name><set>Sabbat</set></card>
		<card><name id="hauntingthe">Haunting, The</name><set>SW</set></card>
		<card><name id="hauntingthe">Haunting, The</name><set>SW</set></card>
		<card><name id="sleepofreason">Sleep of Reason</name><set>Gehenna</set></card>
		<card><name id="cloakthegathering">Cloak the Gathering</name><set>Jyhad</set></card>
		<card><name id="cloakthegathering">Cloak the Gathering</name><set>Jyhad</set></card>
		<card><name id="cloakthegathering">Cloak the Gathering</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="deerrifle">Deer Rifle</name><set>Jyhad</set></card>
		<card><name id="deerrifle">Deer Rifle</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="morel,cardbackcrypt">Morel</name><set>KoTM</set></card>
		<card><name id="williambiltmore,cardbackcrypt">William Biltmore</name><set>CEM</set></card>
		<card><name id="anatoleprophetofgehenna,cardbackcrypt">Anatole, Prophet of Gehenna</name><set>FNM</set></card>
		<card><name id="aleph,cardbackcrypt">Aleph</name><set>JyhadM</set></card>
		<card><name id="gregeranderssen,cardbackcrypt">Greger Anderssen</name><set>DSM</set></card>
		<card><name id="donnykowalczyk,cardbackcrypt">Donny Kowalczyk</name><set>V5M</set></card>
		<card><name id="quentinkingiii,cardbackcrypt">Quentin King III</name><set>CEM</set></card>
		<card><name id="alexandersilverson,cardbackcrypt">Alexander Silverson</name><set>V5M</set></card>
		<card><name id="lordfianna,cardbackcrypt">Lord Fianna</name><set>KoTM</set></card>
		<card><name id="unmada,cardbackcrypt">Unmada</name><set>KoTM</set></card>
		<card><name id="lucian,cardbackcrypt">Lucian</name><set>JyhadM</set></card>
		<card><name id="lutzvonhohenzollern,cardbackcrypt">Lutz von Hohenzollern</name><set>KoTM</set></card>
		<card><name id="apoloniaczarnecki,cardbackcrypt">Apolonia Czarnecki</name><set>AnthologyM</set></card>
		<card><name id="normal,cardbackcrypt">Normal</name><set>JyhadM</set></card>
	</superzone>
</deck>
