<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="arcanelibrary">Arcane Library</name><set>Jyhad</set></card>
		<card><name id="academichuntingground">Academic Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="academichuntingground">Academic Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="universityhuntingground">University Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="universityhuntingground">University Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="chantry">Chantry</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="sengirdagger">Sengir Dagger</name><set>Jyhad</set></card>
		<card><name id="ivorybow">Ivory Bow</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="conditioning">Conditioning</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="thoughtsbetrayed">Thoughts Betrayed</name><set>DS</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="mobconnections">Mob Connections</name><set>Jyhad</set></card>
		<card><name id="mobconnections">Mob Connections</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="bloodfury">Blood Fury</name><set>Jyhad</set></card>
		<card><name id="bloodfury">Blood Fury</name><set>Jyhad</set></card>
		<card><name id="bloodfury">Blood Fury</name><set>Jyhad</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="walkofflame">Walk of Flame</name><set>Jyhad</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="regomotum">Rego Motum</name><set>KoT</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="drainessence">Drain Essence</name><set>Jyhad</set></card>
		<card><name id="cauldronofblood">Cauldron of Blood</name><set>Jyhad</set></card>
		<card><name id="cauldronofblood">Cauldron of Blood</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="zillahsvalley">Zillah&apos;s Valley</name><set>FN</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="ulughbegthewatcher,cardbackcrypt">Ulugh Beg, The Watcher</name><set>JyhadM</set></card>
		<card><name id="gabrielledirighetti,cardbackcrypt">Gabrielle di Righetti</name><set>KoTM</set></card>
		<card><name id="lordtremere,cardbackcrypt">Lord Tremere</name><set>PromoM</set></card>
		<card><name id="blythecandeleria,cardbackcrypt">Blythe Candeleria</name><set>DSM</set></card>
		<card><name id="masikastjohn,cardbackcrypt">Masika St. John</name><set>CEM</set></card>
		<card><name id="keithmoody,cardbackcrypt">Keith Moody</name><set>ThirdM</set></card>
		<card><name id="johannesworringen,cardbackcrypt">Johannes Worringen</name><set>DMM</set></card>
		<card><name id="trevonparker,cardbackcrypt">Trevon Parker</name><set>V5M</set></card>
		<card><name id="carnatheprincesswitch,cardbackcrypt">Carna, The Princess Witch</name><set>CEM</set></card>
		<card><name id="bryanvanduesen,cardbackcrypt">Bryan Van Duesen</name><set>SabbatM</set></card>
		<card><name id="aidanlyle,cardbackcrypt">Aidan Lyle</name><set>KoTM</set></card>
		<card><name id="paulcordwood,cardbackcrypt">Paul Cordwood</name><set>ThirdM</set></card>
		<card><name id="geraldwindham,cardbackcrypt">Gerald Windham</name><set>KoTM</set></card>
		<card><name id="marinoreymundovasquez,cardbackcrypt">Marino Reymundo Vasquez</name><set>BHM</set></card>
	</superzone>
</deck>
