<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="thaumaturgy">Thaumaturgy</name><set>Jyhad</set></card>
		<card><name id="thaumaturgy">Thaumaturgy</name><set>Jyhad</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="quietus">Quietus</name><set>AH</set></card>
		<card><name id="celerity">Celerity</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="miniontap">Minion Tap</name><set>Jyhad</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="fame">Fame</name><set>Jyhad</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="contract">Contract</name><set>AH</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="academichuntingground">Academic Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="academichuntingground">Academic Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="arcanelibrary">Arcane Library</name><set>Jyhad</set></card>
		<card><name id="marketsquare">Market Square</name><set>AH</set></card>
		<card><name id="pathofbloodthe">Path of Blood, The</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="sportbike">Sport Bike</name><set>Jyhad</set></card>
		<card><name id="hawg">Hawg</name><set>Jyhad</set></card>
		<card><name id="hawg">Hawg</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofdeath">Taste of Death</name><set>AH</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="pulledfangs">Pulled Fangs</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="khabarhonorthe">Khabar: Honor, The</name><set>AH</set></card>
		<card><name id="kalisfang">Kali&apos;s Fang</name><set>AH</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="ancientinfluence">Ancient Influence</name><set>Jyhad</set></card>
		<card><name id="alacrity">Alacrity</name><set>AH</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="facelessnight">Faceless Night</name><set>Jyhad</set></card>
		<card><name id="forgottenlabyrinth">Forgotten Labyrinth</name><set>Sabbat</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="swallowedbythenight">Swallowed by the Night</name><set>Sabbat</set></card>
		<card><name id="fadefromview">Fade from View</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="apportation">Apportation</name><set>Sabbat</set></card>
		<card><name id="bloodfury">Blood Fury</name><set>Jyhad</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="bloodtowater">Blood to Water</name><set>AH</set></card>
		<card><name id="soulburn">Soul Burn</name><set>Sabbat</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="enhancedsenses">Enhanced Senses</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="bloodsweat">Blood Sweat</name><set>AH</set></card>
		<card><name id="disease">Disease</name><set>AH</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="dominatekine">Dominate Kine</name><set>Jyhad</set></card>
		<card><name id="graverobbing">Graverobbing</name><set>Jyhad</set></card>
		<card><name id="slaughteringtheherd">Slaughtering the Herd</name><set>Sabbat</set></card>
		<card><name id="mobconnections">Mob Connections</name><set>Jyhad</set></card>
		<card><name id="mobconnections">Mob Connections</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="bonding">Bonding</name><set>Jyhad</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>Jyhad</set></card>
		<card><name id="irgoggles">IR Goggles</name><set>Jyhad</set></card>
		<card><name id="tajdid">Tajdid</name><set>FN</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="fatimaalfaqadi,cardbackcrypt">Fatima al-Faqadi</name><set>PromoM</set></card>
		<card><name id="izhimabdazrael,cardbackcrypt">Izhim abd Azrael</name><set>LotNM</set></card>
		<card><name id="parnassus,cardbackcrypt">Parnassus</name><set>AHM</set></card>
		<card><name id="rebekah,cardbackcrypt">Rebekah</name><set>TUM</set></card>
		<card><name id="tariqthesilent,cardbackcrypt">Tariq, The Silent</name><set>FNM</set></card>
		<card><name id="tegyriusvizieradv,cardbackcrypt">Tegyrius, Vizier (ADV)</name><set>AnarchsM</set></card>
		<card><name id="urshulgitheshepherd,cardbackcrypt">Ur-Shulgi, The Shepherd</name><set>FNM</set></card>
		<card><name id="etrius,cardbackcrypt">Etrius</name><set>DSM</set></card>
		<card><name id="geraldwindham,cardbackcrypt">Gerald Windham</name><set>KoTM</set></card>
		<card><name id="lucashalton,cardbackcrypt">Lucas Halton</name><set>CEM</set></card>
		<card><name id="mistressfanchon,cardbackcrypt">Mistress Fanchon</name><set>KoTM</set></card>
		<card><name id="blythecandeleria,cardbackcrypt">Blythe Candeleria</name><set>DSM</set></card>
		<card><name id="ulughbegthewatcher,cardbackcrypt">Ulugh Beg, The Watcher</name><set>JyhadM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
	</superzone>
</deck>
