<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="obfuscate">Obfuscate</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="warzonehuntingground">Warzone Hunting Ground</name><set>Jyhad</set></card>
		<card><name id="amusementparkhuntingground">Amusement Park Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="amusementparkhuntingground">Amusement Park Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="swordofjudgment">Sword of Judgment</name><set>Sabbat</set></card>
		<card><name id="swordoftroile">Sword of Troile</name><set>Anarchs</set></card>
		<card><name id="gangterritory">Gang Territory</name><set>Sabbat</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="wmrhtalkradio">WMRH Talk Radio</name><set>BH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="guardianangel">Guardian Angel</name><set>AH</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="lostincrowds">Lost in Crowds</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="hiddenlurker">Hidden Lurker</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="heartofthecity">Heart of the City</name><set>KMW</set></card>
		<card><name id="heartofthecity">Heart of the City</name><set>KMW</set></card>
		<card><name id="legalmanipulations">Legal Manipulations</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="majesty">Majesty</name><set>Jyhad</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="catatonicfear">Catatonic Fear</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="burningwrath">Burning Wrath</name><set>DS</set></card>
		<card><name id="decapitate">Decapitate</name><set>Sabbat</set></card>
		<card><name id="fireintheblood">Fire in the Blood</name><set>Sabbat</set></card>
		<card><name id="fireintheblood">Fire in the Blood</name><set>Sabbat</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="fistsofdeath">Fists of Death</name><set>Jyhad</set></card>
		<card><name id="pushingthelimit">Pushing the Limit</name><set>Sabbat</set></card>
		<card><name id="relentlesspursuit">Relentless Pursuit</name><set>FN</set></card>
		<card><name id="sacramentofcarnage">Sacrament of Carnage</name><set>Sabbat</set></card>
		<card><name id="sacramentofcarnage">Sacrament of Carnage</name><set>Sabbat</set></card>
		<card><name id="slam">Slam</name><set>LotN</set></card>
		<card><name id="slam">Slam</name><set>LotN</set></card>
		<card><name id="kingofthemountain">King of the Mountain</name><set>FN</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="kissofrathe">Kiss of Ra, The</name><set>AH</set></card>
		<card><name id="alacrity">Alacrity</name><set>AH</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="blur">Blur</name><set>Jyhad</set></card>
		<card><name id="fasthands">Fast Hands</name><set>Jyhad</set></card>
		<card><name id="flash">Flash</name><set>Jyhad</set></card>
		<card><name id="flash">Flash</name><set>Jyhad</set></card>
		<card><name id="mercurysarrow">Mercury&apos;s Arrow</name><set>LotN</set></card>
		<card><name id="psyche">Psyche!</name><set>Jyhad</set></card>
		<card><name id="psyche">Psyche!</name><set>Jyhad</set></card>
		<card><name id="psyche">Psyche!</name><set>Jyhad</set></card>
		<card><name id="pursuit">Pursuit</name><set>Sabbat</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="secondtraditiondomain">Second Tradition: Domain</name><set>Jyhad</set></card>
		<card><name id="elderlibrary">Elder Library</name><set>Jyhad</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="elderintervention">Elder Intervention</name><set>VTES</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="dmitrailyanova,cardbackcrypt">Dmitra Ilyanova</name><set>KoTM</set></card>
		<card><name id="countgermaineadv,cardbackcrypt">Count Germaine (ADV)</name><set>KMWM</set></card>
		<card><name id="gwendolyn,cardbackcrypt">Gwendolyn</name><set>DSM</set></card>
		<card><name id="herbertwestin,cardbackcrypt">Herbert Westin</name><set>KoTM</set></card>
		<card><name id="jannberger,cardbackcrypt">Jann Berger</name><set>KoTM</set></card>
		<card><name id="jaroslavpascek,cardbackcrypt">Jaroslav Pascek</name><set>CEM</set></card>
		<card><name id="karensuadela,cardbackcrypt">Karen Suadela</name><set>KoTM</set></card>
		<card><name id="amelia,cardbackcrypt">Amelia</name><set>SWM</set></card>
		<card><name id="arminbrenner,cardbackcrypt">Armin Brenner</name><set>ThirdM</set></card>
		<card><name id="hektor,cardbackcrypt">Hektor</name><set>ThirdM</set></card>
		<card><name id="sarahbrando,cardbackcrypt">Sarah Brando</name><set>SabbatM</set></card>
		<card><name id="sarahbrando,cardbackcrypt">Sarah Brando</name><set>SabbatM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
		<card><name id="jimmydunn,cardbackcrypt">Jimmy Dunn</name><set>SabbatM</set></card>
	</superzone>
</deck>
