<deck version="0.8">
	<meta>
		<game>vtes</game>
	</meta>
	<superzone name="Library">
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="effectivemanagement">Effective Management</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="suddenreversal">Sudden Reversal</name><set>Jyhad</set></card>
		<card><name id="directintervention">Direct Intervention</name><set>Sabbat</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="underworldhuntingground">Underworld Hunting Ground</name><set>AH</set></card>
		<card><name id="amusementparkhuntingground">Amusement Park Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="amusementparkhuntingground">Amusement Park Hunting Ground</name><set>Sabbat</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="blooddoll">Blood Doll</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="fortitude">Fortitude</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="auspex">Auspex</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="shortterminvestment">Short-Term Investment</name><set>Jyhad</set></card>
		<card><name id="krcgnewsradio">KRCG News Radio</name><set>Jyhad</set></card>
		<card><name id="londoneveningstartabloidnewspaper">London Evening Star, Tabloid Newspaper</name><set>DS</set></card>
		<card><name id="archoninvestigation">Archon Investigation</name><set>VTES</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="havenuncovered">Haven Uncovered</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="golcondainnerpeace">Golconda: Inner Peace</name><set>Jyhad</set></card>
		<card><name id="swordofjudgment">Sword of Judgment</name><set>Sabbat</set></card>
		<card><name id="swordofjudgment">Sword of Judgment</name><set>Sabbat</set></card>
		<card><name id="gangterritory">Gang Territory</name><set>Sabbat</set></card>
		<card><name id="vendetta">Vendetta</name><set>BH</set></card>
		<card><name id="vendetta">Vendetta</name><set>BH</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="disputedterritory">Disputed Territory</name><set>Jyhad</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="banishment">Banishment</name><set>DS</set></card>
		<card><name id="poisonthewelloflife">Poison the Well of Life</name><set>LotN</set></card>
		<card><name id="retainthequickblood">Retain the Quick Blood</name><set>LotN</set></card>
		<card><name id="condemnthesinsofthefather">Condemn the Sins of the Father</name><set>LotN</set></card>
		<card><name id="bloodawakening">Blood Awakening</name><set>LotN</set></card>
		<card><name id="bloodawakening">Blood Awakening</name><set>LotN</set></card>
		<card><name id="sanguineentrapment">Sanguine Entrapment</name><set>TU</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="selectivesilence">Selective Silence</name><set>KMW</set></card>
		<card><name id="dagonscall">Dagon&apos;s Call</name><set>FN</set></card>
		<card><name id="dagonscall">Dagon&apos;s Call</name><set>FN</set></card>
		<card><name id="disease">Disease</name><set>AH</set></card>
		<card><name id="silenceofdeath">Silence of Death</name><set>AH</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="thinblood">Thin Blood</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="vascularexplosion">Vascular Explosion</name><set>FN</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="tasteofvitae">Taste of Vitae</name><set>Jyhad</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="forcedawakening">Forced Awakening</name><set>Sabbat</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="wakewitheveningsfreshness">Wake with Evening&apos;s Freshness</name><set>Jyhad</set></card>
		<card><name id="fleetness">Fleetness</name><set>KoT</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="zephyr">Zephyr</name><set>TU</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="resistearthsgrasp">Resist Earth&apos;s Grasp</name><set>LotN</set></card>
		<card><name id="scourgeofalecto">Scourge of Alecto</name><set>HttB</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="acrobatics">Acrobatics</name><set>Jyhad</set></card>
		<card><name id="torrent">Torrent</name><set>KoT</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="quickensight">Quicken Sight</name><set>BH</set></card>
		<card><name id="skinofrock">Skin of Rock</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="undeadpersistence">Undead Persistence</name><set>Jyhad</set></card>
		<card><name id="armorofvitality">Armor of Vitality</name><set>LotN</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="skinofsteel">Skin of Steel</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="telepathiccounter">Telepathic Counter</name><set>Jyhad</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="leatherjacket">Leather Jacket</name><set>Sabbat</set></card>
		<card><name id="showofforce">Show of Force</name><set>DM</set></card>
		<card><name id="preternaturalstrength">Preternatural Strength</name><set>LotN</set></card>
		<card><name id="preternaturalstrength">Preternatural Strength</name><set>LotN</set></card>
		<card><name id="heroicmight">Heroic Might</name><set>KoT</set></card>
		<card><name id="heroicmight">Heroic Might</name><set>KoT</set></card>
		<card><name id="ironglare">Iron Glare</name><set>BH</set></card>
		<card><name id="ironglare">Iron Glare</name><set>BH</set></card>
		<card><name id="ironglare">Iron Glare</name><set>BH</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="disarm">Disarm</name><set>Sabbat</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="immortalgrapple">Immortal Grapple</name><set>Jyhad</set></card>
		<card><name id="stuntcycle">Stunt Cycle</name><set>Gehenna</set></card>
		<card><name id="relentlesspursuit">Relentless Pursuit</name><set>FN</set></card>
		<card><name id="relentlesspursuit">Relentless Pursuit</name><set>FN</set></card>
		<card><name id="fastreaction">Fast Reaction</name><set>Jyhad</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="telepathictracking">Telepathic Tracking</name><set>SW</set></card>
		<card><name id="trap">Trap</name><set>Jyhad</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="parthenonthe">Parthenon, The</name><set>AH</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
		<card><name id="potence">Potence</name><set>Jyhad</set></card>
	</superzone>
	<superzone name="Crypt">
		<card><name id="hektor,cardbackcrypt">Hektor</name><set>ThirdM</set></card>
		<card><name id="hektor,cardbackcrypt">Hektor</name><set>ThirdM</set></card>
		<card><name id="hektor,cardbackcrypt">Hektor</name><set>ThirdM</set></card>
		<card><name id="hektor,cardbackcrypt">Hektor</name><set>ThirdM</set></card>
		<card><name id="hektor,cardbackcrypt">Hektor</name><set>ThirdM</set></card>
		<card><name id="hektor,cardbackcrypt">Hektor</name><set>ThirdM</set></card>
		<card><name id="tegyriusvizieradv,cardbackcrypt">Tegyrius, Vizier (ADV)</name><set>AnarchsM</set></card>
		<card><name id="tegyriusvizieradv,cardbackcrypt">Tegyrius, Vizier (ADV)</name><set>AnarchsM</set></card>
		<card><name id="tegyriusvizieradv,cardbackcrypt">Tegyrius, Vizier (ADV)</name><set>AnarchsM</set></card>
		<card><name id="jalalsayad,cardbackcrypt">Jalal Sayad</name><set>FNM</set></card>
		<card><name id="harikaguljan,cardbackcrypt">Harika Guljan</name><set>AHM</set></card>
		<card><name id="basir,cardbackcrypt">Basir</name><set>KMWM</set></card>
		<card><name id="basir,cardbackcrypt">Basir</name><set>KMWM</set></card>
		<card><name id="julius,cardbackcrypt">Julius</name><set>AHM</set></card>
	</superzone>
</deck>
