<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/323">Green Mana Battery</name><set>4e</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="4ed/357">White Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/357">White Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/357">White Mana Battery</name><set>4e</set></card>
		<card><name id="tmp/214">Apes of Rath</name><set>tempest</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="all/91">Gargantuan Gorilla</name><set>alliances</set></card>
		<card><name id="all/91">Gargantuan Gorilla</name><set>alliances</set></card>
		<card><name id="all/93a">Gorilla Berserkers</name><set>alliances</set></card>
		<card><name id="all/93a">Gorilla Berserkers</name><set>alliances</set></card>
		<card><name id="all/93a">Gorilla Berserkers</name><set>alliances</set></card>
		<card><name id="all/94a">Gorilla Chieftain</name><set>alliances</set></card>
		<card><name id="all/94a">Gorilla Chieftain</name><set>alliances</set></card>
		<card><name id="all/94a">Gorilla Chieftain</name><set>alliances</set></card>
		<card><name id="ice/247">Gorilla Pack</name><set>ia</set></card>
		<card><name id="ice/247">Gorilla Pack</name><set>ia</set></card>
		<card><name id="vis/123">Uktabi Orangutan</name><set>visions</set></card>
		<card><name id="vis/123">Uktabi Orangutan</name><set>visions</set></card>
		<card><name id="vis/123">Uktabi Orangutan</name><set>visions</set></card>
		<card><name id="4ed/284">Wall of Wood</name><set>4e</set></card>
		<card><name id="4ed/284">Wall of Wood</name><set>4e</set></card>
		<card><name id="ice/300">Reclamation</name><set>ia</set></card>
		<card><name id="4ed/51">Spirit Link</name><set>4e</set></card>
		<card><name id="4ed/51">Spirit Link</name><set>4e</set></card>
		<card><name id="4ed/51">Spirit Link</name><set>4e</set></card>
		<card><name id="4ed/51">Spirit Link</name><set>4e</set></card>
		<card><name id="2ed/186">Berserk</name><set>unlimited</set></card>
		<card><name id="4ed/22">Disenchant</name><set>4e</set></card>
		<card><name id="ice/234">Fanatical Fever</name><set>ia</set></card>
		<card><name id="4ed/244">Fog</name><set>4e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="4ed/258">Lifelace</name><set>4e</set></card>
		<card><name id="4ed/258">Lifelace</name><set>4e</set></card>
		<card><name id="6ed/37">Reprisal</name><set>6e</set></card>
		<card><name id="6ed/37">Reprisal</name><set>6e</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="ice/273">Venomous Breath</name><set>ia</set></card>
		<card><name id="mir/286">Vitalizing Cascade</name><set>mirage</set></card>
		<card><name id="vis/125">Wind Shear</name><set>visions</set></card>
		<card><name id="ema/177">Natural Order</name><set>ema</set></card>
		<card><name id="ema/177">Natural Order</name><set>ema</set></card>
		<card><name id="tmp/239">Natural Spring</name><set>tempest</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/277">Tranquility</name><set>4e</set></card>
		<card><name id="4ed/306">Clockwork Avian</name><set>4e</set></card>
		<card><name id="4ed/306">Clockwork Avian</name><set>4e</set></card>
		<card><name id="leg/176">Barbary Apes</name><set>legends</set></card>
		<card><name id="leg/176">Barbary Apes</name><set>legends</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="lea/280">Savannah</name><set>alpha</set></card>
		<card><name id="lea/280">Savannah</name><set>alpha</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
		<card><name id="ice/383">Snow-Covered Forest</name><set>ia</set></card>
	</superzone>
</deck>
