<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="5ed/346">Aladdin&apos;s Ring</name><set>5e</set></card>
		<card><name id="5ed/346">Aladdin&apos;s Ring</name><set>5e</set></card>
		<card><name id="3ed/235">Basalt Monolith</name><set>revised</set></card>
		<card><name id="3ed/235">Basalt Monolith</name><set>revised</set></card>
		<card><name id="4ed/300">Blue Mana Battery</name><set>4e</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="fem/88">Implements of Sacrifice</name><set>fe</set></card>
		<card><name id="5ed/384">Jayemdae Tome</name><set>5e</set></card>
		<card><name id="drk/104">Living Armor</name><set>dark</set></card>
		<card><name id="drk/104">Living Armor</name><set>dark</set></card>
		<card><name id="drk/107">Runesword</name><set>dark</set></card>
		<card><name id="4ed/357">White Mana Battery</name><set>4e</set></card>
		<card><name id="leg/276">Bronze Horse</name><set>legends</set></card>
		<card><name id="leg/276">Bronze Horse</name><set>legends</set></card>
		<card><name id="2ed/52">Clone</name><set>unlimited</set></card>
		<card><name id="4ed/308">Colossus of Sardia</name><set>4e</set></card>
		<card><name id="4ed/308">Colossus of Sardia</name><set>4e</set></card>
		<card><name id="5ed/363">Diabolic Machine</name><set>5e</set></card>
		<card><name id="5ed/363">Diabolic Machine</name><set>5e</set></card>
		<card><name id="vis/152">Phyrexian Walker</name><set>visions</set></card>
		<card><name id="vis/152">Phyrexian Walker</name><set>visions</set></card>
		<card><name id="leg/294">Sentinel</name><set>legends</set></card>
		<card><name id="all/129">Shield Sphere</name><set>alliances</set></card>
		<card><name id="all/129">Shield Sphere</name><set>alliances</set></card>
		<card><name id="all/129">Shield Sphere</name><set>alliances</set></card>
		<card><name id="all/129">Shield Sphere</name><set>alliances</set></card>
		<card><name id="sth/140">Shifting Wall</name><set>stronghold</set></card>
		<card><name id="mir/320">Teeka&apos;s Dragon</name><set>mirage</set></card>
		<card><name id="mir/320">Teeka&apos;s Dragon</name><set>mirage</set></card>
		<card><name id="mir/320">Teeka&apos;s Dragon</name><set>mirage</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="5ed/405">Urza&apos;s Avenger</name><set>5e</set></card>
		<card><name id="5ed/405">Urza&apos;s Avenger</name><set>5e</set></card>
		<card><name id="5ed/405">Urza&apos;s Avenger</name><set>5e</set></card>
		<card><name id="5ed/70">Aether Storm</name><set>5e</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="2ed/54">Copy Artifact</name><set>unlimited</set></card>
		<card><name id="2ed/54">Copy Artifact</name><set>unlimited</set></card>
		<card><name id="2ed/54">Copy Artifact</name><set>unlimited</set></card>
		<card><name id="5ed/78">Dance of Many</name><set>5e</set></card>
		<card><name id="ice/73">Iceberg</name><set>ia</set></card>
		<card><name id="6ed/61">Counterspell</name><set>6e</set></card>
		<card><name id="6ed/61">Counterspell</name><set>6e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/27">Divine Offering</name><set>5e</set></card>
		<card><name id="5ed/27">Divine Offering</name><set>5e</set></card>
		<card><name id="5ed/27">Divine Offering</name><set>5e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="6ed/37">Reprisal</name><set>6e</set></card>
		<card><name id="6ed/37">Reprisal</name><set>6e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="5ed/82">Drain Power</name><set>5e</set></card>
		<card><name id="5ed/82">Drain Power</name><set>5e</set></card>
		<card><name id="2ed/285">Tundra</name><set>unlimited</set></card>
		<card><name id="2ed/285">Tundra</name><set>unlimited</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
	</superzone>
</deck>
