<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="hml/108">Joven&apos;s Tools</name><set>homelands</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="hml/41">Baron Sengir</name><set>homelands</set></card>
		<card><name id="hml/41">Baron Sengir</name><set>homelands</set></card>
		<card><name id="hml/42">Black Carriage</name><set>homelands</set></card>
		<card><name id="hml/42">Black Carriage</name><set>homelands</set></card>
		<card><name id="hml/44a">Cemetery Gate</name><set>homelands</set></card>
		<card><name id="hml/44a">Cemetery Gate</name><set>homelands</set></card>
		<card><name id="hml/50">Grandmother Sengir</name><set>homelands</set></card>
		<card><name id="hml/50">Grandmother Sengir</name><set>homelands</set></card>
		<card><name id="5ed/166">Greater Werewolf</name><set>5e</set></card>
		<card><name id="5ed/166">Greater Werewolf</name><set>5e</set></card>
		<card><name id="leg/102">Headless Horseman</name><set>legends</set></card>
		<card><name id="leg/102">Headless Horseman</name><set>legends</set></card>
		<card><name id="hml/54">Irini Sengir</name><set>homelands</set></card>
		<card><name id="hml/54">Irini Sengir</name><set>homelands</set></card>
		<card><name id="ice/141">Krovikan Vampire</name><set>ia</set></card>
		<card><name id="ice/141">Krovikan Vampire</name><set>ia</set></card>
		<card><name id="5ed/193">Sengir Autocrat</name><set>5e</set></card>
		<card><name id="5ed/193">Sengir Autocrat</name><set>5e</set></card>
		<card><name id="hml/57a">Sengir Bats</name><set>homelands</set></card>
		<card><name id="hml/57a">Sengir Bats</name><set>homelands</set></card>
		<card><name id="hml/57a">Sengir Bats</name><set>homelands</set></card>
		<card><name id="hml/57a">Sengir Bats</name><set>homelands</set></card>
		<card><name id="4ed/160">Sengir Vampire</name><set>4e</set></card>
		<card><name id="4ed/160">Sengir Vampire</name><set>4e</set></card>
		<card><name id="leg/116">Shimian Night Stalker</name><set>legends</set></card>
		<card><name id="leg/116">Shimian Night Stalker</name><set>legends</set></card>
		<card><name id="4ed/167">Vampire Bats</name><set>4e</set></card>
		<card><name id="4ed/167">Vampire Bats</name><set>4e</set></card>
		<card><name id="hml/60">Veldrane of Sengir</name><set>homelands</set></card>
		<card><name id="hml/60">Veldrane of Sengir</name><set>homelands</set></card>
		<card><name id="leg/128">Wall of Shadows</name><set>legends</set></card>
		<card><name id="leg/128">Wall of Shadows</name><set>legends</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/120">Bad Moon</name><set>4e</set></card>
		<card><name id="4ed/120">Bad Moon</name><set>4e</set></card>
		<card><name id="6ed/130">Feast of the Unicorn</name><set>6e</set></card>
		<card><name id="6ed/130">Feast of the Unicorn</name><set>6e</set></card>
		<card><name id="6ed/130">Feast of the Unicorn</name><set>6e</set></card>
		<card><name id="6ed/130">Feast of the Unicorn</name><set>6e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="4ed/166">Unholy Strength</name><set>4e</set></card>
		<card><name id="4ed/166">Unholy Strength</name><set>4e</set></card>
		<card><name id="hml/43">Broken Visage</name><set>homelands</set></card>
		<card><name id="hml/43">Broken Visage</name><set>homelands</set></card>
		<card><name id="ice/119">Dark Banishing</name><set>ia</set></card>
		<card><name id="ice/119">Dark Banishing</name><set>ia</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/146">Marsh Gas</name><set>4e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="4ed/132">Drain Life</name><set>4e</set></card>
		<card><name id="4ed/132">Drain Life</name><set>4e</set></card>
		<card><name id="4ed/132">Drain Life</name><set>4e</set></card>
		<card><name id="4ed/172">Word of Binding</name><set>4e</set></card>
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
	</superzone>
</deck>
