<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ice/295">Hymn of Rebirth</name><set>ia</set></card>
		<card><name id="ice/295">Hymn of Rebirth</name><set>ia</set></card>
		<card><name id="ice/295">Hymn of Rebirth</name><set>ia</set></card>
		<card><name id="ice/295">Hymn of Rebirth</name><set>ia</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="5ed/347">Amulet of Kroog</name><set>5e</set></card>
		<card><name id="4ed/309">Conservator</name><set>4e</set></card>
		<card><name id="5ed/372">Fountain of Youth</name><set>5e</set></card>
		<card><name id="leg/280">Horn of Deafening</name><set>legends</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="5ed/384">Jayemdae Tome</name><set>5e</set></card>
		<card><name id="mir/256">Asmira, Holy Avenger</name><set>mirage</set></card>
		<card><name id="hml/83">Autumn Willow</name><set>homelands</set></card>
		<card><name id="4ed/235">Carnivorous Plant</name><set>4e</set></card>
		<card><name id="leg/226">Gabriel Angelfire</name><set>legends</set></card>
		<card><name id="hml/8">Hazduhr the Abbot</name><set>homelands</set></card>
		<card><name id="leg/238">Kei Takahashi</name><set>legends</set></card>
		<card><name id="ice/296">Kjeldoran Frostbeast</name><set>ia</set></card>
		<card><name id="ice/296">Kjeldoran Frostbeast</name><set>ia</set></card>
		<card><name id="leg/243">Lord Magnus</name><set>legends</set></card>
		<card><name id="mir/276">Radiant Essence</name><set>mirage</set></card>
		<card><name id="vis/135">Scalebane&apos;s Elite</name><set>visions</set></card>
		<card><name id="4ed/275">Timber Wolves</name><set>4e</set></card>
		<card><name id="ice/274">Wall of Pine Needles</name><set>ia</set></card>
		<card><name id="mir/290">Zebra Unicorn</name><set>mirage</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="5ed/28">Divine Transformation</name><set>5e</set></card>
		<card><name id="5ed/28">Divine Transformation</name><set>5e</set></card>
		<card><name id="5ed/35">Holy Strength</name><set>5e</set></card>
		<card><name id="5ed/35">Holy Strength</name><set>5e</set></card>
		<card><name id="5ed/64">Spirit Link</name><set>5e</set></card>
		<card><name id="5ed/64">Spirit Link</name><set>5e</set></card>
		<card><name id="mir/1">Afterlife</name><set>mirage</set></card>
		<card><name id="mir/1">Afterlife</name><set>mirage</set></card>
		<card><name id="mir/2">Alarum</name><set>mirage</set></card>
		<card><name id="2ed/186">Berserk</name><set>unlimited</set></card>
		<card><name id="5ed/25">Death Ward</name><set>5e</set></card>
		<card><name id="5ed/25">Death Ward</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/30">Eye for an Eye</name><set>5e</set></card>
		<card><name id="5ed/293">Fog</name><set>5e</set></card>
		<card><name id="5ed/293">Fog</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="4ed/46">Righteousness</name><set>4e</set></card>
		<card><name id="5ed/57">Sacred Boon</name><set>5e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="mir/286">Vitalizing Cascade</name><set>mirage</set></card>
		<card><name id="mir/286">Vitalizing Cascade</name><set>mirage</set></card>
		<card><name id="ice/281">Altar of Bone</name><set>ia</set></card>
		<card><name id="5ed/303">Hurricane</name><set>5e</set></card>
		<card><name id="5ed/343">Winter Blast</name><set>5e</set></card>
		<card><name id="5ed/69">Wrath of God</name><set>5e</set></card>
		<card><name id="5ed/69">Wrath of God</name><set>5e</set></card>
		<card><name id="3ed/285">Savannah</name><set>revised</set></card>
		<card><name id="3ed/285">Savannah</name><set>revised</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
	</superzone>
</deck>
