<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ice/316">Despotic Scepter</name><set>ia</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="leg/283">Life Chisel</name><set>legends</set></card>
		<card><name id="ice/336">Skull Catapult</name><set>ia</set></card>
		<card><name id="ice/336">Skull Catapult</name><set>ia</set></card>
		<card><name id="4ed/117">Abomination</name><set>4e</set></card>
		<card><name id="ice/114">Ashen Ghoul</name><set>ia</set></card>
		<card><name id="ice/114">Ashen Ghoul</name><set>ia</set></card>
		<card><name id="ice/114">Ashen Ghoul</name><set>ia</set></card>
		<card><name id="ice/114">Ashen Ghoul</name><set>ia</set></card>
		<card><name id="ice/114">Ashen Ghoul</name><set>ia</set></card>
		<card><name id="ice/114">Ashen Ghoul</name><set>ia</set></card>
		<card><name id="leg/276">Bronze Horse</name><set>legends</set></card>
		<card><name id="hml/44a">Cemetery Gate</name><set>homelands</set></card>
		<card><name id="leg/104">Hell&apos;s Caretaker</name><set>legends</set></card>
		<card><name id="4ed/144">Lord of the Pit</name><set>4e</set></card>
		<card><name id="ice/150">Minion of Leshrac</name><set>ia</set></card>
		<card><name id="ice/151">Minion of Tevesh Szat</name><set>ia</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/150">Nightmare</name><set>4e</set></card>
		<card><name id="ice/155">Norritt</name><set>ia</set></card>
		<card><name id="ice/155">Norritt</name><set>ia</set></card>
		<card><name id="ice/155">Norritt</name><set>ia</set></card>
		<card><name id="ice/155">Norritt</name><set>ia</set></card>
		<card><name id="4ed/159">Scavenging Ghoul</name><set>4e</set></card>
		<card><name id="4ed/159">Scavenging Ghoul</name><set>4e</set></card>
		<card><name id="leg/116">Shimian Night Stalker</name><set>legends</set></card>
		<card><name id="5ed/197">The Wretched</name><set>5e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/165">Uncle Istvan</name><set>4e</set></card>
		<card><name id="4ed/168">Wall of Bone</name><set>4e</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="leg/129">Wall of Tombstones</name><set>legends</set></card>
		<card><name id="ice/118">Dance of the Dead</name><set>ia</set></card>
		<card><name id="ice/118">Dance of the Dead</name><set>ia</set></card>
		<card><name id="hml/47a">Feast of the Unicorn</name><set>homelands</set></card>
		<card><name id="hml/48">Funeral March</name><set>homelands</set></card>
		<card><name id="leg/106">Horror of Horrors</name><set>legends</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="ice/159">Seizures</name><set>ia</set></card>
		<card><name id="ice/159">Seizures</name><set>ia</set></card>
		<card><name id="ice/159">Seizures</name><set>ia</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="hml/43">Broken Visage</name><set>homelands</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="mir/116">Dark Ritual</name><set>mirage</set></card>
		<card><name id="mir/116">Dark Ritual</name><set>mirage</set></card>
		<card><name id="4ed/161">Simulacrum</name><set>4e</set></card>
		<card><name id="4ed/161">Simulacrum</name><set>4e</set></card>
		<card><name id="4ed/161">Simulacrum</name><set>4e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="mir/118">Drain Life</name><set>mirage</set></card>
		<card><name id="mir/118">Drain Life</name><set>mirage</set></card>
		<card><name id="4ed/172">Word of Binding</name><set>4e</set></card>
	</superzone>
</deck>
