<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ice/319">Goblin Lyre</name><set>ia</set></card>
		<card><name id="leg/219">Axelrod Gunnarson</name><set>legends</set></card>
		<card><name id="4ed/197">Goblin Balloon Brigade</name><set>4e</set></card>
		<card><name id="4ed/197">Goblin Balloon Brigade</name><set>4e</set></card>
		<card><name id="drk/65">Goblin Digging Team</name><set>dark</set></card>
		<card><name id="drk/65">Goblin Digging Team</name><set>dark</set></card>
		<card><name id="drk/65">Goblin Digging Team</name><set>dark</set></card>
		<card><name id="drk/66">Goblin Hero</name><set>dark</set></card>
		<card><name id="4ed/198">Goblin King</name><set>4e</set></card>
		<card><name id="4ed/198">Goblin King</name><set>4e</set></card>
		<card><name id="4ed/198">Goblin King</name><set>4e</set></card>
		<card><name id="4ed/198">Goblin King</name><set>4e</set></card>
		<card><name id="ice/188">Goblin Mutant</name><set>ia</set></card>
		<card><name id="ice/188">Goblin Mutant</name><set>ia</set></card>
		<card><name id="vis/80">Goblin Recruiter</name><set>visions</set></card>
		<card><name id="vis/80">Goblin Recruiter</name><set>visions</set></card>
		<card><name id="4ed/199">Goblin Rock Sled</name><set>4e</set></card>
		<card><name id="drk/69">Goblin Wizard</name><set>dark</set></card>
		<card><name id="drk/69">Goblin Wizard</name><set>dark</set></card>
		<card><name id="drk/69">Goblin Wizard</name><set>dark</set></card>
		<card><name id="drk/69">Goblin Wizard</name><set>dark</set></card>
		<card><name id="drk/70">Goblins of the Flarg</name><set>dark</set></card>
		<card><name id="drk/70">Goblins of the Flarg</name><set>dark</set></card>
		<card><name id="drk/93">Marsh Goblins</name><set>dark</set></card>
		<card><name id="drk/93">Marsh Goblins</name><set>dark</set></card>
		<card><name id="4ed/213">Mons&apos;s Goblin Raiders</name><set>4e</set></card>
		<card><name id="4ed/213">Mons&apos;s Goblin Raiders</name><set>4e</set></card>
		<card><name id="drk/94">Scarwood Goblins</name><set>dark</set></card>
		<card><name id="drk/94">Scarwood Goblins</name><set>dark</set></card>
		<card><name id="drk/64">Goblin Caves</name><set>dark</set></card>
		<card><name id="drk/64">Goblin Caves</name><set>dark</set></card>
		<card><name id="drk/64">Goblin Caves</name><set>dark</set></card>
		<card><name id="drk/64">Goblin Caves</name><set>dark</set></card>
		<card><name id="drk/68">Goblin Shrine</name><set>dark</set></card>
		<card><name id="drk/68">Goblin Shrine</name><set>dark</set></card>
		<card><name id="drk/68">Goblin Shrine</name><set>dark</set></card>
		<card><name id="drk/68">Goblin Shrine</name><set>dark</set></card>
		<card><name id="fem/59">Goblin Warrens</name><set>fe</set></card>
		<card><name id="leb/186">Berserk</name><set>beta</set></card>
		<card><name id="ice/234">Fanatical Fever</name><set>ia</set></card>
		<card><name id="4ed/244">Fog</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="leg/201">Reincarnation</name><set>legends</set></card>
		<card><name id="4ed/161">Simulacrum</name><set>4e</set></card>
		<card><name id="4ed/161">Simulacrum</name><set>4e</set></card>
		<card><name id="ice/265">Stampede</name><set>ia</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="ice/356">Karplusan Forest</name><set>ia</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="ice/360">Sulfurous Springs</name><set>ia</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="fem/56a">Goblin Grenade</name><set>fe</set></card>
		<card><name id="fem/56a">Goblin Grenade</name><set>fe</set></card>
		<card><name id="fem/56a">Goblin Grenade</name><set>fe</set></card>
		<card><name id="fem/56a">Goblin Grenade</name><set>fe</set></card>
		<card><name id="usg/192">Goblin Offensive</name><set>uz</set></card>
	</superzone>
</deck>
