<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="vis/163">Griffin Canyon</name><set>visions</set></card>
		<card><name id="vis/163">Griffin Canyon</name><set>visions</set></card>
		<card><name id="vis/163">Griffin Canyon</name><set>visions</set></card>
		<card><name id="vis/163">Griffin Canyon</name><set>visions</set></card>
		<card><name id="vis/163">Griffin Canyon</name><set>visions</set></card>
		<card><name id="6ed/14">Daraja Griffin</name><set>6e</set></card>
		<card><name id="6ed/14">Daraja Griffin</name><set>6e</set></card>
		<card><name id="6ed/14">Daraja Griffin</name><set>6e</set></card>
		<card><name id="6ed/18">Ekundu Griffin</name><set>6e</set></card>
		<card><name id="6ed/18">Ekundu Griffin</name><set>6e</set></card>
		<card><name id="6ed/18">Ekundu Griffin</name><set>6e</set></card>
		<card><name id="mir/28">Mtenda Griffin</name><set>mirage</set></card>
		<card><name id="mir/28">Mtenda Griffin</name><set>mirage</set></card>
		<card><name id="mir/28">Mtenda Griffin</name><set>mirage</set></card>
		<card><name id="mir/43">Teremko Griffin</name><set>mirage</set></card>
		<card><name id="mir/43">Teremko Griffin</name><set>mirage</set></card>
		<card><name id="mir/43">Teremko Griffin</name><set>mirage</set></card>
		<card><name id="6ed/49">Unyaro Griffin</name><set>6e</set></card>
		<card><name id="6ed/49">Unyaro Griffin</name><set>6e</set></card>
		<card><name id="6ed/49">Unyaro Griffin</name><set>6e</set></card>
		<card><name id="4ed/50">Serra Angel</name><set>4e</set></card>
		<card><name id="4ed/50">Serra Angel</name><set>4e</set></card>
		<card><name id="new-dawn/traveling-party">Traveling Party</name><set>4e</set></card>
		<card><name id="new-dawn/traveling-party">Traveling Party</name><set>4e</set></card>
		<card><name id="4ed/12">Castle</name><set>4e</set></card>
		<card><name id="4ed/12">Castle</name><set>4e</set></card>
		<card><name id="4ed/30">Holy Strength</name><set>4e</set></card>
		<card><name id="4ed/30">Holy Strength</name><set>4e</set></card>
		<card><name id="4ed/30">Holy Strength</name><set>4e</set></card>
		<card><name id="4ed/30">Holy Strength</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/327">Ivory Cup</name><set>4e</set></card>
		<card><name id="4ed/327">Ivory Cup</name><set>4e</set></card>
		<card><name id="lea/19">Farmstead</name><set>alpha</set></card>
		<card><name id="lea/19">Farmstead</name><set>alpha</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/21">Death Ward</name><set>4e</set></card>
		<card><name id="4ed/21">Death Ward</name><set>4e</set></card>
		<card><name id="4ed/21">Death Ward</name><set>4e</set></card>
		<card><name id="4ed/21">Death Ward</name><set>4e</set></card>
		<card><name id="ice/335">Shield of the Ages</name><set>ia</set></card>
		<card><name id="ice/335">Shield of the Ages</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="4ed/330">Jandor&apos;s Saddlebags</name><set>4e</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="4ed/38">Osai Vultures</name><set>4e</set></card>
		<card><name id="4ed/38">Osai Vultures</name><set>4e</set></card>
		<card><name id="4ed/38">Osai Vultures</name><set>4e</set></card>
		<card><name id="4ed/38">Osai Vultures</name><set>4e</set></card>
		<card><name id="4ed/5">Armageddon</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
	</superzone>
</deck>
