<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="inv/237">Captain Sisay</name><set>invasion</set></card>
		<card><name id="inv/239">Charging Troll</name><set>invasion</set></card>
		<card><name id="inv/239">Charging Troll</name><set>invasion</set></card>
		<card><name id="inv/239">Charging Troll</name><set>invasion</set></card>
		<card><name id="apc/99">Flowstone Charger</name><set>apocalypse</set></card>
		<card><name id="apc/103">Goblin Legionnaire</name><set>apocalypse</set></card>
		<card><name id="apc/103">Goblin Legionnaire</name><set>apocalypse</set></card>
		<card><name id="apc/103">Goblin Legionnaire</name><set>apocalypse</set></card>
		<card><name id="leg/230">Hazezon Tamar</name><set>legends</set></card>
		<card><name id="leg/230">Hazezon Tamar</name><set>legends</set></card>
		<card><name id="leg/232">Jacques le Vert</name><set>legends</set></card>
		<card><name id="leg/235">Jerrard of the Closed Fist</name><set>legends</set></card>
		<card><name id="leg/236">Johan</name><set>legends</set></card>
		<card><name id="inv/254">Llanowar Knight</name><set>invasion</set></card>
		<card><name id="inv/254">Llanowar Knight</name><set>invasion</set></card>
		<card><name id="leg/243">Lord Magnus</name><set>legends</set></card>
		<card><name id="leg/244">Marhault Elsdragon</name><set>legends</set></card>
		<card><name id="inv/257">Noble Panther</name><set>invasion</set></card>
		<card><name id="tmp/268">Ranger en-Vec</name><set>tempest</set></card>
		<card><name id="tmp/268">Ranger en-Vec</name><set>tempest</set></card>
		<card><name id="inv/268">Sabertooth Nishoba</name><set>invasion</set></card>
		<card><name id="vis/135">Scalebane&apos;s Elite</name><set>visions</set></card>
		<card><name id="leg/257">Sir Shandlar of Eberyn</name><set>legends</set></card>
		<card><name id="leg/260">Stangg</name><set>legends</set></card>
		<card><name id="leg/266">Torsten Von Ursus</name><set>legends</set></card>
		<card><name id="inv/290">Yavimaya Barbarian</name><set>invasion</set></card>
		<card><name id="apc/104">Goblin Trenches</name><set>apocalypse</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="apc/122">Squee&apos;s Embrace</name><set>apocalypse</set></card>
		<card><name id="apc/122">Squee&apos;s Embrace</name><set>apocalypse</set></card>
		<card><name id="apc/122">Squee&apos;s Embrace</name><set>apocalypse</set></card>
		<card><name id="inv/232">Aura Mutation</name><set>invasion</set></card>
		<card><name id="inv/232">Aura Mutation</name><set>invasion</set></card>
		<card><name id="inv/232">Aura Mutation</name><set>invasion</set></card>
		<card><name id="inv/232">Aura Mutation</name><set>invasion</set></card>
		<card><name id="apc/92">Captain&apos;s Maneuver</name><set>apocalypse</set></card>
		<card><name id="apc/92">Captain&apos;s Maneuver</name><set>apocalypse</set></card>
		<card><name id="apc/92">Captain&apos;s Maneuver</name><set>apocalypse</set></card>
		<card><name id="6ed/16">Disenchant</name><set>6e</set></card>
		<card><name id="pls/106">Eladamri&apos;s Call</name><set>planeshift</set></card>
		<card><name id="pls/109">Gerrard&apos;s Command</name><set>planeshift</set></card>
		<card><name id="pls/122">Rith&apos;s Charm</name><set>planeshift</set></card>
		<card><name id="pls/122">Rith&apos;s Charm</name><set>planeshift</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="inv/222">Vigorous Charge</name><set>invasion</set></card>
		<card><name id="inv/222">Vigorous Charge</name><set>invasion</set></card>
		<card><name id="mir/286">Vitalizing Cascade</name><set>mirage</set></card>
		<card><name id="mir/286">Vitalizing Cascade</name><set>mirage</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="3ed/284">Plateau</name><set>revised</set></card>
		<card><name id="3ed/285">Savannah</name><set>revised</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="ice/288">Fiery Justice</name><set>ia</set></card>
		<card><name id="pls/10">March of Souls</name><set>planeshift</set></card>
		<card><name id="7ed/31">Purify</name><set>7e</set></card>
		<card><name id="7ed/31">Purify</name><set>7e</set></card>
		<card><name id="7ed/31">Purify</name><set>7e</set></card>
		<card><name id="5ed/64">Spirit Link</name><set>5e</set></card>
		<card><name id="5ed/64">Spirit Link</name><set>5e</set></card>
	</superzone>
</deck>
