<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="4ed/292">Aladdin&apos;s Ring</name><set>4e</set></card>
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/300">Blue Mana Battery</name><set>4e</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="4ed/323">Green Mana Battery</name><set>4e</set></card>
		<card><name id="5ed/384">Jayemdae Tome</name><set>5e</set></card>
		<card><name id="5ed/397">Serpent Generator</name><set>5e</set></card>
		<card><name id="6ed/312">Snake Basket</name><set>6e</set></card>
		<card><name id="6ed/312">Snake Basket</name><set>6e</set></card>
		<card><name id="4ed/348">Tawnos&apos;s Wand</name><set>4e</set></card>
		<card><name id="4ed/348">Tawnos&apos;s Wand</name><set>4e</set></card>
		<card><name id="4ed/348">Tawnos&apos;s Wand</name><set>4e</set></card>
		<card><name id="mir/114">Crypt Cobra</name><set>mirage</set></card>
		<card><name id="mir/114">Crypt Cobra</name><set>mirage</set></card>
		<card><name id="mir/114">Crypt Cobra</name><set>mirage</set></card>
		<card><name id="5ed/315">Marsh Viper</name><set>5e</set></card>
		<card><name id="5ed/315">Marsh Viper</name><set>5e</set></card>
		<card><name id="5ed/315">Marsh Viper</name><set>5e</set></card>
		<card><name id="5ed/315">Marsh Viper</name><set>5e</set></card>
		<card><name id="5ed/315">Marsh Viper</name><set>5e</set></card>
		<card><name id="5ed/315">Marsh Viper</name><set>5e</set></card>
		<card><name id="5ed/187">Pit Scorpion</name><set>5e</set></card>
		<card><name id="5ed/187">Pit Scorpion</name><set>5e</set></card>
		<card><name id="5ed/187">Pit Scorpion</name><set>5e</set></card>
		<card><name id="mir/238">Sabertooth Cobra</name><set>mirage</set></card>
		<card><name id="mir/238">Sabertooth Cobra</name><set>mirage</set></card>
		<card><name id="mir/238">Sabertooth Cobra</name><set>mirage</set></card>
		<card><name id="mir/238">Sabertooth Cobra</name><set>mirage</set></card>
		<card><name id="mir/238">Sabertooth Cobra</name><set>mirage</set></card>
		<card><name id="leg/258">Sivitri Scarzam</name><set>legends</set></card>
		<card><name id="leg/258">Sivitri Scarzam</name><set>legends</set></card>
		<card><name id="tsb/49">Swamp Mosquito</name><set>tsts</set></card>
		<card><name id="tsb/49">Swamp Mosquito</name><set>tsts</set></card>
		<card><name id="5ed/113">Psychic Venom</name><set>5e</set></card>
		<card><name id="5ed/113">Psychic Venom</name><set>5e</set></card>
		<card><name id="5ed/113">Psychic Venom</name><set>5e</set></card>
		<card><name id="5ed/113">Psychic Venom</name><set>5e</set></card>
		<card><name id="5ed/113">Psychic Venom</name><set>5e</set></card>
		<card><name id="5ed/113">Psychic Venom</name><set>5e</set></card>
		<card><name id="5ed/81">Deflection</name><set>5e</set></card>
		<card><name id="ice/287">Essence Vortex</name><set>ia</set></card>
		<card><name id="ice/287">Essence Vortex</name><set>ia</set></card>
		<card><name id="ice/287">Essence Vortex</name><set>ia</set></card>
		<card><name id="4ed/85">Mana Short</name><set>4e</set></card>
		<card><name id="4ed/85">Mana Short</name><set>4e</set></card>
		<card><name id="4ed/85">Mana Short</name><set>4e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="ice/273">Venomous Breath</name><set>ia</set></card>
		<card><name id="ice/273">Venomous Breath</name><set>ia</set></card>
		<card><name id="4ed/67">Drain Power</name><set>4e</set></card>
		<card><name id="4ed/67">Drain Power</name><set>4e</set></card>
		<card><name id="5ed/328">Stream of Life</name><set>5e</set></card>
		<card><name id="5ed/328">Stream of Life</name><set>5e</set></card>
		<card><name id="5ed/333">Tranquility</name><set>5e</set></card>
		<card><name id="5ed/333">Tranquility</name><set>5e</set></card>
		<card><name id="5ed/335">Untamed Wilds</name><set>5e</set></card>
		<card><name id="5ed/343">Winter Blast</name><set>5e</set></card>
		<card><name id="5ed/343">Winter Blast</name><set>5e</set></card>
		<card><name id="5ed/343">Winter Blast</name><set>5e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/413">City of Brass</name><set>5e</set></card>
		<card><name id="5ed/413">City of Brass</name><set>5e</set></card>
		<card><name id="5ed/413">City of Brass</name><set>5e</set></card>
	</superzone>
</deck>
