<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ice/314">Celestial Sword</name><set>ia</set></card>
		<card><name id="5ed/373">Gauntlets of Chaos</name><set>5e</set></card>
		<card><name id="ice/282">Centaur Archer</name><set>ia</set></card>
		<card><name id="ice/282">Centaur Archer</name><set>ia</set></card>
		<card><name id="all/86a">Deadly Insect</name><set>alliances</set></card>
		<card><name id="all/86a">Deadly Insect</name><set>alliances</set></card>
		<card><name id="all/86a">Deadly Insect</name><set>alliances</set></card>
		<card><name id="all/86a">Deadly Insect</name><set>alliances</set></card>
		<card><name id="4ed/242">Elven Riders</name><set>4e</set></card>
		<card><name id="4ed/242">Elven Riders</name><set>4e</set></card>
		<card><name id="4ed/242">Elven Riders</name><set>4e</set></card>
		<card><name id="4ed/243">Elvish Archers</name><set>4e</set></card>
		<card><name id="4ed/243">Elvish Archers</name><set>4e</set></card>
		<card><name id="all/87">Elvish Bard</name><set>alliances</set></card>
		<card><name id="all/87">Elvish Bard</name><set>alliances</set></card>
		<card><name id="fem/67a">Elvish Hunter</name><set>fe</set></card>
		<card><name id="6ed/229">Femeref Archers</name><set>6e</set></card>
		<card><name id="6ed/229">Femeref Archers</name><set>6e</set></card>
		<card><name id="all/90a">Fyndhorn Druid</name><set>alliances</set></card>
		<card><name id="all/90a">Fyndhorn Druid</name><set>alliances</set></card>
		<card><name id="ice/293">Giant Trap Door Spider</name><set>ia</set></card>
		<card><name id="mir/222">Jolrael&apos;s Centaur</name><set>mirage</set></card>
		<card><name id="mir/269">Jungle Troll</name><set>mirage</set></card>
		<card><name id="leg/242">Livonya Silone</name><set>legends</set></card>
		<card><name id="tmp/237">Mongrel Pack</name><set>tempest</set></card>
		<card><name id="tmp/237">Mongrel Pack</name><set>tempest</set></card>
		<card><name id="tmp/244">Pincher Beetles</name><set>tempest</set></card>
		<card><name id="inv/203">Quirion Elves</name><set>invasion</set></card>
		<card><name id="drk/84">Savaen Elves</name><set>dark</set></card>
		<card><name id="leg/261">Sunastian Falconer</name><set>legends</set></card>
		<card><name id="leg/267">Tuknir Deathlock</name><set>legends</set></card>
		<card><name id="leg/267">Tuknir Deathlock</name><set>legends</set></card>
		<card><name id="ice/175">Battle Frenzy</name><set>ia</set></card>
		<card><name id="ice/175">Battle Frenzy</name><set>ia</set></card>
		<card><name id="ice/175">Battle Frenzy</name><set>ia</set></card>
		<card><name id="ice/175">Battle Frenzy</name><set>ia</set></card>
		<card><name id="sth/105">Crossbow Ambush</name><set>stronghold</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="ice/234">Fanatical Fever</name><set>ia</set></card>
		<card><name id="5ed/293">Fog</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="7ed/217">Shatter</name><set>7e</set></card>
		<card><name id="7ed/217">Shatter</name><set>7e</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="5ed/327">Stampede</name><set>5e</set></card>
		<card><name id="all/109">Surge of Strength</name><set>alliances</set></card>
		<card><name id="all/109">Surge of Strength</name><set>alliances</set></card>
		<card><name id="all/102a">Undergrowth</name><set>alliances</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/277">Tranquility</name><set>4e</set></card>
		<card><name id="4ed/277">Tranquility</name><set>4e</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
	</superzone>
</deck>
