<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/294">Ankh of Mishra</name><set>4e</set></card>
		<card><name id="4ed/327">Ivory Cup</name><set>4e</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="arn/1">Abu Ja&apos;far</name><set>an</set></card>
		<card><name id="arn/1">Abu Ja&apos;far</name><set>an</set></card>
		<card><name id="4ed/297">Battering Ram</name><set>4e</set></card>
		<card><name id="4ed/305">Clay Statue</name><set>4e</set></card>
		<card><name id="fem/5">Hand of Justice</name><set>fe</set></card>
		<card><name id="4ed/35">Mesa Pegasus</name><set>4e</set></card>
		<card><name id="4ed/35">Mesa Pegasus</name><set>4e</set></card>
		<card><name id="4ed/37">Northern Paladin</name><set>4e</set></card>
		<card><name id="4ed/38">Osai Vultures</name><set>4e</set></card>
		<card><name id="4ed/42">Pikemen</name><set>4e</set></card>
		<card><name id="4ed/42">Pikemen</name><set>4e</set></card>
		<card><name id="4ed/42">Pikemen</name><set>4e</set></card>
		<card><name id="4ed/42">Pikemen</name><set>4e</set></card>
		<card><name id="4ed/48">Savannah Lions</name><set>4e</set></card>
		<card><name id="4ed/50">Serra Angel</name><set>4e</set></card>
		<card><name id="4ed/50">Serra Angel</name><set>4e</set></card>
		<card><name id="ice/52">Shield Bearer</name><set>ia</set></card>
		<card><name id="ice/52">Shield Bearer</name><set>ia</set></card>
		<card><name id="4ed/53">Tundra Wolves</name><set>4e</set></card>
		<card><name id="4ed/55">Wall of Swords</name><set>4e</set></card>
		<card><name id="4ed/55">Wall of Swords</name><set>4e</set></card>
		<card><name id="4ed/56">White Knight</name><set>4e</set></card>
		<card><name id="4ed/56">White Knight</name><set>4e</set></card>
		<card><name id="4ed/9">Blessing</name><set>4e</set></card>
		<card><name id="ice/11">Caribou Range</name><set>ia</set></card>
		<card><name id="4ed/12">Castle</name><set>4e</set></card>
		<card><name id="4ed/12">Castle</name><set>4e</set></card>
		<card><name id="new-dawn/traveling-party">Traveling Party</name><set>4e</set></card>
		<card><name id="new-dawn/traveling-party">Traveling Party</name><set>4e</set></card>
		<card><name id="new-dawn/traveling-party">Traveling Party</name><set>4e</set></card>
		<card><name id="new-dawn/traveling-party">Traveling Party</name><set>4e</set></card>
		<card><name id="leb/20">Farmstead</name><set>beta</set></card>
		<card><name id="4ed/30">Holy Strength</name><set>4e</set></card>
		<card><name id="4ed/30">Holy Strength</name><set>4e</set></card>
		<card><name id="4ed/32">Karma</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/51">Spirit Link</name><set>4e</set></card>
		<card><name id="4ed/21">Death Ward</name><set>4e</set></card>
		<card><name id="4ed/21">Death Ward</name><set>4e</set></card>
		<card><name id="mir/10">Disenchant</name><set>mirage</set></card>
		<card><name id="mir/10">Disenchant</name><set>mirage</set></card>
		<card><name id="mir/10">Disenchant</name><set>mirage</set></card>
		<card><name id="mir/10">Disenchant</name><set>mirage</set></card>
		<card><name id="mir/20">Healing Salve</name><set>mirage</set></card>
		<card><name id="mir/20">Healing Salve</name><set>mirage</set></card>
		<card><name id="mir/20">Healing Salve</name><set>mirage</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="4ed/46">Righteousness</name><set>4e</set></card>
		<card><name id="4ed/46">Righteousness</name><set>4e</set></card>
		<card><name id="4ed/46">Righteousness</name><set>4e</set></card>
		<card><name id="ice/54">Swords to Plowshares</name><set>ia</set></card>
		<card><name id="ice/54">Swords to Plowshares</name><set>ia</set></card>
		<card><name id="ice/54">Swords to Plowshares</name><set>ia</set></card>
		<card><name id="ice/54">Swords to Plowshares</name><set>ia</set></card>
		<card><name id="all/139">Kjeldoran Outpost</name><set>alliances</set></card>
		<card><name id="all/139">Kjeldoran Outpost</name><set>alliances</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/5">Armageddon</name><set>4e</set></card>
		<card><name id="fem/15">Icatian Town</name><set>fe</set></card>
	</superzone>
</deck>
