<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/323">Green Mana Battery</name><set>4e</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="4ed/234">Birds of Paradise</name><set>4e</set></card>
		<card><name id="mir/209">Canopy Dragon</name><set>mirage</set></card>
		<card><name id="mir/209">Canopy Dragon</name><set>mirage</set></card>
		<card><name id="mir/209">Canopy Dragon</name><set>mirage</set></card>
		<card><name id="mir/112">Catacomb Dragon</name><set>mirage</set></card>
		<card><name id="mir/112">Catacomb Dragon</name><set>mirage</set></card>
		<card><name id="mir/112">Catacomb Dragon</name><set>mirage</set></card>
		<card><name id="4ed/186">Dragon Whelp</name><set>4e</set></card>
		<card><name id="4ed/186">Dragon Whelp</name><set>4e</set></card>
		<card><name id="4ed/186">Dragon Whelp</name><set>4e</set></card>
		<card><name id="4ed/220">Shivan Dragon</name><set>4e</set></card>
		<card><name id="4ed/220">Shivan Dragon</name><set>4e</set></card>
		<card><name id="4ed/220">Shivan Dragon</name><set>4e</set></card>
		<card><name id="leg/269">Vaevictis Asmadi</name><set>legends</set></card>
		<card><name id="vis/140">Viashivan Dragon</name><set>visions</set></card>
		<card><name id="vis/140">Viashivan Dragon</name><set>visions</set></card>
		<card><name id="mir/201">Volcanic Dragon</name><set>mirage</set></card>
		<card><name id="mir/201">Volcanic Dragon</name><set>mirage</set></card>
		<card><name id="mir/201">Volcanic Dragon</name><set>mirage</set></card>
		<card><name id="ice/347">Wall of Shields</name><set>ia</set></card>
		<card><name id="ice/347">Wall of Shields</name><set>ia</set></card>
		<card><name id="ice/347">Wall of Shields</name><set>ia</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="4ed/211">Mana Flare</name><set>4e</set></card>
		<card><name id="4ed/211">Mana Flare</name><set>4e</set></card>
		<card><name id="4ed/211">Mana Flare</name><set>4e</set></card>
		<card><name id="4ed/211">Mana Flare</name><set>4e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="4ed/239">Crumble</name><set>4e</set></card>
		<card><name id="dvd/50">Dark Banishing</name><set>advd</set></card>
		<card><name id="dvd/50">Dark Banishing</name><set>advd</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="ema/177">Natural Order</name><set>ema</set></card>
		<card><name id="ema/177">Natural Order</name><set>ema</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="4ed/376">Forest</name><set>4e</set></card>
		<card><name id="leb/278">Badlands</name><set>beta</set></card>
		<card><name id="leb/279">Bayou</name><set>beta</set></card>
		<card><name id="leb/283">Taiga</name><set>beta</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/279">Untamed Wilds</name><set>4e</set></card>
		<card><name id="4ed/216">Power Surge</name><set>4e</set></card>
	</superzone>
</deck>
