<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="5ed/399">Skull Catapult</name><set>5e</set></card>
		<card><name id="5ed/399">Skull Catapult</name><set>5e</set></card>
		<card><name id="fem/54a">Goblin Chirurgeon</name><set>fe</set></card>
		<card><name id="fem/54a">Goblin Chirurgeon</name><set>fe</set></card>
		<card><name id="fem/55">Goblin Flotilla</name><set>fe</set></card>
		<card><name id="wth/104">Goblin Grenadiers</name><set>weatherlight</set></card>
		<card><name id="wth/104">Goblin Grenadiers</name><set>weatherlight</set></card>
		<card><name id="wth/104">Goblin Grenadiers</name><set>weatherlight</set></card>
		<card><name id="wth/104">Goblin Grenadiers</name><set>weatherlight</set></card>
		<card><name id="4ed/198">Goblin King</name><set>4e</set></card>
		<card><name id="4ed/198">Goblin King</name><set>4e</set></card>
		<card><name id="4ed/198">Goblin King</name><set>4e</set></card>
		<card><name id="ice/191">Goblin Snowman</name><set>ia</set></card>
		<card><name id="ice/191">Goblin Snowman</name><set>ia</set></card>
		<card><name id="mir/179">Goblin Soothsayer</name><set>mirage</set></card>
		<card><name id="mir/179">Goblin Soothsayer</name><set>mirage</set></card>
		<card><name id="mir/179">Goblin Soothsayer</name><set>mirage</set></card>
		<card><name id="pls/113">Lava Zombie</name><set>planeshift</set></card>
		<card><name id="pls/113">Lava Zombie</name><set>planeshift</set></card>
		<card><name id="pls/113">Lava Zombie</name><set>planeshift</set></card>
		<card><name id="tmp/191">Mogg Raider</name><set>tempest</set></card>
		<card><name id="tmp/191">Mogg Raider</name><set>tempest</set></card>
		<card><name id="tmp/191">Mogg Raider</name><set>tempest</set></card>
		<card><name id="6ed/145">Necrosavant</name><set>6e</set></card>
		<card><name id="4ed/174">Zombie Master</name><set>4e</set></card>
		<card><name id="4ed/174">Zombie Master</name><set>4e</set></card>
		<card><name id="4ed/174">Zombie Master</name><set>4e</set></card>
		<card><name id="4ed/174">Zombie Master</name><set>4e</set></card>
		<card><name id="pls/104">Dralnu&apos;s Crusade</name><set>planeshift</set></card>
		<card><name id="pls/104">Dralnu&apos;s Crusade</name><set>planeshift</set></card>
		<card><name id="pls/104">Dralnu&apos;s Crusade</name><set>planeshift</set></card>
		<card><name id="pls/104">Dralnu&apos;s Crusade</name><set>planeshift</set></card>
		<card><name id="pls/104">Dralnu&apos;s Crusade</name><set>planeshift</set></card>
		<card><name id="5ed/238">Goblin Warrens</name><set>5e</set></card>
		<card><name id="5ed/238">Goblin Warrens</name><set>5e</set></card>
		<card><name id="5ed/201">Unholy Strength</name><set>5e</set></card>
		<card><name id="5ed/201">Unholy Strength</name><set>5e</set></card>
		<card><name id="4ed/205">Inferno</name><set>4e</set></card>
		<card><name id="4ed/205">Inferno</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="3ed/282">Badlands</name><set>revised</set></card>
		<card><name id="3ed/282">Badlands</name><set>revised</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="fem/56a">Goblin Grenade</name><set>fe</set></card>
		<card><name id="fem/56a">Goblin Grenade</name><set>fe</set></card>
		<card><name id="fem/56a">Goblin Grenade</name><set>fe</set></card>
		<card><name id="usg/192">Goblin Offensive</name><set>uz</set></card>
		<card><name id="usg/192">Goblin Offensive</name><set>uz</set></card>
		<card><name id="usg/192">Goblin Offensive</name><set>uz</set></card>
		<card><name id="mir/178">Goblin Scouts</name><set>mirage</set></card>
		<card><name id="mir/178">Goblin Scouts</name><set>mirage</set></card>
		<card><name id="4ed/232">Winds of Change</name><set>4e</set></card>
	</superzone>
</deck>
