<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="4ed/149">Nether Shadow</name><set>4e</set></card>
		<card><name id="ice/336">Skull Catapult</name><set>ia</set></card>
		<card><name id="ice/336">Skull Catapult</name><set>ia</set></card>
		<card><name id="ice/336">Skull Catapult</name><set>ia</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="5ed/170">Kjeldoran Dead</name><set>5e</set></card>
		<card><name id="5ed/170">Kjeldoran Dead</name><set>5e</set></card>
		<card><name id="5ed/170">Kjeldoran Dead</name><set>5e</set></card>
		<card><name id="5ed/170">Kjeldoran Dead</name><set>5e</set></card>
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="atq/16">Gate to Phyrexia</name><set>antiquities</set></card>
		<card><name id="atq/16">Gate to Phyrexia</name><set>antiquities</set></card>
		<card><name id="4ed/136">Evil Presence</name><set>4e</set></card>
		<card><name id="4ed/136">Evil Presence</name><set>4e</set></card>
		<card><name id="4ed/136">Evil Presence</name><set>4e</set></card>
		<card><name id="4ed/136">Evil Presence</name><set>4e</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="4ed/325">Howling Mine</name><set>4e</set></card>
		<card><name id="4ed/325">Howling Mine</name><set>4e</set></card>
		<card><name id="3ed/254">Ivory Tower</name><set>revised</set></card>
		<card><name id="4ed/127">Cursed Land</name><set>4e</set></card>
		<card><name id="4ed/127">Cursed Land</name><set>4e</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="ice/150">Minion of Leshrac</name><set>ia</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="4ed/299">Black Vise</name><set>4e</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="leg/283">Life Chisel</name><set>legends</set></card>
	</superzone>
</deck>
