<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="3ed/274">Sol Ring</name><set>revised</set></card>
		<card><name id="ice/342">Time Bomb</name><set>ia</set></card>
		<card><name id="4ed/302">Brass Man</name><set>4e</set></card>
		<card><name id="4ed/302">Brass Man</name><set>4e</set></card>
		<card><name id="leg/276">Bronze Horse</name><set>legends</set></card>
		<card><name id="4ed/306">Clockwork Avian</name><set>4e</set></card>
		<card><name id="4ed/306">Clockwork Avian</name><set>4e</set></card>
		<card><name id="4ed/307">Clockwork Beast</name><set>4e</set></card>
		<card><name id="4ed/307">Clockwork Beast</name><set>4e</set></card>
		<card><name id="hml/102">Clockwork Gnomes</name><set>homelands</set></card>
		<card><name id="hml/102">Clockwork Gnomes</name><set>homelands</set></card>
		<card><name id="hml/106">Ebony Rhino</name><set>homelands</set></card>
		<card><name id="4ed/322">Grapeshot Catapult</name><set>4e</set></card>
		<card><name id="vis/146">Iron-Heart Chimera</name><set>visions</set></card>
		<card><name id="4ed/340">Onulet</name><set>4e</set></card>
		<card><name id="4ed/340">Onulet</name><set>4e</set></card>
		<card><name id="4ed/340">Onulet</name><set>4e</set></card>
		<card><name id="4ed/340">Onulet</name><set>4e</set></card>
		<card><name id="atq/27">Orcish Mechanics</name><set>antiquities</set></card>
		<card><name id="atq/27">Orcish Mechanics</name><set>antiquities</set></card>
		<card><name id="atq/27">Orcish Mechanics</name><set>antiquities</set></card>
		<card><name id="atq/27">Orcish Mechanics</name><set>antiquities</set></card>
		<card><name id="vis/157">Tin-Wing Chimera</name><set>visions</set></card>
		<card><name id="vis/157">Tin-Wing Chimera</name><set>visions</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/165">Uncle Istvan</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="5ed/199">Torture</name><set>5e</set></card>
		<card><name id="5ed/199">Torture</name><set>5e</set></card>
		<card><name id="5ed/199">Torture</name><set>5e</set></card>
		<card><name id="5ed/199">Torture</name><set>5e</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="drk/63">Fissure</name><set>dark</set></card>
		<card><name id="drk/63">Fissure</name><set>dark</set></card>
		<card><name id="drk/63">Fissure</name><set>dark</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/218">Red Elemental Blast</name><set>4e</set></card>
		<card><name id="4ed/218">Red Elemental Blast</name><set>4e</set></card>
		<card><name id="4ed/164">Terror</name><set>4e</set></card>
		<card><name id="4ed/164">Terror</name><set>4e</set></card>
		<card><name id="4ed/227">Tunnel</name><set>4e</set></card>
		<card><name id="4ed/227">Tunnel</name><set>4e</set></card>
		<card><name id="leb/278">Badlands</name><set>beta</set></card>
		<card><name id="leb/278">Badlands</name><set>beta</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/343">Mountain</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
		<card><name id="tmp/339">Swamp</name><set>tempest</set></card>
	</superzone>
</deck>
