<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/300">Blue Mana Battery</name><set>4e</set></card>
		<card><name id="hml/105">Didgeridoo</name><set>homelands</set></card>
		<card><name id="hml/105">Didgeridoo</name><set>homelands</set></card>
		<card><name id="hml/105">Didgeridoo</name><set>homelands</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="hml/65">Anaba Ancestor</name><set>homelands</set></card>
		<card><name id="hml/65">Anaba Ancestor</name><set>homelands</set></card>
		<card><name id="6ed/164">Anaba Bodyguard</name><set>6e</set></card>
		<card><name id="6ed/164">Anaba Bodyguard</name><set>6e</set></card>
		<card><name id="6ed/164">Anaba Bodyguard</name><set>6e</set></card>
		<card><name id="6ed/165">Anaba Shaman</name><set>6e</set></card>
		<card><name id="6ed/165">Anaba Shaman</name><set>6e</set></card>
		<card><name id="6ed/165">Anaba Shaman</name><set>6e</set></card>
		<card><name id="hml/68">Anaba Spirit Crafter</name><set>homelands</set></card>
		<card><name id="hml/68">Anaba Spirit Crafter</name><set>homelands</set></card>
		<card><name id="hml/68">Anaba Spirit Crafter</name><set>homelands</set></card>
		<card><name id="hml/68">Anaba Spirit Crafter</name><set>homelands</set></card>
		<card><name id="vis/130">Firestorm Hellkite</name><set>visions</set></card>
		<card><name id="vis/130">Firestorm Hellkite</name><set>visions</set></card>
		<card><name id="4ed/202">Hurloon Minotaur</name><set>4e</set></card>
		<card><name id="4ed/202">Hurloon Minotaur</name><set>4e</set></card>
		<card><name id="5ed/97">Labyrinth Minotaur</name><set>5e</set></card>
		<card><name id="5ed/97">Labyrinth Minotaur</name><set>5e</set></card>
		<card><name id="5ed/97">Labyrinth Minotaur</name><set>5e</set></card>
		<card><name id="5ed/97">Labyrinth Minotaur</name><set>5e</set></card>
		<card><name id="apc/111">Minotaur Illusionist</name><set>apocalypse</set></card>
		<card><name id="apc/111">Minotaur Illusionist</name><set>apocalypse</set></card>
		<card><name id="apc/111">Minotaur Illusionist</name><set>apocalypse</set></card>
		<card><name id="6ed/210">Talruum Minotaur</name><set>6e</set></card>
		<card><name id="6ed/210">Talruum Minotaur</name><set>6e</set></card>
		<card><name id="6ed/210">Talruum Minotaur</name><set>6e</set></card>
		<card><name id="4ed/196">Giant Strength</name><set>4e</set></card>
		<card><name id="4ed/196">Giant Strength</name><set>4e</set></card>
		<card><name id="apc/118">Quicksilver Dagger</name><set>apocalypse</set></card>
		<card><name id="5ed/131">Unstable Mutation</name><set>5e</set></card>
		<card><name id="5ed/131">Unstable Mutation</name><set>5e</set></card>
		<card><name id="5ed/131">Unstable Mutation</name><set>5e</set></card>
		<card><name id="5ed/131">Unstable Mutation</name><set>5e</set></card>
		<card><name id="4ed/178">Blood Lust</name><set>4e</set></card>
		<card><name id="4ed/178">Blood Lust</name><set>4e</set></card>
		<card><name id="4ed/178">Blood Lust</name><set>4e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="4ed/205">Inferno</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="ice/200">Melee</name><set>ia</set></card>
		<card><name id="ice/200">Melee</name><set>ia</set></card>
		<card><name id="apc/116">Prophetic Bolt</name><set>apocalypse</set></card>
		<card><name id="all/78">Pyrokinesis</name><set>alliances</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="apc/124">Suffocating Blast</name><set>apocalypse</set></card>
		<card><name id="apc/124">Suffocating Blast</name><set>apocalypse</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="apc/142">Shivan Reef</name><set>apocalypse</set></card>
		<card><name id="3ed/291">Volcanic Island</name><set>revised</set></card>
		<card><name id="3ed/291">Volcanic Island</name><set>revised</set></card>
	</superzone>
</deck>
