<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/300">Blue Mana Battery</name><set>4e</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="exo/137">Skyshaper</name><set>exodus</set></card>
		<card><name id="7ed/287">Beast of Burden</name><set>7e</set></card>
		<card><name id="tmp/279">Coiled Tinviper</name><set>tempest</set></card>
		<card><name id="tmp/279">Coiled Tinviper</name><set>tempest</set></card>
		<card><name id="6ed/279">Dancing Scimitar</name><set>6e</set></card>
		<card><name id="tmp/266">Dracoplasm</name><set>tempest</set></card>
		<card><name id="tmp/266">Dracoplasm</name><set>tempest</set></card>
		<card><name id="tmp/266">Dracoplasm</name><set>tempest</set></card>
		<card><name id="tmp/62">Escaped Shapeshifter</name><set>tempest</set></card>
		<card><name id="tmp/62">Escaped Shapeshifter</name><set>tempest</set></card>
		<card><name id="tmp/62">Escaped Shapeshifter</name><set>tempest</set></card>
		<card><name id="tmp/62">Escaped Shapeshifter</name><set>tempest</set></card>
		<card><name id="vis/130">Firestorm Hellkite</name><set>visions</set></card>
		<card><name id="vis/130">Firestorm Hellkite</name><set>visions</set></card>
		<card><name id="hml/28">Giant Oyster</name><set>homelands</set></card>
		<card><name id="hml/28">Giant Oyster</name><set>homelands</set></card>
		<card><name id="hml/28">Giant Oyster</name><set>homelands</set></card>
		<card><name id="hml/28">Giant Oyster</name><set>homelands</set></card>
		<card><name id="hml/28">Giant Oyster</name><set>homelands</set></card>
		<card><name id="hml/28">Giant Oyster</name><set>homelands</set></card>
		<card><name id="hml/28">Giant Oyster</name><set>homelands</set></card>
		<card><name id="hml/28">Giant Oyster</name><set>homelands</set></card>
		<card><name id="4ed/76">Giant Tortoise</name><set>4e</set></card>
		<card><name id="4ed/76">Giant Tortoise</name><set>4e</set></card>
		<card><name id="inv/305">Lotus Guardian</name><set>invasion</set></card>
		<card><name id="inv/305">Lotus Guardian</name><set>invasion</set></card>
		<card><name id="4ed/345">Shapeshifter</name><set>4e</set></card>
		<card><name id="4ed/345">Shapeshifter</name><set>4e</set></card>
		<card><name id="4ed/345">Shapeshifter</name><set>4e</set></card>
		<card><name id="4ed/345">Shapeshifter</name><set>4e</set></card>
		<card><name id="ice/339">Soldevi Simulacrum</name><set>ia</set></card>
		<card><name id="ice/339">Soldevi Simulacrum</name><set>ia</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="tmp/100">Unstable Shapeshifter</name><set>tempest</set></card>
		<card><name id="tmp/100">Unstable Shapeshifter</name><set>tempest</set></card>
		<card><name id="3ed/88">Vesuvan Doppelganger</name><set>revised</set></card>
		<card><name id="3ed/88">Vesuvan Doppelganger</name><set>revised</set></card>
		<card><name id="3ed/88">Vesuvan Doppelganger</name><set>revised</set></card>
		<card><name id="3ed/88">Vesuvan Doppelganger</name><set>revised</set></card>
		<card><name id="5ed/242">Incinerate</name><set>5e</set></card>
		<card><name id="5ed/242">Incinerate</name><set>5e</set></card>
		<card><name id="5ed/242">Incinerate</name><set>5e</set></card>
		<card><name id="5ed/242">Incinerate</name><set>5e</set></card>
		<card><name id="5ed/242">Incinerate</name><set>5e</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="apc/124">Suffocating Blast</name><set>apocalypse</set></card>
		<card><name id="apc/124">Suffocating Blast</name><set>apocalypse</set></card>
		<card><name id="apc/124">Suffocating Blast</name><set>apocalypse</set></card>
		<card><name id="apc/124">Suffocating Blast</name><set>apocalypse</set></card>
		<card><name id="apc/124">Suffocating Blast</name><set>apocalypse</set></card>
		<card><name id="apc/124">Suffocating Blast</name><set>apocalypse</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="3ed/291">Volcanic Island</name><set>revised</set></card>
		<card><name id="3ed/291">Volcanic Island</name><set>revised</set></card>
	</superzone>
</deck>
