<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/357">White Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/117">Abomination</name><set>4e</set></card>
		<card><name id="4ed/121">Black Knight</name><set>4e</set></card>
		<card><name id="4ed/121">Black Knight</name><set>4e</set></card>
		<card><name id="ice/8">Blinking Spirit</name><set>ia</set></card>
		<card><name id="ice/8">Blinking Spirit</name><set>ia</set></card>
		<card><name id="5ed/24">Death Speakers</name><set>5e</set></card>
		<card><name id="leg/104">Hell&apos;s Caretaker</name><set>legends</set></card>
		<card><name id="5ed/36">Icatian Phalanx</name><set>5e</set></card>
		<card><name id="5ed/36">Icatian Phalanx</name><set>5e</set></card>
		<card><name id="hml/53">Ihsan&apos;s Shade</name><set>homelands</set></card>
		<card><name id="5ed/44">Kjeldoran Royal Guard</name><set>5e</set></card>
		<card><name id="tmp/270">Selenia, Dark Angel</name><set>tempest</set></card>
		<card><name id="mir/143">Skulking Ghost</name><set>mirage</set></card>
		<card><name id="mir/146">Spirit of the Night</name><set>mirage</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/56">White Knight</name><set>4e</set></card>
		<card><name id="4ed/56">White Knight</name><set>4e</set></card>
		<card><name id="mir/259">Circle of Despair</name><set>mirage</set></card>
		<card><name id="4ed/33">Kismet</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="mir/275">Purgatory</name><set>mirage</set></card>
		<card><name id="vis/134">Righteous War</name><set>visions</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/201">Unholy Strength</name><set>5e</set></card>
		<card><name id="5ed/201">Unholy Strength</name><set>5e</set></card>
		<card><name id="4ed/170">Weakness</name><set>4e</set></card>
		<card><name id="4ed/170">Weakness</name><set>4e</set></card>
		<card><name id="5ed/3">Alabaster Potion</name><set>5e</set></card>
		<card><name id="5ed/3">Alabaster Potion</name><set>5e</set></card>
		<card><name id="hml/43">Broken Visage</name><set>homelands</set></card>
		<card><name id="5ed/153">Dark Ritual</name><set>5e</set></card>
		<card><name id="5ed/153">Dark Ritual</name><set>5e</set></card>
		<card><name id="5ed/153">Dark Ritual</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/27">Divine Offering</name><set>5e</set></card>
		<card><name id="5ed/27">Divine Offering</name><set>5e</set></card>
		<card><name id="5ed/30">Eye for an Eye</name><set>5e</set></card>
		<card><name id="5ed/30">Eye for an Eye</name><set>5e</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="vis/13">Miraculous Recovery</name><set>visions</set></card>
		<card><name id="6ed/37">Reprisal</name><set>6e</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="all/16">Scars of the Veteran</name><set>alliances</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="5ed/196">Terror</name><set>5e</set></card>
		<card><name id="5ed/196">Terror</name><set>5e</set></card>
		<card><name id="3ed/286">Scrubland</name><set>revised</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
	</superzone>
</deck>
