<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/300">Blue Mana Battery</name><set>4e</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="4ed/323">Green Mana Battery</name><set>4e</set></card>
		<card><name id="leg/280">Horn of Deafening</name><set>legends</set></card>
		<card><name id="leb/249">Icy Manipulator</name><set>beta</set></card>
		<card><name id="2ed/52">Clone</name><set>unlimited</set></card>
		<card><name id="2ed/52">Clone</name><set>unlimited</set></card>
		<card><name id="2ed/52">Clone</name><set>unlimited</set></card>
		<card><name id="2ed/52">Clone</name><set>unlimited</set></card>
		<card><name id="vis/133">Pygmy Hippo</name><set>visions</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="3ed/53">Copy Artifact</name><set>revised</set></card>
		<card><name id="3ed/53">Copy Artifact</name><set>revised</set></card>
		<card><name id="arn/45">Cyclone</name><set>an</set></card>
		<card><name id="arn/45">Cyclone</name><set>an</set></card>
		<card><name id="arn/45">Cyclone</name><set>an</set></card>
		<card><name id="arn/45">Cyclone</name><set>an</set></card>
		<card><name id="ice/254">Maddening Wind</name><set>ia</set></card>
		<card><name id="ice/254">Maddening Wind</name><set>ia</set></card>
		<card><name id="ice/254">Maddening Wind</name><set>ia</set></card>
		<card><name id="ice/254">Maddening Wind</name><set>ia</set></card>
		<card><name id="mir/272">Malignant Growth</name><set>mirage</set></card>
		<card><name id="2ed/186">Berserk</name><set>unlimited</set></card>
		<card><name id="2ed/186">Berserk</name><set>unlimited</set></card>
		<card><name id="5ed/287">Crumble</name><set>5e</set></card>
		<card><name id="5ed/287">Crumble</name><set>5e</set></card>
		<card><name id="5ed/287">Crumble</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="tsb/79">Hail Storm</name><set>tsts</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/124">Sleight of Mind</name><set>5e</set></card>
		<card><name id="5ed/124">Sleight of Mind</name><set>5e</set></card>
		<card><name id="5ed/124">Sleight of Mind</name><set>5e</set></card>
		<card><name id="leg/205">Storm Seeker</name><set>legends</set></card>
		<card><name id="leg/205">Storm Seeker</name><set>legends</set></card>
		<card><name id="leg/205">Storm Seeker</name><set>legends</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="6ed/265">Vitalize</name><set>6e</set></card>
		<card><name id="3ed/288">Tropical Island</name><set>revised</set></card>
		<card><name id="5ed/288">Desert Twister</name><set>5e</set></card>
		<card><name id="5ed/288">Desert Twister</name><set>5e</set></card>
		<card><name id="5ed/288">Desert Twister</name><set>5e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="4ed/272">Stream of Life</name><set>4e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/341">Whirling Dervish</name><set>5e</set></card>
		<card><name id="5ed/341">Whirling Dervish</name><set>5e</set></card>
		<card><name id="5ed/341">Whirling Dervish</name><set>5e</set></card>
	</superzone>
</deck>
