<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="leg/154">Kobold Drill Sergeant</name><set>legends</set></card>
		<card><name id="leg/154">Kobold Drill Sergeant</name><set>legends</set></card>
		<card><name id="leg/154">Kobold Drill Sergeant</name><set>legends</set></card>
		<card><name id="leg/155">Kobold Overlord</name><set>legends</set></card>
		<card><name id="leg/155">Kobold Overlord</name><set>legends</set></card>
		<card><name id="leg/155">Kobold Overlord</name><set>legends</set></card>
		<card><name id="tsb/65">Kobold Taskmaster</name><set>tsts</set></card>
		<card><name id="tsb/65">Kobold Taskmaster</name><set>tsts</set></card>
		<card><name id="tsb/65">Kobold Taskmaster</name><set>tsts</set></card>
		<card><name id="tsb/65">Kobold Taskmaster</name><set>tsts</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/157">Kobolds of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/255">Rohgahh of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/255">Rohgahh of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/255">Rohgahh of Kher Keep</name><set>legends</set></card>
		<card><name id="leg/255">Rohgahh of Kher Keep</name><set>legends</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="wth/89">Betrothed of Fire</name><set>weatherlight</set></card>
		<card><name id="wth/89">Betrothed of Fire</name><set>weatherlight</set></card>
		<card><name id="tmp/177">Furnace of Rath</name><set>tempest</set></card>
		<card><name id="tmp/177">Furnace of Rath</name><set>tempest</set></card>
		<card><name id="ice/292">Ghostly Flame</name><set>ia</set></card>
		<card><name id="4ed/196">Giant Strength</name><set>4e</set></card>
		<card><name id="5ed/237">Goblin War Drums</name><set>5e</set></card>
		<card><name id="5ed/237">Goblin War Drums</name><set>5e</set></card>
		<card><name id="5ed/257">Orcish Oriflamme</name><set>5e</set></card>
		<card><name id="5ed/257">Orcish Oriflamme</name><set>5e</set></card>
		<card><name id="5ed/257">Orcish Oriflamme</name><set>5e</set></card>
		<card><name id="5ed/257">Orcish Oriflamme</name><set>5e</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="5ed/168">Howl from Beyond</name><set>5e</set></card>
		<card><name id="5ed/168">Howl from Beyond</name><set>5e</set></card>
		<card><name id="5ed/168">Howl from Beyond</name><set>5e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="all/78">Pyrokinesis</name><set>alliances</set></card>
		<card><name id="all/78">Pyrokinesis</name><set>alliances</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
		<card><name id="3ed/282">Badlands</name><set>revised</set></card>
		<card><name id="3ed/282">Badlands</name><set>revised</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="7ed/129">Dregs of Sorrow</name><set>7e</set></card>
		<card><name id="7ed/129">Dregs of Sorrow</name><set>7e</set></card>
		<card><name id="7ed/129">Dregs of Sorrow</name><set>7e</set></card>
		<card><name id="7ed/129">Dregs of Sorrow</name><set>7e</set></card>
		<card><name id="5ed/384">Jayemdae Tome</name><set>5e</set></card>
		<card><name id="5ed/384">Jayemdae Tome</name><set>5e</set></card>
		<card><name id="5ed/384">Jayemdae Tome</name><set>5e</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="drk/98">Book of Rass</name><set>dark</set></card>
		<card><name id="4ed/182">Chaoslace</name><set>4e</set></card>
		<card><name id="4ed/182">Chaoslace</name><set>4e</set></card>
		<card><name id="4ed/182">Chaoslace</name><set>4e</set></card>
	</superzone>
</deck>
