<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="all/118a">Astrolabe</name><set>alliances</set></card>
		<card><name id="all/118a">Astrolabe</name><set>alliances</set></card>
		<card><name id="5ed/351">Barbed Sextant</name><set>5e</set></card>
		<card><name id="5ed/351">Barbed Sextant</name><set>5e</set></card>
		<card><name id="5ed/351">Barbed Sextant</name><set>5e</set></card>
		<card><name id="5ed/351">Barbed Sextant</name><set>5e</set></card>
		<card><name id="5ed/351">Barbed Sextant</name><set>5e</set></card>
		<card><name id="2ed/233">Black Lotus</name><set>unlimited</set></card>
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/299">Black Vise</name><set>4e</set></card>
		<card><name id="4ed/300">Blue Mana Battery</name><set>4e</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="4ed/323">Green Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/357">White Mana Battery</name><set>4e</set></card>
		<card><name id="sth/126">Acidic Sliver</name><set>stronghold</set></card>
		<card><name id="sth/126">Acidic Sliver</name><set>stronghold</set></card>
		<card><name id="tmp/4">Armor Sliver</name><set>tempest</set></card>
		<card><name id="tmp/163">Barbed Sliver</name><set>tempest</set></card>
		<card><name id="7ed/231">Birds of Paradise</name><set>7e</set></card>
		<card><name id="7ed/231">Birds of Paradise</name><set>7e</set></card>
		<card><name id="7ed/231">Birds of Paradise</name><set>7e</set></card>
		<card><name id="7ed/231">Birds of Paradise</name><set>7e</set></card>
		<card><name id="tmp/112">Clot Sliver</name><set>tempest</set></card>
		<card><name id="tmp/112">Clot Sliver</name><set>tempest</set></card>
		<card><name id="sth/127">Crystalline Sliver</name><set>stronghold</set></card>
		<card><name id="sth/127">Crystalline Sliver</name><set>stronghold</set></card>
		<card><name id="tmp/182">Heart Sliver</name><set>tempest</set></card>
		<card><name id="tmp/182">Heart Sliver</name><set>tempest</set></card>
		<card><name id="sth/128">Hibernation Sliver</name><set>stronghold</set></card>
		<card><name id="tmp/234">Horned Sliver</name><set>tempest</set></card>
		<card><name id="tmp/234">Horned Sliver</name><set>tempest</set></card>
		<card><name id="tmp/297">Metallic Sliver</name><set>tempest</set></card>
		<card><name id="tmp/297">Metallic Sliver</name><set>tempest</set></card>
		<card><name id="tmp/297">Metallic Sliver</name><set>tempest</set></card>
		<card><name id="tmp/297">Metallic Sliver</name><set>tempest</set></card>
		<card><name id="tmp/77">Mnemonic Sliver</name><set>tempest</set></card>
		<card><name id="tmp/238">Muscle Sliver</name><set>tempest</set></card>
		<card><name id="tmp/238">Muscle Sliver</name><set>tempest</set></card>
		<card><name id="tmp/238">Muscle Sliver</name><set>tempest</set></card>
		<card><name id="tmp/238">Muscle Sliver</name><set>tempest</set></card>
		<card><name id="tmp/238">Muscle Sliver</name><set>tempest</set></card>
		<card><name id="tmp/238">Muscle Sliver</name><set>tempest</set></card>
		<card><name id="sth/129">Sliver Queen</name><set>stronghold</set></card>
		<card><name id="sth/129">Sliver Queen</name><set>stronghold</set></card>
		<card><name id="sth/129">Sliver Queen</name><set>stronghold</set></card>
		<card><name id="sth/129">Sliver Queen</name><set>stronghold</set></card>
		<card><name id="sth/130">Spined Sliver</name><set>stronghold</set></card>
		<card><name id="sth/130">Spined Sliver</name><set>stronghold</set></card>
		<card><name id="tmp/50">Talon Sliver</name><set>tempest</set></card>
		<card><name id="tmp/50">Talon Sliver</name><set>tempest</set></card>
		<card><name id="sth/131">Victual Sliver</name><set>stronghold</set></card>
		<card><name id="sth/131">Victual Sliver</name><set>stronghold</set></card>
		<card><name id="tmp/106">Winged Sliver</name><set>tempest</set></card>
		<card><name id="tmp/106">Winged Sliver</name><set>tempest</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="6ed/16">Disenchant</name><set>6e</set></card>
		<card><name id="6ed/16">Disenchant</name><set>6e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="7ed/327">City of Brass</name><set>7e</set></card>
		<card><name id="7ed/327">City of Brass</name><set>7e</set></card>
		<card><name id="7ed/327">City of Brass</name><set>7e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="3ed/284">Plateau</name><set>revised</set></card>
		<card><name id="3ed/285">Savannah</name><set>revised</set></card>
		<card><name id="3ed/286">Scrubland</name><set>revised</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="3ed/287">Taiga</name><set>revised</set></card>
		<card><name id="3ed/288">Tropical Island</name><set>revised</set></card>
		<card><name id="3ed/289">Tundra</name><set>revised</set></card>
		<card><name id="3ed/290">Underground Sea</name><set>revised</set></card>
		<card><name id="3ed/291">Volcanic Island</name><set>revised</set></card>
		<card><name id="5ed/219">Disintegrate</name><set>5e</set></card>
		<card><name id="5ed/219">Disintegrate</name><set>5e</set></card>
		<card><name id="5ed/328">Stream of Life</name><set>5e</set></card>
		<card><name id="5ed/335">Untamed Wilds</name><set>5e</set></card>
		<card><name id="5ed/335">Untamed Wilds</name><set>5e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="usg/343">Mountain</name><set>uz</set></card>
		<card><name id="usg/343">Mountain</name><set>uz</set></card>
		<card><name id="usg/343">Mountain</name><set>uz</set></card>
		<card><name id="usg/343">Mountain</name><set>uz</set></card>
	</superzone>
</deck>
