<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ice/312">Barbed Sextant</name><set>ia</set></card>
		<card><name id="ice/312">Barbed Sextant</name><set>ia</set></card>
		<card><name id="ice/312">Barbed Sextant</name><set>ia</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="ice/333">Pit Trap</name><set>ia</set></card>
		<card><name id="3ed/51">Clone</name><set>revised</set></card>
		<card><name id="3ed/51">Clone</name><set>revised</set></card>
		<card><name id="3ed/51">Clone</name><set>revised</set></card>
		<card><name id="drk/24">Drowned</name><set>dark</set></card>
		<card><name id="drk/24">Drowned</name><set>dark</set></card>
		<card><name id="drk/24">Drowned</name><set>dark</set></card>
		<card><name id="drk/24">Drowned</name><set>dark</set></card>
		<card><name id="4ed/75">Ghost Ship</name><set>4e</set></card>
		<card><name id="4ed/75">Ghost Ship</name><set>4e</set></card>
		<card><name id="hml/27a">Giant Albatross</name><set>homelands</set></card>
		<card><name id="hml/27a">Giant Albatross</name><set>homelands</set></card>
		<card><name id="drk/29">Giant Shark</name><set>dark</set></card>
		<card><name id="ice/71">Glacial Wall</name><set>ia</set></card>
		<card><name id="hml/35">Narwhal</name><set>homelands</set></card>
		<card><name id="arn/18">Old Man of the Sea</name><set>an</set></card>
		<card><name id="arn/18">Old Man of the Sea</name><set>an</set></card>
		<card><name id="4ed/91">Pirate Ship</name><set>4e</set></card>
		<card><name id="4ed/91">Pirate Ship</name><set>4e</set></card>
		<card><name id="4ed/91">Pirate Ship</name><set>4e</set></card>
		<card><name id="hml/36a">Reef Pirates</name><set>homelands</set></card>
		<card><name id="hml/36a">Reef Pirates</name><set>homelands</set></card>
		<card><name id="hml/36a">Reef Pirates</name><set>homelands</set></card>
		<card><name id="hml/36a">Reef Pirates</name><set>homelands</set></card>
		<card><name id="ice/301">Skeleton Ship</name><set>ia</set></card>
		<card><name id="4ed/114">Wall of Water</name><set>4e</set></card>
		<card><name id="4ed/116">Zephyr Falcon</name><set>4e</set></card>
		<card><name id="4ed/116">Zephyr Falcon</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="4ed/72">Flight</name><set>4e</set></card>
		<card><name id="4ed/72">Flight</name><set>4e</set></card>
		<card><name id="4ed/73">Flood</name><set>4e</set></card>
		<card><name id="4ed/89">Phantasmal Terrain</name><set>4e</set></card>
		<card><name id="4ed/89">Phantasmal Terrain</name><set>4e</set></card>
		<card><name id="4ed/89">Phantasmal Terrain</name><set>4e</set></card>
		<card><name id="4ed/89">Phantasmal Terrain</name><set>4e</set></card>
		<card><name id="4ed/105">Steal Artifact</name><set>4e</set></card>
		<card><name id="4ed/106">Sunken City</name><set>4e</set></card>
		<card><name id="ice/64">Counterspell</name><set>ia</set></card>
		<card><name id="ice/64">Counterspell</name><set>ia</set></card>
		<card><name id="ice/64">Counterspell</name><set>ia</set></card>
		<card><name id="ice/64">Counterspell</name><set>ia</set></card>
		<card><name id="ice/65">Deflection</name><set>ia</set></card>
		<card><name id="4ed/85">Mana Short</name><set>4e</set></card>
		<card><name id="4ed/85">Mana Short</name><set>4e</set></card>
		<card><name id="4ed/85">Mana Short</name><set>4e</set></card>
		<card><name id="ice/91">Power Sink</name><set>ia</set></card>
		<card><name id="ice/91">Power Sink</name><set>ia</set></card>
		<card><name id="ice/91">Power Sink</name><set>ia</set></card>
		<card><name id="4ed/109">Twiddle</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
		<card><name id="mir/335">Island</name><set>mirage</set></card>
	</superzone>
</deck>
