<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="2ed/245">Gauntlet of Might</name><set>unlimited</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="leg/219">Axelrod Gunnarson</name><set>legends</set></card>
		<card><name id="inv/240">Cinder Shade</name><set>invasion</set></card>
		<card><name id="inv/240">Cinder Shade</name><set>invasion</set></card>
		<card><name id="inv/240">Cinder Shade</name><set>invasion</set></card>
		<card><name id="inv/240">Cinder Shade</name><set>invasion</set></card>
		<card><name id="leg/241">Lady Orca</name><set>legends</set></card>
		<card><name id="pls/113">Lava Zombie</name><set>planeshift</set></card>
		<card><name id="pls/113">Lava Zombie</name><set>planeshift</set></card>
		<card><name id="ice/299">Mountain Titan</name><set>ia</set></card>
		<card><name id="ice/299">Mountain Titan</name><set>ia</set></card>
		<card><name id="ice/299">Mountain Titan</name><set>ia</set></card>
		<card><name id="ice/299">Mountain Titan</name><set>ia</set></card>
		<card><name id="leg/248">Pavel Maliki</name><set>legends</set></card>
		<card><name id="inv/261">Pyre Zombie</name><set>invasion</set></card>
		<card><name id="inv/261">Pyre Zombie</name><set>invasion</set></card>
		<card><name id="inv/261">Pyre Zombie</name><set>invasion</set></card>
		<card><name id="mir/283">Shauku&apos;s Minion</name><set>mirage</set></card>
		<card><name id="inv/271">Shivan Zombie</name><set>invasion</set></card>
		<card><name id="inv/271">Shivan Zombie</name><set>invasion</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="inv/284">Vicious Kavu</name><set>invasion</set></card>
		<card><name id="vis/128">Corrosion</name><set>visions</set></card>
		<card><name id="vis/128">Corrosion</name><set>visions</set></card>
		<card><name id="ice/292">Ghostly Flame</name><set>ia</set></card>
		<card><name id="ice/292">Ghostly Flame</name><set>ia</set></card>
		<card><name id="ice/292">Ghostly Flame</name><set>ia</set></card>
		<card><name id="ice/292">Ghostly Flame</name><set>ia</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="4ed/152">Pestilence</name><set>4e</set></card>
		<card><name id="inv/275">Smoldering Tar</name><set>invasion</set></card>
		<card><name id="inv/275">Smoldering Tar</name><set>invasion</set></card>
		<card><name id="inv/275">Smoldering Tar</name><set>invasion</set></card>
		<card><name id="inv/275">Smoldering Tar</name><set>invasion</set></card>
		<card><name id="inv/234">Backlash</name><set>invasion</set></card>
		<card><name id="inv/234">Backlash</name><set>invasion</set></card>
		<card><name id="inv/234">Backlash</name><set>invasion</set></card>
		<card><name id="inv/234">Backlash</name><set>invasion</set></card>
		<card><name id="ice/289">Fire Covenant</name><set>ia</set></card>
		<card><name id="ice/289">Fire Covenant</name><set>ia</set></card>
		<card><name id="ice/289">Fire Covenant</name><set>ia</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="pls/128">Terminate</name><set>planeshift</set></card>
		<card><name id="3ed/282">Badlands</name><set>revised</set></card>
		<card><name id="3ed/282">Badlands</name><set>revised</set></card>
		<card><name id="all/140">Lake of the Dead</name><set>alliances</set></card>
		<card><name id="all/140">Lake of the Dead</name><set>alliances</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="ice/291">Fumarole</name><set>ia</set></card>
		<card><name id="mir/270">Kaervek&apos;s Purge</name><set>mirage</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
		<card><name id="mir/152">Withering Boon</name><set>mirage</set></card>
		<card><name id="mir/152">Withering Boon</name><set>mirage</set></card>
		<card><name id="5ed/262">Pyroblast</name><set>5e</set></card>
		<card><name id="5ed/262">Pyroblast</name><set>5e</set></card>
		<card><name id="5ed/262">Pyroblast</name><set>5e</set></card>
	</superzone>
</deck>
