<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="5ed/396">Rod of Ruin</name><set>5e</set></card>
		<card><name id="5ed/396">Rod of Ruin</name><set>5e</set></card>
		<card><name id="5ed/396">Rod of Ruin</name><set>5e</set></card>
		<card><name id="5ed/396">Rod of Ruin</name><set>5e</set></card>
		<card><name id="3ed/274">Sol Ring</name><set>revised</set></card>
		<card><name id="leg/225">Dakkon Blackblade</name><set>legends</set></card>
		<card><name id="leg/225">Dakkon Blackblade</name><set>legends</set></card>
		<card><name id="ice/297">Merieke Ri Berit</name><set>ia</set></card>
		<card><name id="5ed/112">Prodigal Sorcerer</name><set>5e</set></card>
		<card><name id="5ed/112">Prodigal Sorcerer</name><set>5e</set></card>
		<card><name id="5ed/112">Prodigal Sorcerer</name><set>5e</set></card>
		<card><name id="5ed/112">Prodigal Sorcerer</name><set>5e</set></card>
		<card><name id="tmp/271">Sky Spirit</name><set>tempest</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="5ed/140">Animate Dead</name><set>5e</set></card>
		<card><name id="5ed/140">Animate Dead</name><set>5e</set></card>
		<card><name id="5ed/140">Animate Dead</name><set>5e</set></card>
		<card><name id="5ed/140">Animate Dead</name><set>5e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="all/106">Energy Arc</name><set>alliances</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="wth/67">Fatal Blow</name><set>weatherlight</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/57">Sacred Boon</name><set>5e</set></card>
		<card><name id="5ed/57">Sacred Boon</name><set>5e</set></card>
		<card><name id="5ed/57">Sacred Boon</name><set>5e</set></card>
		<card><name id="5ed/124">Sleight of Mind</name><set>5e</set></card>
		<card><name id="5ed/124">Sleight of Mind</name><set>5e</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="2ed/282">Scrubland</name><set>unlimited</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="2ed/285">Tundra</name><set>unlimited</set></card>
		<card><name id="2ed/286">Underground Sea</name><set>unlimited</set></card>
		<card><name id="ice/284">Diabolic Vision</name><set>ia</set></card>
		<card><name id="ice/284">Diabolic Vision</name><set>ia</set></card>
		<card><name id="ice/284">Diabolic Vision</name><set>ia</set></card>
		<card><name id="ice/284">Diabolic Vision</name><set>ia</set></card>
		<card><name id="3ed/34">Resurrection</name><set>revised</set></card>
		<card><name id="3ed/34">Resurrection</name><set>revised</set></card>
	</superzone>
</deck>
