<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="tmp/283">Emerald Medallion</name><set>tempest</set></card>
		<card><name id="tmp/283">Emerald Medallion</name><set>tempest</set></card>
		<card><name id="4ed/323">Green Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/323">Green Mana Battery</name><set>4e</set></card>
		<card><name id="drk/111">Stone Calendar</name><set>dark</set></card>
		<card><name id="drk/111">Stone Calendar</name><set>dark</set></card>
		<card><name id="sth/103">Carnassid</name><set>stronghold</set></card>
		<card><name id="5ed/285">Craw Giant</name><set>5e</set></card>
		<card><name id="5ed/285">Craw Giant</name><set>5e</set></card>
		<card><name id="5ed/285">Craw Giant</name><set>5e</set></card>
		<card><name id="5ed/285">Craw Giant</name><set>5e</set></card>
		<card><name id="4ed/247">Gaea&apos;s Liege</name><set>4e</set></card>
		<card><name id="4ed/247">Gaea&apos;s Liege</name><set>4e</set></card>
		<card><name id="4ed/247">Gaea&apos;s Liege</name><set>4e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="5ed/319">Rabid Wombat</name><set>5e</set></card>
		<card><name id="tmp/253">Scragnoth</name><set>tempest</set></card>
		<card><name id="4ed/275">Timber Wolves</name><set>4e</set></card>
		<card><name id="4ed/275">Timber Wolves</name><set>4e</set></card>
		<card><name id="4ed/275">Timber Wolves</name><set>4e</set></card>
		<card><name id="all/103a">Whip Vine</name><set>alliances</set></card>
		<card><name id="all/103a">Whip Vine</name><set>alliances</set></card>
		<card><name id="all/105">Yavimaya Ants</name><set>alliances</set></card>
		<card><name id="all/105">Yavimaya Ants</name><set>alliances</set></card>
		<card><name id="all/105">Yavimaya Ants</name><set>alliances</set></card>
		<card><name id="all/105">Yavimaya Ants</name><set>alliances</set></card>
		<card><name id="ice/280">Yavimaya Gnats</name><set>ia</set></card>
		<card><name id="ice/280">Yavimaya Gnats</name><set>ia</set></card>
		<card><name id="ice/280">Yavimaya Gnats</name><set>ia</set></card>
		<card><name id="ice/280">Yavimaya Gnats</name><set>ia</set></card>
		<card><name id="5ed/278">Aspect of Wolf</name><set>5e</set></card>
		<card><name id="5ed/278">Aspect of Wolf</name><set>5e</set></card>
		<card><name id="5ed/278">Aspect of Wolf</name><set>5e</set></card>
		<card><name id="5ed/278">Aspect of Wolf</name><set>5e</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="5ed/281">Carapace</name><set>5e</set></card>
		<card><name id="7ed/255">Lure</name><set>7e</set></card>
		<card><name id="7ed/255">Lure</name><set>7e</set></card>
		<card><name id="7ed/255">Lure</name><set>7e</set></card>
		<card><name id="7ed/255">Lure</name><set>7e</set></card>
		<card><name id="hml/95">Roots</name><set>homelands</set></card>
		<card><name id="hml/95">Roots</name><set>homelands</set></card>
		<card><name id="hml/95">Roots</name><set>homelands</set></card>
		<card><name id="5ed/287">Crumble</name><set>5e</set></card>
		<card><name id="5ed/287">Crumble</name><set>5e</set></card>
		<card><name id="5ed/287">Crumble</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="5ed/299">Giant Growth</name><set>5e</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="tmp/249">Respite</name><set>tempest</set></card>
		<card><name id="5ed/326">Shrink</name><set>5e</set></card>
		<card><name id="all/138">Heart of Yavimaya</name><set>alliances</set></card>
		<card><name id="all/138">Heart of Yavimaya</name><set>alliances</set></card>
		<card><name id="ody/260">Overrun</name><set>odyssey</set></card>
		<card><name id="ody/260">Overrun</name><set>odyssey</set></card>
		<card><name id="7ed/272">Stream of Life</name><set>7e</set></card>
		<card><name id="7ed/272">Stream of Life</name><set>7e</set></card>
		<card><name id="7ed/272">Stream of Life</name><set>7e</set></card>
		<card><name id="5ed/333">Tranquility</name><set>5e</set></card>
		<card><name id="5ed/333">Tranquility</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
	</superzone>
</deck>
