<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="4ed/154">Plague Rats</name><set>4e</set></card>
		<card><name id="hml/44a">Cemetery Gate</name><set>homelands</set></card>
		<card><name id="hml/44a">Cemetery Gate</name><set>homelands</set></card>
		<card><name id="hml/44a">Cemetery Gate</name><set>homelands</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="4ed/356">Wall of Spears</name><set>4e</set></card>
		<card><name id="4ed/171">Will-o&apos;-the-Wisp</name><set>4e</set></card>
		<card><name id="4ed/171">Will-o&apos;-the-Wisp</name><set>4e</set></card>
		<card><name id="4ed/171">Will-o&apos;-the-Wisp</name><set>4e</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="4ed/118">Animate Dead</name><set>4e</set></card>
		<card><name id="ice/164">Spoils of War</name><set>ia</set></card>
		<card><name id="ice/164">Spoils of War</name><set>ia</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="mir/115">Dark Banishing</name><set>mirage</set></card>
		<card><name id="4ed/172">Word of Binding</name><set>4e</set></card>
		<card><name id="4ed/172">Word of Binding</name><set>4e</set></card>
		<card><name id="4ed/132">Drain Life</name><set>4e</set></card>
		<card><name id="4ed/132">Drain Life</name><set>4e</set></card>
		<card><name id="4ed/132">Drain Life</name><set>4e</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/129">Dark Ritual</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="4ed/150">Nightmare</name><set>4e</set></card>
		<card><name id="4ed/150">Nightmare</name><set>4e</set></card>
		<card><name id="4ed/119">Ashes to Ashes</name><set>4e</set></card>
		<card><name id="ice/132">Howl from Beyond</name><set>ia</set></card>
		<card><name id="ice/132">Howl from Beyond</name><set>ia</set></card>
		<card><name id="ice/132">Howl from Beyond</name><set>ia</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="4ed/122">Blight</name><set>4e</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="hml/59a">Torture</name><set>homelands</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="4ed/163">Spirit Shackle</name><set>4e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="4ed/120">Bad Moon</name><set>4e</set></card>
		<card><name id="4ed/120">Bad Moon</name><set>4e</set></card>
		<card><name id="4ed/120">Bad Moon</name><set>4e</set></card>
	</superzone>
</deck>
