<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="5ed/384">Jayemdae Tome</name><set>5e</set></card>
		<card><name id="tmp/292">Jet Medallion</name><set>tempest</set></card>
		<card><name id="tmp/292">Jet Medallion</name><set>tempest</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="fem/33a">Armor Thrull</name><set>fe</set></card>
		<card><name id="fem/33a">Armor Thrull</name><set>fe</set></card>
		<card><name id="fem/34a">Basal Thrull</name><set>fe</set></card>
		<card><name id="fem/34a">Basal Thrull</name><set>fe</set></card>
		<card><name id="6ed/115">Blood Pet</name><set>6e</set></card>
		<card><name id="6ed/115">Blood Pet</name><set>6e</set></card>
		<card><name id="5ed/155">Derelor</name><set>5e</set></card>
		<card><name id="5ed/155">Derelor</name><set>5e</set></card>
		<card><name id="fem/37">Ebon Praetor</name><set>fe</set></card>
		<card><name id="fem/37">Ebon Praetor</name><set>fe</set></card>
		<card><name id="5ed/178">Mindstab Thrull</name><set>5e</set></card>
		<card><name id="5ed/181">Necrite</name><set>5e</set></card>
		<card><name id="5ed/181">Necrite</name><set>5e</set></card>
		<card><name id="5ed/181">Necrite</name><set>5e</set></card>
		<card><name id="fem/44">Thrull Champion</name><set>fe</set></card>
		<card><name id="fem/44">Thrull Champion</name><set>fe</set></card>
		<card><name id="fem/44">Thrull Champion</name><set>fe</set></card>
		<card><name id="fem/44">Thrull Champion</name><set>fe</set></card>
		<card><name id="fem/44">Thrull Champion</name><set>fe</set></card>
		<card><name id="fem/44">Thrull Champion</name><set>fe</set></card>
		<card><name id="fem/44">Thrull Champion</name><set>fe</set></card>
		<card><name id="5ed/148">Breeding Pit</name><set>5e</set></card>
		<card><name id="5ed/148">Breeding Pit</name><set>5e</set></card>
		<card><name id="5ed/148">Breeding Pit</name><set>5e</set></card>
		<card><name id="5ed/148">Breeding Pit</name><set>5e</set></card>
		<card><name id="tmp/132">Endless Scream</name><set>tempest</set></card>
		<card><name id="tmp/132">Endless Scream</name><set>tempest</set></card>
		<card><name id="ice/162">Soul Kiss</name><set>ia</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="fem/48">Tourach&apos;s Gate</name><set>fe</set></card>
		<card><name id="5ed/153">Dark Ritual</name><set>5e</set></card>
		<card><name id="5ed/153">Dark Ritual</name><set>5e</set></card>
		<card><name id="5ed/153">Dark Ritual</name><set>5e</set></card>
		<card><name id="6ed/128">Fatal Blow</name><set>6e</set></card>
		<card><name id="6ed/128">Fatal Blow</name><set>6e</set></card>
		<card><name id="6ed/128">Fatal Blow</name><set>6e</set></card>
		<card><name id="4ed/161">Simulacrum</name><set>4e</set></card>
		<card><name id="4ed/161">Simulacrum</name><set>4e</set></card>
		<card><name id="4ed/132">Drain Life</name><set>4e</set></card>
		<card><name id="4ed/132">Drain Life</name><set>4e</set></card>
		<card><name id="fem/43">Soul Exchange</name><set>fe</set></card>
		<card><name id="fem/43">Soul Exchange</name><set>fe</set></card>
		<card><name id="fem/43">Soul Exchange</name><set>fe</set></card>
		<card><name id="fem/43">Soul Exchange</name><set>fe</set></card>
		<card><name id="4ed/172">Word of Binding</name><set>4e</set></card>
		<card><name id="4ed/172">Word of Binding</name><set>4e</set></card>
		<card><name id="4ed/172">Word of Binding</name><set>4e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="ice/119">Dark Banishing</name><set>ia</set></card>
		<card><name id="ice/119">Dark Banishing</name><set>ia</set></card>
		<card><name id="ice/119">Dark Banishing</name><set>ia</set></card>
	</superzone>
</deck>
