<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="6ed/2">Archangel</name><set>6e</set></card>
		<card><name id="6ed/2">Archangel</name><set>6e</set></card>
		<card><name id="6ed/3">Ardent Militia</name><set>6e</set></card>
		<card><name id="6ed/3">Ardent Militia</name><set>6e</set></card>
		<card><name id="6ed/3">Ardent Militia</name><set>6e</set></card>
		<card><name id="mir/54">Bay Falcon</name><set>mirage</set></card>
		<card><name id="mir/54">Bay Falcon</name><set>mirage</set></card>
		<card><name id="mir/54">Bay Falcon</name><set>mirage</set></card>
		<card><name id="6ed/88">Prodigal Sorcerer</name><set>6e</set></card>
		<card><name id="6ed/88">Prodigal Sorcerer</name><set>6e</set></card>
		<card><name id="6ed/88">Prodigal Sorcerer</name><set>6e</set></card>
		<card><name id="4ed/50">Serra Angel</name><set>4e</set></card>
		<card><name id="4ed/50">Serra Angel</name><set>4e</set></card>
		<card><name id="4ed/50">Serra Angel</name><set>4e</set></card>
		<card><name id="7ed/45">Skyshroud Falcon</name><set>7e</set></card>
		<card><name id="7ed/45">Skyshroud Falcon</name><set>7e</set></card>
		<card><name id="7ed/45">Skyshroud Falcon</name><set>7e</set></card>
		<card><name id="vis/139">Tempest Drake</name><set>visions</set></card>
		<card><name id="vis/139">Tempest Drake</name><set>visions</set></card>
		<card><name id="vis/139">Tempest Drake</name><set>visions</set></card>
		<card><name id="4ed/360">Yotian Soldier</name><set>4e</set></card>
		<card><name id="4ed/360">Yotian Soldier</name><set>4e</set></card>
		<card><name id="4ed/360">Yotian Soldier</name><set>4e</set></card>
		<card><name id="5ed/137">Zephyr Falcon</name><set>5e</set></card>
		<card><name id="5ed/137">Zephyr Falcon</name><set>5e</set></card>
		<card><name id="5ed/137">Zephyr Falcon</name><set>5e</set></card>
		<card><name id="ice/112">Zuran Spellcaster</name><set>ia</set></card>
		<card><name id="ice/112">Zuran Spellcaster</name><set>ia</set></card>
		<card><name id="ice/112">Zuran Spellcaster</name><set>ia</set></card>
		<card><name id="ice/283">Chromatic Armor</name><set>ia</set></card>
		<card><name id="4ed/97">Relic Bind</name><set>4e</set></card>
		<card><name id="mir/278">Reparations</name><set>mirage</set></card>
		<card><name id="mir/278">Reparations</name><set>mirage</set></card>
		<card><name id="6ed/42">Serra&apos;s Blessing</name><set>6e</set></card>
		<card><name id="ice/302">Spectral Shield</name><set>ia</set></card>
		<card><name id="ice/302">Spectral Shield</name><set>ia</set></card>
		<card><name id="ice/302">Spectral Shield</name><set>ia</set></card>
		<card><name id="5ed/127">Stasis</name><set>5e</set></card>
		<card><name id="5ed/127">Stasis</name><set>5e</set></card>
		<card><name id="5ed/127">Stasis</name><set>5e</set></card>
		<card><name id="5ed/127">Stasis</name><set>5e</set></card>
		<card><name id="6ed/63">Deflection</name><set>6e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="5ed/26">Disenchant</name><set>5e</set></card>
		<card><name id="all/106">Energy Arc</name><set>alliances</set></card>
		<card><name id="all/106">Energy Arc</name><set>alliances</set></card>
		<card><name id="5ed/93">Hurkyl&apos;s Recall</name><set>5e</set></card>
		<card><name id="6ed/80">Mana Short</name><set>6e</set></card>
		<card><name id="6ed/80">Mana Short</name><set>6e</set></card>
		<card><name id="6ed/80">Mana Short</name><set>6e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="5ed/111">Power Sink</name><set>5e</set></card>
		<card><name id="mir/274">Prismatic Boon</name><set>mirage</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="4ed/52">Swords to Plowshares</name><set>4e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/130">Twiddle</name><set>5e</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="5ed/132">Unsummon</name><set>5e</set></card>
		<card><name id="3ed/289">Tundra</name><set>revised</set></card>
		<card><name id="3ed/289">Tundra</name><set>revised</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/434">Island</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
		<card><name id="5ed/430">Plains</name><set>5e</set></card>
	</superzone>
</deck>
