<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="fem/81">Aeolipile</name><set>fe</set></card>
		<card><name id="4ed/298">Black Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/299">Black Vise</name><set>4e</set></card>
		<card><name id="sth/132">Bullwhip</name><set>stronghold</set></card>
		<card><name id="sth/132">Bullwhip</name><set>stronghold</set></card>
		<card><name id="5ed/369">Fellwar Stone</name><set>5e</set></card>
		<card><name id="apc/97">Ebony Treefolk</name><set>apocalypse</set></card>
		<card><name id="apc/97">Ebony Treefolk</name><set>apocalypse</set></card>
		<card><name id="apc/97">Ebony Treefolk</name><set>apocalypse</set></card>
		<card><name id="apc/97">Ebony Treefolk</name><set>apocalypse</set></card>
		<card><name id="6ed/137">Hidden Horror</name><set>6e</set></card>
		<card><name id="5ed/302">Hungry Mist</name><set>5e</set></card>
		<card><name id="5ed/302">Hungry Mist</name><set>5e</set></card>
		<card><name id="5ed/302">Hungry Mist</name><set>5e</set></card>
		<card><name id="5ed/302">Hungry Mist</name><set>5e</set></card>
		<card><name id="5ed/309">Lhurgoyf</name><set>5e</set></card>
		<card><name id="5ed/309">Lhurgoyf</name><set>5e</set></card>
		<card><name id="apc/109">Llanowar Dead</name><set>apocalypse</set></card>
		<card><name id="apc/109">Llanowar Dead</name><set>apocalypse</set></card>
		<card><name id="apc/109">Llanowar Dead</name><set>apocalypse</set></card>
		<card><name id="apc/109">Llanowar Dead</name><set>apocalypse</set></card>
		<card><name id="pcy/118">Marsh Boa</name><set>prophecy</set></card>
		<card><name id="apc/121">Spiritmonger</name><set>apocalypse</set></card>
		<card><name id="apc/90">Urborg Elf</name><set>apocalypse</set></card>
		<card><name id="apc/90">Urborg Elf</name><set>apocalypse</set></card>
		<card><name id="apc/90">Urborg Elf</name><set>apocalypse</set></card>
		<card><name id="tmp/274">Vhati il-Dal</name><set>tempest</set></card>
		<card><name id="ice/274">Wall of Pine Needles</name><set>ia</set></card>
		<card><name id="drk/92">Wormwood Treefolk</name><set>dark</set></card>
		<card><name id="drk/92">Wormwood Treefolk</name><set>dark</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="4ed/151">Paralyze</name><set>4e</set></card>
		<card><name id="all/58a">Phyrexian Boon</name><set>alliances</set></card>
		<card><name id="all/58a">Phyrexian Boon</name><set>alliances</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="apc/93">Consume Strength</name><set>apocalypse</set></card>
		<card><name id="all/45">Contagion</name><set>alliances</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="7ed/127">Dark Banishing</name><set>7e</set></card>
		<card><name id="5ed/153">Dark Ritual</name><set>5e</set></card>
		<card><name id="5ed/153">Dark Ritual</name><set>5e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="4ed/248">Giant Growth</name><set>4e</set></card>
		<card><name id="pcy/133">Vitalizing Wind</name><set>prophecy</set></card>
		<card><name id="3ed/283">Bayou</name><set>revised</set></card>
		<card><name id="3ed/283">Bayou</name><set>revised</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/446">Forest</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="5ed/438">Swamp</name><set>5e</set></card>
		<card><name id="apc/96">Death Mutation</name><set>apocalypse</set></card>
		<card><name id="5ed/288">Desert Twister</name><set>5e</set></card>
		<card><name id="5ed/288">Desert Twister</name><set>5e</set></card>
		<card><name id="5ed/293">Fog</name><set>5e</set></card>
		<card><name id="pls/82">Magnigoth Treefolk</name><set>planeshift</set></card>
		<card><name id="pls/82">Magnigoth Treefolk</name><set>planeshift</set></card>
		<card><name id="atq/30">Argothian Treefolk</name><set>antiquities</set></card>
	</superzone>
</deck>
