<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/300">Blue Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/319">Fellwar Stone</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/328">Ivory Tower</name><set>4e</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="4ed/331">Jayemdae Tome</name><set>4e</set></card>
		<card><name id="wth/163">Xanthic Statue</name><set>weatherlight</set></card>
		<card><name id="leg/219">Axelrod Gunnarson</name><set>legends</set></card>
		<card><name id="mir/159">Blistering Barrier</name><set>mirage</set></card>
		<card><name id="4ed/124">Bog Wraith</name><set>4e</set></card>
		<card><name id="4ed/124">Bog Wraith</name><set>4e</set></card>
		<card><name id="leg/249">Princess Lucrezia</name><set>legends</set></card>
		<card><name id="leg/254">Riven Turnbull</name><set>legends</set></card>
		<card><name id="sth/140">Shifting Wall</name><set>stronghold</set></card>
		<card><name id="leg/259">Sol&apos;kanar the Swamp King</name><set>legends</set></card>
		<card><name id="leg/259">Sol&apos;kanar the Swamp King</name><set>legends</set></card>
		<card><name id="leg/259">Sol&apos;kanar the Swamp King</name><set>legends</set></card>
		<card><name id="vis/70">Tar Pit Warrior</name><set>visions</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="leg/170">Wall of Heat</name><set>legends</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="4ed/62">Backfire</name><set>4e</set></card>
		<card><name id="4ed/190">Eternal Warrior</name><set>4e</set></card>
		<card><name id="4ed/190">Eternal Warrior</name><set>4e</set></card>
		<card><name id="5ed/185">Paralyze</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="5ed/198">Thrull Retainer</name><set>5e</set></card>
		<card><name id="all/45">Contagion</name><set>alliances</set></card>
		<card><name id="5ed/242">Incinerate</name><set>5e</set></card>
		<card><name id="5ed/242">Incinerate</name><set>5e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/93">Power Sink</name><set>4e</set></card>
		<card><name id="4ed/93">Power Sink</name><set>4e</set></card>
		<card><name id="4ed/93">Power Sink</name><set>4e</set></card>
		<card><name id="all/78">Pyrokinesis</name><set>alliances</set></card>
		<card><name id="4ed/219">Shatter</name><set>4e</set></card>
		<card><name id="4ed/219">Shatter</name><set>4e</set></card>
		<card><name id="4ed/219">Shatter</name><set>4e</set></card>
		<card><name id="4ed/161">Simulacrum</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="4ed/370">Swamp</name><set>4e</set></card>
		<card><name id="3ed/290">Underground Sea</name><set>revised</set></card>
		<card><name id="3ed/291">Volcanic Island</name><set>revised</set></card>
		<card><name id="sth/52">Brush with Death</name><set>stronghold</set></card>
		<card><name id="ice/284">Diabolic Vision</name><set>ia</set></card>
		<card><name id="ice/284">Diabolic Vision</name><set>ia</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="mir/270">Kaervek&apos;s Purge</name><set>mirage</set></card>
		<card><name id="mir/273">Phyrexian Purge</name><set>mirage</set></card>
		<card><name id="hml/79">Retribution</name><set>homelands</set></card>
		<card><name id="ice/161">Soul Burn</name><set>ia</set></card>
	</superzone>
</deck>
