<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="6ed/271">Aladdin&apos;s Ring</name><set>6e</set></card>
		<card><name id="6ed/271">Aladdin&apos;s Ring</name><set>6e</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="4ed/343">Red Mana Battery</name><set>4e</set></card>
		<card><name id="tsb/114">Serrated Arrows</name><set>tsts</set></card>
		<card><name id="leg/131">Aerathi Berserker</name><set>legends</set></card>
		<card><name id="5ed/208">Ambush Party</name><set>5e</set></card>
		<card><name id="5ed/210">Ball Lightning</name><set>5e</set></card>
		<card><name id="5ed/210">Ball Lightning</name><set>5e</set></card>
		<card><name id="5ed/210">Ball Lightning</name><set>5e</set></card>
		<card><name id="5ed/210">Ball Lightning</name><set>5e</set></card>
		<card><name id="leg/133">Beasts of Bogardan</name><set>legends</set></card>
		<card><name id="leg/133">Beasts of Bogardan</name><set>legends</set></card>
		<card><name id="wth/91">Bogardan Firefiend</name><set>weatherlight</set></card>
		<card><name id="wth/94">Cinder Wall</name><set>weatherlight</set></card>
		<card><name id="6ed/172">Crimson Hellkite</name><set>6e</set></card>
		<card><name id="hml/73">Eron the Relentless</name><set>homelands</set></card>
		<card><name id="hml/73">Eron the Relentless</name><set>homelands</set></card>
		<card><name id="5ed/229">Flame Spirit</name><set>5e</set></card>
		<card><name id="leg/148">Frost Giant</name><set>legends</set></card>
		<card><name id="hml/77">Joven</name><set>homelands</set></card>
		<card><name id="7ed/201">Lightning Elemental</name><set>7e</set></card>
		<card><name id="3ed/166">Mijae Djinn</name><set>revised</set></card>
		<card><name id="3ed/173">Rock Hydra</name><set>revised</set></card>
		<card><name id="arn/43">Rukh Egg</name><set>an</set></card>
		<card><name id="arn/43">Rukh Egg</name><set>an</set></card>
		<card><name id="leg/164">Spinal Villain</name><set>legends</set></card>
		<card><name id="mir/195">Subterranean Spirit</name><set>mirage</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="4ed/354">Triskelion</name><set>4e</set></card>
		<card><name id="ice/223">Wall of Lava</name><set>ia</set></card>
		<card><name id="ice/169">Aggression</name><set>ia</set></card>
		<card><name id="ice/169">Aggression</name><set>ia</set></card>
		<card><name id="all/67a">Bestial Fury</name><set>alliances</set></card>
		<card><name id="5ed/233">Giant Strength</name><set>5e</set></card>
		<card><name id="5ed/233">Giant Strength</name><set>5e</set></card>
		<card><name id="4ed/204">Immolation</name><set>4e</set></card>
		<card><name id="4ed/204">Immolation</name><set>4e</set></card>
		<card><name id="4ed/204">Immolation</name><set>4e</set></card>
		<card><name id="5ed/272">The Brute</name><set>5e</set></card>
		<card><name id="hml/62">Ambush</name><set>homelands</set></card>
		<card><name id="5ed/212">Blood Lust</name><set>5e</set></card>
		<card><name id="5ed/212">Blood Lust</name><set>5e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="4ed/194">Fissure</name><set>4e</set></card>
		<card><name id="6ed/191">Inferno</name><set>6e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="4ed/208">Lightning Bolt</name><set>4e</set></card>
		<card><name id="all/78">Pyrokinesis</name><set>alliances</set></card>
		<card><name id="all/78">Pyrokinesis</name><set>alliances</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="5ed/265">Shatter</name><set>5e</set></card>
		<card><name id="wth/95">Cone of Flame</name><set>weatherlight</set></card>
		<card><name id="5ed/218">Detonate</name><set>5e</set></card>
		<card><name id="4ed/189">Earthquake</name><set>4e</set></card>
		<card><name id="4ed/189">Earthquake</name><set>4e</set></card>
		<card><name id="5ed/227">Fireball</name><set>5e</set></card>
		<card><name id="sth/81">Flame Wave</name><set>stronghold</set></card>
		<card><name id="hml/79">Retribution</name><set>homelands</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
		<card><name id="5ed/442">Mountain</name><set>5e</set></card>
	</superzone>
</deck>
