<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="hml/1">Abbey Gargoyles</name><set>homelands</set></card>
		<card><name id="leg/131">Aerathi Berserker</name><set>legends</set></card>
		<card><name id="hml/63a">Ambush Party</name><set>homelands</set></card>
		<card><name id="hml/63a">Ambush Party</name><set>homelands</set></card>
		<card><name id="leg/133">Beasts of Bogardan</name><set>legends</set></card>
		<card><name id="4ed/306">Clockwork Avian</name><set>4e</set></card>
		<card><name id="4ed/307">Clockwork Beast</name><set>4e</set></card>
		<card><name id="4ed/24">Elder Land Wurm</name><set>4e</set></card>
		<card><name id="vis/5">Freewind Falcon</name><set>visions</set></card>
		<card><name id="leg/23">Ivory Guardians</name><set>legends</set></card>
		<card><name id="3ed/259">Juggernaut</name><set>revised</set></card>
		<card><name id="all/127a">Phyrexian War Beast</name><set>alliances</set></card>
		<card><name id="all/127a">Phyrexian War Beast</name><set>alliances</set></card>
		<card><name id="4ed/342">Primal Clay</name><set>4e</set></card>
		<card><name id="arn/9">Repentant Blacksmith</name><set>an</set></card>
		<card><name id="leg/294">Sentinel</name><set>legends</set></card>
		<card><name id="4ed/345">Shapeshifter</name><set>4e</set></card>
		<card><name id="atq/66">Su-Chi</name><set>antiquities</set></card>
		<card><name id="4ed/350">Tetravus</name><set>4e</set></card>
		<card><name id="4ed/355">Urza&apos;s Avenger</name><set>4e</set></card>
		<card><name id="leg/171">Wall of Opposition</name><set>legends</set></card>
		<card><name id="4ed/196">Giant Strength</name><set>4e</set></card>
		<card><name id="4ed/204">Immolation</name><set>4e</set></card>
		<card><name id="4ed/182">Chaoslace</name><set>4e</set></card>
		<card><name id="4ed/182">Chaoslace</name><set>4e</set></card>
		<card><name id="mir/165">Cinder Cloud</name><set>mirage</set></card>
		<card><name id="4ed/22">Disenchant</name><set>4e</set></card>
		<card><name id="4ed/22">Disenchant</name><set>4e</set></card>
		<card><name id="4ed/22">Disenchant</name><set>4e</set></card>
		<card><name id="mir/173">Final Fortune</name><set>mirage</set></card>
		<card><name id="leg/150">Glyph of Destruction</name><set>legends</set></card>
		<card><name id="2ed/22">Guardian Angel</name><set>unlimited</set></card>
		<card><name id="mir/184">Incinerate</name><set>mirage</set></card>
		<card><name id="mir/184">Incinerate</name><set>mirage</set></card>
		<card><name id="5ed/243">Inferno</name><set>5e</set></card>
		<card><name id="5ed/243">Inferno</name><set>5e</set></card>
		<card><name id="ice/200">Melee</name><set>ia</set></card>
		<card><name id="all/78">Pyrokinesis</name><set>alliances</set></card>
		<card><name id="mir/277">Reflect Damage</name><set>mirage</set></card>
		<card><name id="mir/277">Reflect Damage</name><set>mirage</set></card>
		<card><name id="mir/277">Reflect Damage</name><set>mirage</set></card>
		<card><name id="all/13a">Reprisal</name><set>alliances</set></card>
		<card><name id="4ed/45">Reverse Damage</name><set>4e</set></card>
		<card><name id="ice/50">Sacred Boon</name><set>ia</set></card>
		<card><name id="ice/54">Swords to Plowshares</name><set>ia</set></card>
		<card><name id="mir/202">Volcanic Geyser</name><set>mirage</set></card>
		<card><name id="all/137">Balduvian Trading Post</name><set>alliances</set></card>
		<card><name id="all/137">Balduvian Trading Post</name><set>alliances</set></card>
		<card><name id="all/137">Balduvian Trading Post</name><set>alliances</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/373">Mountain</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="2ed/280">Plateau</name><set>unlimited</set></card>
		<card><name id="2ed/280">Plateau</name><set>unlimited</set></card>
		<card><name id="4ed/185">Disintegrate</name><set>4e</set></card>
		<card><name id="mir/263">Energy Bolt</name><set>mirage</set></card>
		<card><name id="mir/263">Energy Bolt</name><set>mirage</set></card>
		<card><name id="mir/263">Energy Bolt</name><set>mirage</set></card>
	</superzone>
</deck>
