<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4ed/3">Angry Mob</name><set>4e</set></card>
		<card><name id="4ed/3">Angry Mob</name><set>4e</set></card>
		<card><name id="4ed/3">Angry Mob</name><set>4e</set></card>
		<card><name id="4ed/3">Angry Mob</name><set>4e</set></card>
		<card><name id="4ed/3">Angry Mob</name><set>4e</set></card>
		<card><name id="4ed/102">Sleight of Mind</name><set>4e</set></card>
		<card><name id="4ed/102">Sleight of Mind</name><set>4e</set></card>
		<card><name id="4ed/102">Sleight of Mind</name><set>4e</set></card>
		<card><name id="4ed/102">Sleight of Mind</name><set>4e</set></card>
		<card><name id="4ed/102">Sleight of Mind</name><set>4e</set></card>
		<card><name id="4ed/102">Sleight of Mind</name><set>4e</set></card>
		<card><name id="4ed/102">Sleight of Mind</name><set>4e</set></card>
		<card><name id="4ed/32">Karma</name><set>4e</set></card>
		<card><name id="4ed/32">Karma</name><set>4e</set></card>
		<card><name id="4ed/32">Karma</name><set>4e</set></card>
		<card><name id="4ed/32">Karma</name><set>4e</set></card>
		<card><name id="4ed/83">Magical Hack</name><set>4e</set></card>
		<card><name id="4ed/83">Magical Hack</name><set>4e</set></card>
		<card><name id="4ed/83">Magical Hack</name><set>4e</set></card>
		<card><name id="4ed/83">Magical Hack</name><set>4e</set></card>
		<card><name id="4ed/83">Magical Hack</name><set>4e</set></card>
		<card><name id="4ed/83">Magical Hack</name><set>4e</set></card>
		<card><name id="4ed/83">Magical Hack</name><set>4e</set></card>
		<card><name id="vis/5">Freewind Falcon</name><set>visions</set></card>
		<card><name id="vis/5">Freewind Falcon</name><set>visions</set></card>
		<card><name id="wth/12">Duskrider Falcon</name><set>weatherlight</set></card>
		<card><name id="wth/12">Duskrider Falcon</name><set>weatherlight</set></card>
		<card><name id="5ed/1">Abbey Gargoyles</name><set>5e</set></card>
		<card><name id="5ed/40">Ivory Guardians</name><set>5e</set></card>
		<card><name id="arn/1">Abu Ja&apos;far</name><set>an</set></card>
		<card><name id="arn/1">Abu Ja&apos;far</name><set>an</set></card>
		<card><name id="4ed/37">Northern Paladin</name><set>4e</set></card>
		<card><name id="4ed/37">Northern Paladin</name><set>4e</set></card>
		<card><name id="4ed/37">Northern Paladin</name><set>4e</set></card>
		<card><name id="drk/6">Exorcist</name><set>dark</set></card>
		<card><name id="drk/6">Exorcist</name><set>dark</set></card>
		<card><name id="drk/6">Exorcist</name><set>dark</set></card>
		<card><name id="drk/6">Exorcist</name><set>dark</set></card>
		<card><name id="usg/51">Silent Attendant</name><set>uz</set></card>
		<card><name id="ice/302">Spectral Shield</name><set>ia</set></card>
		<card><name id="ice/302">Spectral Shield</name><set>ia</set></card>
		<card><name id="inv/230">Armored Guardian</name><set>invasion</set></card>
		<card><name id="7ed/61">Archivist</name><set>7e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="4ed/111">Unsummon</name><set>4e</set></card>
		<card><name id="2ed/73">Power Sink</name><set>unlimited</set></card>
		<card><name id="2ed/73">Power Sink</name><set>unlimited</set></card>
		<card><name id="5ed/77">Counterspell</name><set>5e</set></card>
		<card><name id="5ed/77">Counterspell</name><set>5e</set></card>
		<card><name id="6ed/60">Chill</name><set>6e</set></card>
		<card><name id="4ed/73">Flood</name><set>4e</set></card>
		<card><name id="4ed/73">Flood</name><set>4e</set></card>
		<card><name id="ice/322">Icy Manipulator</name><set>ia</set></card>
		<card><name id="3ed/254">Ivory Tower</name><set>revised</set></card>
		<card><name id="hml/110">Serrated Arrows</name><set>homelands</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="4ed/64">Control Magic</name><set>4e</set></card>
		<card><name id="leb/52">Clone</name><set>beta</set></card>
		<card><name id="leb/52">Clone</name><set>beta</set></card>
		<card><name id="drk/115">War Barge</name><set>dark</set></card>
		<card><name id="drk/115">War Barge</name><set>dark</set></card>
		<card><name id="leb/285">Tundra</name><set>beta</set></card>
		<card><name id="leb/285">Tundra</name><set>beta</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/34">Land Tax</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/367">Island</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
		<card><name id="4ed/364">Plains</name><set>4e</set></card>
	</superzone>
</deck>
